/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *     [‘å”ˆ—ƒ‹[ƒ`ƒ“]
 *=============================
 */

#module
#include "const.as"
#deffunc bignum_duplicate array target, array orig, int arg
	dim target, NUM_OF_DIGIT_GROUPS
	if (length2(orig) == 0) {repeat NUM_OF_DIGIT_GROUPS: target(cnt) = orig(cnt):loop}
	else {repeat NUM_OF_DIGIT_GROUPS: target(cnt) = orig(arg, cnt):loop}
	return
#global

#module
#include "const.as"
#deffunc bignum_transcribe array orig, array target, int arg
	if (length2(target) == 0) {repeat NUM_OF_DIGIT_GROUPS: target(cnt) = orig(cnt):loop}
	else {repeat NUM_OF_DIGIT_GROUPS: target(arg, cnt) = orig(cnt):loop}
	return
#global

#module
#include "const.as"
#defcfunc bignum_flag array bignum_, int arg
	bignum_duplicate bignum, bignum_, arg
	
	tmpSign = 0 // ‘S‘Ì‚Æ‚µ‚Ä‚Ì•„†‚ğæ“¾
	repeat NUM_OF_DIGIT_GROUPS
		if (bignum((NUM_OF_DIGIT_GROUPS-1)-cnt) < 0) {tmpSign = -1: break}
		if (bignum((NUM_OF_DIGIT_GROUPS-1)-cnt) > 0) {tmpSign = 1: break}
	loop
	return tmpSign
#global

#module
#include "const.as"
#deffunc bignum_fix array bignum_, int arg, int FirstArgLimit
	bignum_duplicate bignum, bignum_, arg

	repeat 1
		if (bignum(0) <= -FirstArgLimit) {bignum(0) += FirstArgLimit: bignum(1) -= 1: continue cnt}
		if (bignum(0) >= FirstArgLimit) {bignum(0) -= FirstArgLimit: bignum(1) += 1: continue cnt}
		repeat NUM_OF_DIGIT_GROUPS-2, 1
			if (bignum(cnt) < -99999999) {bignum(cnt) += 100000000: bignum(cnt+1) -= 1: continue cnt}
			if (bignum(cnt) > 99999999) {bignum(cnt) -= 100000000: bignum(cnt+1) += 1: continue cnt}
		loop
	
		tmpSign = bignum_flag(bignum, cnt)
		
		if ((tmpSign == 1)&&(bignum(0) < 0)) {bignum(0) += FirstArgLimit: bignum(1) -= 1: continue cnt}
		if ((tmpSign == -1)&&(bignum(0) > 0)) {bignum(0) -= FirstArgLimit: bignum(1) += 1: continue cnt}
		repeat NUM_OF_DIGIT_GROUPS-2, 1
			if ((tmpSign == 1)&&(bignum(cnt) < 0)) {bignum(cnt) += 100000000: bignum(cnt+1) -= 1: continue cnt}
			if ((tmpSign == -1)&&(bignum(cnt) > 0)) {bignum(cnt) -= 100000000: bignum(cnt+1) += 1: continue cnt}
		loop
	loop
	
	bignum_transcribe bignum, bignum_, arg
	return
#global

#module
#include "const.as"
#deffunc bignum_add array augend, array addend, int arg, int FirstArgLimit
	bignum_duplicate augend_, augend, arg
	repeat NUM_OF_DIGIT_GROUPS: augend_(cnt) += addend(cnt): loop
	bignum_fix augend_, arg, FirstArgLimit
	bignum_transcribe augend_, augend, arg
	return
#global

#module
#include "const.as"
#deffunc bignum_multiply array multiplicand, int multiplier, int arg, int FirstArgLimit
	bignum_duplicate multiplicand_, multiplicand, arg
	repeat NUM_OF_DIGIT_GROUPS: multiplicand_(cnt) *= multiplier: loop
	bignum_fix multiplicand_, arg, FirstArgLimit
	bignum_transcribe multiplicand_, multiplicand, arg
	return
#global

#module
#deffunc bignum_subtract array minuend, array subtrahend, int arg, int FirstArgLimit
	bignum_duplicate subtrahend_, subtrahend, arg
	bignum_multiply subtrahend_, -1, 0, FirstArgLimit
	bignum_add minuend, subtrahend_, arg, FirstArgLimit
	return
#global

/* Â“Vˆä‘Î‰‚Ì“_–_ˆ— */
#module
#include "const.as"
#deffunc agaricalc array agariPointArray, array AgariPointRaw, int agariBairitsu, int agariBairitsu2, int agariCount
	dim agariPointArray, NUM_OF_DIGIT_GROUPS
	
	agariPointArray(0) = (AgariPointRaw(0)*agariBairitsu+90)/100
	repeat NUM_OF_DIGIT_GROUPS-1,1: agariPointArray(cnt) = AgariPointRaw(cnt)*agariBairitsu: loop
	bignum_fix agariPointArray, 0, 1000000
	
	repeat agariCount
		agariPointArray(0) += (AgariPointRaw(0)*agariBairitsu2+90)/100
		repeat NUM_OF_DIGIT_GROUPS-1,1: agariPointArray(cnt) += AgariPointRaw(cnt)*agariBairitsu2: loop
		bignum_fix agariPointArray, 0, 1000000
	loop
	return
#global
#module
#include "const.as"
#deffunc agaricalc2 array agariPointArray, array AgariPointRaw, double agariBairitsu, double agariBairitsu2, int agariCount, double agariBairitsu3, int agariCount2
	dim agariPointArray, NUM_OF_DIGIT_GROUPS
	
	agariPointArray(0) = int(double(AgariPointRaw(0))*agariBairitsu+90)/100
	repeat NUM_OF_DIGIT_GROUPS-1,1: agariPointArray(cnt) = int(double(AgariPointRaw(cnt))*agariBairitsu): loop
	bignum_fix agariPointArray, 0, 1000000
	
	repeat agariCount
		agariPointArray(0) += int(double(AgariPointRaw(0))*agariBairitsu2+90)/100
		repeat NUM_OF_DIGIT_GROUPS-1,1: agariPointArray(cnt) += int(double(AgariPointRaw(cnt))*agariBairitsu2): loop
		bignum_fix agariPointArray, 0, 1000000
	loop
	
	repeat agariCount2
		agariPointArray(0) = int(double(AgariPointRaw(0))*agariBairitsu3+90)/100
		repeat NUM_OF_DIGIT_GROUPS-1,1: agariPointArray(cnt) = int(double(AgariPointRaw(cnt))*agariBairitsu3): loop
		bignum_fix agariPointArray, 0, 1000000
	loop
	return
#global

#module
#include "const.as"
#deffunc deltacalcplus array AgariPointRaw, array PointDelta, int agariBairitsu, int targetPlayer
	dim addend, NUM_OF_DIGIT_GROUPS
	addend(0) = (AgariPointRaw(0)*agariBairitsu+90)/100
	repeat NUM_OF_DIGIT_GROUPS-1,1: addend(cnt) = AgariPointRaw(cnt)*agariBairitsu: loop
	bignum_add PointDelta, addend, targetPlayer, 1000000
	return
#global

#module
#include "const.as"
#deffunc deltacalcminus array AgariPointRaw, array PointDelta, int agariBairitsu, int targetPlayer
	dim subtrahend, NUM_OF_DIGIT_GROUPS
	subtrahend(0) = (AgariPointRaw(0)*agariBairitsu+90)/100
	repeat NUM_OF_DIGIT_GROUPS-1,1: subtrahend(cnt) = AgariPointRaw(cnt)*agariBairitsu: loop
	bignum_subtract PointDelta, subtrahend, targetPlayer, 1000000
	return
#global

#module
#include "const.as"
#deffunc deltacalcplusd array AgariPointRaw, array PointDelta, double agariBairitsu, int targetPlayer
	dim addend, NUM_OF_DIGIT_GROUPS
	addend(0) = int(double(AgariPointRaw(0))*agariBairitsu+90)/100
	repeat NUM_OF_DIGIT_GROUPS-1,1: addend(cnt) = int(double(AgariPointRaw(cnt))*agariBairitsu): loop
	bignum_add PointDelta, addend, targetPlayer, 1000000
	return
#global

#module
#include "const.as"
#deffunc deltacalcminusd array AgariPointRaw, array PointDelta, double agariBairitsu, int targetPlayer
	dim subtrahend, NUM_OF_DIGIT_GROUPS
	subtrahend(0) = int(double(AgariPointRaw(0))*agariBairitsu+90)/100
	repeat NUM_OF_DIGIT_GROUPS-1,1: subtrahend(cnt) = int(double(AgariPointRaw(cnt))*agariBairitsu): loop
	bignum_subtract PointDelta, subtrahend, targetPlayer, 1000000
	return
#global

#module
#deffunc deltadouble array PointDelta, int agariTmpPlayer
	bignum_multiply PointDelta, 2, agariTmpPlayer, 1000000
	return
#global

#module
#deffunc deltawareme array PointDelta, int agariTmpPlayer, int agariTmpWareme
	bignum_duplicate subtrahend, PointDelta, agariTmpWareme
	bignum_subtract PointDelta, subtrahend, agariTmpPlayer, 1000000
	return
#global

#module
#include "const.as"
#deffunc pointcalc var GameStat, array PointDelta
	exportScore GameStat, tmpScoreArray
	dim Point, NUM_OF_DIGIT_GROUPS
	repeat NUM_OF_PLAYERS
		bignum_duplicate addend, PointDelta, cnt
		tmpcnt = cnt
		repeat NUM_OF_DIGIT_GROUPS: Point(cnt) = tmpScoreArray(tmpcnt, cnt): loop
		bignum_add Point, addend, cnt, 1000000
		repeat NUM_OF_DIGIT_GROUPS: tmpScoreArray(tmpcnt, cnt) = Point(cnt): loop
	loop
	importScore GameStat, tmpScoreArray
	return
#global

/* ÅIƒXƒRƒA‚Ì•„† */
*scoreflagfix
	repeat NUM_OF_PLAYERS
		bignum_fix FinalScore, cnt, 100000
	loop
	return

/* “_”•Ï‰»‚Ì•„† */
#module
#deffunc diffflagfix array diffPoint
	bignum_fix diffPoint, 0, 1000000
	return
#global

#module
#include "const.as"
#deffunc deltatxt array rawPointDelta, int FirstValRate
	dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
	if (length2(rawPointDelta) = 0) {
		repeat NUM_OF_PLAYERS: PointDelta(cnt, 0) = rawPointDelta(cnt): loop
	} else {
		repeat NUM_OF_PLAYERS*NUM_OF_DIGIT_GROUPS: PointDelta(cnt\NUM_OF_PLAYERS, cnt/NUM_OF_PLAYERS) = rawPointDelta(cnt\NUM_OF_PLAYERS, cnt/NUM_OF_PLAYERS): loop
	}
	tmpdigit="‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X"
	repeat NUM_OF_PLAYERS
		PointDelta(cnt, 0) *= FirstValRate
		bignum_fix PointDelta, cnt, 100000000
		if (bignum_flag(PointDelta, cnt) > 0) {flag_fullwidth = "{": flag_halfwidth = "+"}
		if (bignum_flag(PointDelta, cnt) < 0) {flag_fullwidth = "|": flag_halfwidth = "-"}
		if (abs(PointDelta(cnt, 0)) > 0) {
			if (abs(PointDelta(cnt, 0)) > 0) {
				setCall cnt, flag_fullwidth+strmid(tmpdigit, abs(PointDelta(cnt, 0))*2, 2)
			}
			if (abs(PointDelta(cnt, 0)) > 9) {
				setCall cnt, flag_fullwidth+strmid(tmpdigit, (abs(PointDelta(cnt, 0))/10)*2, 2)+strmid(tmpdigit, (abs(PointDelta(cnt, 0))\10)*2, 2)
			}
			if (abs(PointDelta(cnt, 0)) > 99) {
				if (FirstValRate >= 100) {
					setCall cnt, flag_halfwidth+(abs(PointDelta(cnt, 0)))
				} else {
					setCall cnt, flag_fullwidth+strmid(tmpdigit, (abs(PointDelta(cnt, 0))/100)*2, 2)+strmid(tmpdigit, (abs(PointDelta(cnt, 0))\100/10)*2, 2)+strmid(tmpdigit, (abs(PointDelta(cnt, 0))\10)*2, 2)
				}
			}
			if (abs(PointDelta(cnt, 0)) > 999) {
				setCall cnt, flag_halfwidth+(abs(PointDelta(cnt, 0)))
			}
			if (abs(PointDelta(cnt, 0)) > 999999) {
				setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,0)))\10000000/1000000)+((abs(PointDelta(cnt,0)))\1000000/100000)+((abs(PointDelta(cnt,0)))\100000/10000)+"–œ"
			}
			if (abs(PointDelta(cnt, 0)) > 9999999) {
				setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,0)))\100000000/10000000)+((abs(PointDelta(cnt,0)))\10000000/1000000)+((abs(PointDelta(cnt,0)))\1000000/100000)+((abs(PointDelta(cnt,0)))\100000/10000)+"–œ"
			}
		} else {
			setCall cnt, ""
		}
	loop
	tmpNumName = "‰­’›‹š´`õaŠÀ³Ú‹ÉPˆ¢“ß•s"
	repeat NUM_OF_DIGIT_GROUPS-1, 1
		tmpNumDigit = cnt
		repeat NUM_OF_PLAYERS
		if (bignum_flag(PointDelta, cnt) > 0) {flag_fullwidth = "{": flag_halfwidth = "+"}
		if (bignum_flag(PointDelta, cnt) < 0) {flag_fullwidth = "|": flag_halfwidth = "-"}
			if (PointDelta(cnt, tmpNumDigit) != 0) {
				if (abs(PointDelta(cnt, tmpNumDigit)) > 0) {
					setCall cnt, flag_halfwidth+strmid(tmpdigit, abs(PointDelta(cnt, tmpNumDigit))*2, 2)+"."+((abs(PointDelta(cnt,tmpNumDigit-1)))\100000000/10000000)+((abs(PointDelta(cnt,tmpNumDigit-1)))\10000000/1000000)+strmid(tmpNumName, (tmpNumDigit-1)*4, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 9) {
					setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,tmpNumDigit)))\100/10)+((abs(PointDelta(cnt,tmpNumDigit)))\10)+"."+((abs(PointDelta(cnt,tmpNumDigit-1)))\100000000/10000000)+strmid(tmpNumName, (tmpNumDigit-1)*4, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 99) {
					setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,tmpNumDigit)))\1000/100)+((abs(PointDelta(cnt,tmpNumDigit)))\100/10)+((abs(PointDelta(cnt,tmpNumDigit)))\10)+strmid(tmpNumName, (tmpNumDigit-1)*4, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 999) {
					setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,tmpNumDigit)))\10000/1000)+((abs(PointDelta(cnt,tmpNumDigit)))\1000/100)+((abs(PointDelta(cnt,tmpNumDigit)))\100/10)+((abs(PointDelta(cnt,tmpNumDigit)))\10)+strmid(tmpNumName, (tmpNumDigit-1)*4, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 9999) {
					setCall cnt, flag_halfwidth+strmid(tmpdigit, ((abs(PointDelta(cnt,tmpNumDigit)))\100000/10000)*2, 2)+"."+((abs(PointDelta(cnt,tmpNumDigit)))\10000/1000)+((abs(PointDelta(cnt,tmpNumDigit)))\1000/100)+strmid(tmpNumName, (tmpNumDigit-1)*4+2, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 99999) {
					setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,tmpNumDigit)))\1000000/100000)+((abs(PointDelta(cnt,tmpNumDigit)))\100000/10000)+"."+((abs(PointDelta(cnt,tmpNumDigit)))\10000/1000)+strmid(tmpNumName, (tmpNumDigit-1)*4+2, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 999999) {
					setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,tmpNumDigit)))\10000000/1000000)+((abs(PointDelta(cnt,tmpNumDigit)))\1000000/100000)+((abs(PointDelta(cnt,tmpNumDigit)))\100000/10000)+strmid(tmpNumName, (tmpNumDigit-1)*4+2, 2)
				}
				if (abs(PointDelta(cnt, tmpNumDigit)) > 9999999) {
					setCall cnt, flag_halfwidth+((abs(PointDelta(cnt,tmpNumDigit)))\100000000/10000000)+((abs(PointDelta(cnt,tmpNumDigit)))\10000000/1000000)+((abs(PointDelta(cnt,tmpNumDigit)))\1000000/100000)+((abs(PointDelta(cnt,tmpNumDigit)))\100000/10000)+strmid(tmpNumName, (tmpNumDigit-1)*4+2, 2)
				}
			}
		loop
	loop
	return
#global

/* ‚¿“_ƒfƒ‹ƒ^•\¦ */
*putdelta
	deltatxt PointDelta, 100
	dsplay SND_PAGE
	redrscreen
	return

/* ƒ`ƒbƒvƒfƒ‹ƒ^•\¦ */
*putchipdelta
	deltatxt PointDelta, 1
	dsplay SND_PAGE
	redrscreen
	return

#module
#include "const.as"
#defcfunc bignumtotext array rawPoint, int tmpcnt, int FirstValRate, str PlusSign, str MinusSign
	dim Point, NUM_OF_DIGIT_GROUPS
	if (length2(rawPoint) = 0) {
		repeat NUM_OF_DIGIT_GROUPS: Point(cnt) = rawPoint(cnt): loop
	} else {
		repeat NUM_OF_DIGIT_GROUPS: Point(cnt) = rawPoint(tmpcnt, cnt): loop
	}
	tmpscoretxt = ""
	if ((Point(0) != 0)||(Point(1) != 0)||(Point(2) != 0)||(Point(3) != 0)||(Point(4) != 0)||(Point(5) != 0)||(Point(6) != 0)||(Point(7) != 0)) {
		if ((Point(0) < 0)||(Point(1) < 0)||(Point(2) < 0)||(Point(3) < 0)||(Point(4) < 0)||(Point(5) < 0)||(Point(6) < 0)||(Point(7) < 0)) {
			tmpscoretxt += MinusSign
		}
		else {tmpscoretxt += PlusSign}
	}
	tmpscorenum = abs(Point(7)/100000000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"•s‰Âv‹c"}
	tmpscorenum = abs(Point(7)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"“ß—R‘¼"}
	tmpscorenum = abs(Point(7)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"ˆ¢‘m‹_"}
	tmpscorenum = abs(Point(6)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"P‰Í¹"}
	tmpscorenum = abs(Point(6)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"‹É"}
	tmpscorenum = abs(Point(5)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"Ú"}
	tmpscorenum = abs(Point(5)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"³"}
	tmpscorenum = abs(Point(4)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"ŠÀ"}
	tmpscorenum = abs(Point(4)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"a"}
	tmpscorenum = abs(Point(3)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"õ"}
	tmpscorenum = abs(Point(3)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"`"}
	tmpscorenum = abs(Point(2)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"š´"}
	tmpscorenum = abs(Point(2)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"‹"}
	tmpscorenum = abs(Point(1)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"’›"}
	tmpscorenum = abs(Point(1)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"‰­"}
	tmpscorenum = abs((Point(0)*FirstValRate)\100000000/10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum+"–œ"}
	tmpscorenum = abs((Point(0)*FirstValRate)\10000): if (tmpscorenum != 0) {tmpscoretxt += ""+tmpscorenum}
	if (tmpscoretxt == "") {tmpscoretxt += "0"}
	return tmpscoretxt
#global

#module
#include "const.as"
#defcfunc isDobon var GameStat, int targetPlayer
	exportScore GameStat, tmpArray
	tmpFlag = bignum_flag(tmpArray, targetPlayer)
	
	dobonFlag = 0
	if (tmpFlag == -1) {dobonFlag = 1}
	if ((tmpFlag == 0)&&(getRule(RULE_BUTTOBI_BORDER) == 1)) {dobonFlag = 1}
	return dobonFlag
#global

#module
#include "const.as"
#defcfunc isRichiReqSatisfied var GameStat, int targetPlayer
	Flag = 2
	repeat NUM_OF_DIGIT_GROUPS-1,1
		if (getScore(GameStat, targetPlayer, cnt) < 0) {Flag = 0: break}
		if (getScore(GameStat, targetPlayer, cnt) > 0) {Flag = 1: break}
	loop
	if (Flag == 2) {
		if (getScore(GameStat, targetPlayer, 0) < 10) {Flag = 0}
		else:if ((getScore(GameStat, targetPlayer, 0) == 10)&&(getRule(RULE_RIICHI_REQUISITE) == 1)) {Flag = 0}
		else {Flag = 1}
	}
	if (getRule(RULE_RIICHI_REQUISITE) == 2) {Flag = 1}
	if (getRule(RULE_PENALTY_NEGATIVE) != 6) {Flag = 1}
	return Flag
#global
