/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *    [µ‘Îq”»’èƒ‹[ƒ`ƒ“]
 *=============================
 */

/* w’è‚Ì‘Îq‚ª‚ ‚é‚©”‚¦‚é */
#module
#defcfunc countPairs array tileCount, array targetTiles
/*
		val=countPairs(p1, p2)
		w’è‚µ‚½í—Ş‚Ì‘Îq‚ğ”‚¦‚é

		p1 : è”v‚É‚ ‚éí—Ş•Ê‚Ì”v”‚Ì”z—ñ
		p2 : ’T‚µ‚½‚¢”v‚Ì”z—ñ

		w’è‚µ‚½í—Ş‚Ì‚¤‚¿‰½í—Ş‚Ì‘Îq‚ª‚ ‚é‚©‚ğ•Ô‚µ‚Ü‚·B
*/
	trace "‘Îq‚Ìí—Ş‚ğ’²‚×‚Ü‚·B"
	yakuflagcount = 0
	repeat length(targetTiles)
		if (tileCount(targetTiles(cnt)) >= 2) {yakuflagcount++}
	loop
	return yakuflagcount
#global

/* µ‘Îq */
#module
#include "const.as"
#deffunc qiduiyaku var GameStat, var tmpYakuInfo, int targetPlayer
	trace "µ‘Îq‚Ìˆ—‚É“ü‚è‚Ü‚·B"
	if (getRule(RULE_SEVEN_PAIRS) == 1) {
		addyaku tmpYakuInfo, "µ‘Îq", 1: setYakuInfo tmpYakuInfo, YAKUINF_FU, 50
	} else {
		addyaku tmpYakuInfo, "µ‘Îq", 2: setYakuInfo tmpYakuInfo, YAKUINF_FU, 25
	}
	countTilesInHand tileCount, GameStat, targetPlayer
	dim tmpTileList, 1: repeat 9:tmpTileList(cnt) = TILE_SUIT_CHARACTERS+cnt+1:loop
	WanzDui = countPairs(tileCount, tmpTileList)
	dim tmpTileList, 1: repeat 9:tmpTileList(cnt) = TILE_SUIT_CIRCLES+cnt+1:loop
	PinzDui = countPairs(tileCount, tmpTileList)
	dim tmpTileList, 1: repeat 9:tmpTileList(cnt) = TILE_SUIT_BAMBOOS+cnt+1:loop
	SouzDui = countPairs(tileCount, tmpTileList)
#ifdef SANMAS
	ZiDui = 0
	dim tmpTileList, 1: tmpTileList = TILE_SUIT_CHARACTERS+1,TILE_SUIT_CHARACTERS+9,TILE_SUIT_CIRCLES+1,TILE_SUIT_CIRCLES+9,TILE_SUIT_BAMBOOS+1,TILE_SUIT_BAMBOOS+9
	YaojiuDui = countPairs(tileCount, tmpTileList)
#else
	dim tmpTileList, 1: tmpTileList = TILE_EAST_WIND,TILE_SOUTH_WIND,TILE_WEST_WIND,TILE_NORTH_WIND,TILE_WHITE_DRAGON,TILE_GREEN_DRAGON,TILE_RED_DRAGON
	ZiDui = countPairs(tileCount, tmpTileList)
	dim tmpTileList, 1: tmpTileList = TILE_SUIT_CHARACTERS+1,TILE_SUIT_CHARACTERS+9,TILE_SUIT_CIRCLES+1,TILE_SUIT_CIRCLES+9,TILE_SUIT_BAMBOOS+1,TILE_SUIT_BAMBOOS+9,TILE_EAST_WIND,TILE_SOUTH_WIND,TILE_WEST_WIND,TILE_NORTH_WIND,TILE_WHITE_DRAGON,TILE_GREEN_DRAGON,TILE_RED_DRAGON
	YaojiuDui = countPairs(tileCount, tmpTileList)
#endif
	/* ˆêFŒn */
	if (((WanzDui+ZiDui) == 7)||((PinzDui+ZiDui) == 7)||((SouzDui+ZiDui) == 7)) {
#ifndef SANMAS
		if (ZiDui == 0) {
#endif
			if (getRule(RULE_CHINIISOH) != 0) {
				addyaku tmpYakuInfo, "´ˆêF", 3+getMenzen(GameStat, targetPlayer)
			} else {
				addyaku tmpYakuInfo, "´ˆêF", 5+getMenzen(GameStat, targetPlayer)
			}
			/* ‘åÔ—Ö‚Í–Êqè—p‚Ìƒtƒ@ƒCƒ‹‚Åˆ— */
#ifndef SANMAS
		} else {
			addyaku tmpYakuInfo, "¬ˆêF", 2+getMenzen(GameStat, targetPlayer)
		}
#endif
	} else {
		/* âˆê–å */
		if (getRule(RULE_CHUEIIMEN) != 0) {
			if ((WanzDui == 0)||(PinzDui == 0)||(SouzDui == 0)) {
#ifndef SANMAS
				if ((ZiDui == 0)||(getRule(RULE_CHUEIIMEN) != 2)) {
#endif
					addyaku tmpYakuInfo, "âˆê–å", 1
#ifndef SANMAS
				}
#endif
			}
		}
	}
	/* ˆê‹ãš”vŒn */
	if ((ZiDui+YaojiuDui) == 0) {
		if (getMenzen(GameStat, targetPlayer) == 1) { // ƒoƒO‘ÎôH
			addyaku tmpYakuInfo, "’f›ô‹ã", 1
		}
	}
#ifndef SANMAS
	if ((ZiDui+YaojiuDui) == 7) {
		if ((ZiDui == 7)&&(getRule(RULE_SEVEN_HONOR_PAIRS) != 1)) {
			if (getRule(RULE_SEVEN_HONOR_PAIRS) == 0) {
				addyakuman tmpYakuInfo, "šˆêF", 1
			} else {
				addyakuman tmpYakuInfo, "µ•Ÿ¯", 2
			}
			delyaku tmpYakuInfo, "¬ˆêF"
		} else {
			addyaku tmpYakuInfo, "¬˜V“ª", 2
		}
	}
#endif
	/* „•s“| */
	if (getRule(RULE_TOIPUUTAO) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CIRCLES+1,TILE_SUIT_CIRCLES+2,TILE_SUIT_CIRCLES+3,TILE_SUIT_CIRCLES+4,TILE_SUIT_CIRCLES+5,TILE_SUIT_CIRCLES+8,TILE_SUIT_CIRCLES+9,TILE_SUIT_BAMBOOS+2,TILE_SUIT_BAMBOOS+4,TILE_SUIT_BAMBOOS+5,TILE_SUIT_BAMBOOS+6,TILE_SUIT_BAMBOOS+8,TILE_SUIT_BAMBOOS+9,TILE_WHITE_DRAGON
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuflagcount == 7) {
			if (getRule(RULE_TOIPUUTAO) == 3) {
				addyakuman tmpYakuInfo, "„•s“|", 1
			} else {
				if (getRule(RULE_TOIPUUTAO) == 1) {
					addyaku tmpYakuInfo, "„•s“|", 1
				} else {
					addyaku tmpYakuInfo, "„•s“|", 4
				}
			}
		}
	}
	/* ‘å‘Œ´ */
	if (getRule(RULE_DAISOUGEN) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_BAMBOOS+2, TILE_SUIT_BAMBOOS+3, TILE_SUIT_BAMBOOS+4, TILE_SUIT_BAMBOOS+5, TILE_SUIT_BAMBOOS+6, TILE_SUIT_BAMBOOS+7, TILE_SUIT_BAMBOOS+9
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuflagcount == 7) {
			addyakuman tmpYakuInfo, "‘å‘Œ´", 1
			delyaku tmpYakuInfo, "´ˆêF"
		}
	}
	/* ‘å‘Œ´ */
	if (getRule(RULE_DAISOUGEN) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_BAMBOOS+2, TILE_SUIT_BAMBOOS+3, TILE_SUIT_BAMBOOS+4, TILE_SUIT_BAMBOOS+5, TILE_SUIT_BAMBOOS+6, TILE_SUIT_BAMBOOS+7, TILE_SUIT_BAMBOOS+9, TILE_SOUTH_WIND
		yakuflagcount = countPairs(tileCount, tmpTileList)
		dim tmpTileList,1: tmpTileList=TILE_SOUTH_WIND
		yakuflagcount2 = countPairs(tileCount, tmpTileList)
		if ((yakuflagcount == 7)&&(yakuflagcount2 == 1)) {
			addyakuman tmpYakuInfo, "“ì‘å‘Œ´", 1
			delyaku tmpYakuInfo, "¬ˆêF"
		}
	}
#ifndef SANMAS
	/* “ˆêF */
	if (getRule(RULE_TAOYISE) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CIRCLES+1, TILE_SUIT_CIRCLES+3, TILE_SUIT_CIRCLES+5, TILE_SUIT_CIRCLES+6, TILE_SUIT_CIRCLES+7, TILE_SUIT_CIRCLES+9, TILE_RED_DRAGON
		yakuflagcount = countPairs(tileCount, tmpTileList)
		countDuiz DuiCount, MianziDat
		countRedTilesInHand redCount, GameStat, targetPlayer
		if ((yakuflagcount == 7)&&(redCount(TILE_SUIT_CIRCLES+5) >= 1)&&(DuiCount(TILE_RED_DRAGON) >= 1)) {
			addyakuman tmpYakuInfo, "“ˆêF", 1
			delyaku tmpYakuInfo, "¬ˆêF"
		}
	}
	/* ’ƒˆêF */
	if (getRule(RULE_TAOYISE) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_BAMBOOS+2, TILE_SUIT_BAMBOOS+3, TILE_SUIT_BAMBOOS+4, TILE_SUIT_BAMBOOS+6, TILE_SUIT_BAMBOOS+8, TILE_EAST_WIND, TILE_SOUTH_WIND, TILE_WEST_WIND, TILE_NORTH_WIND, TILE_WHITE_DRAGON, TILE_GREEN_DRAGON
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuflagcount == 7) {
			addyakuman tmpYakuInfo, "’ƒˆêF", 1
		}
	}
	/* •ˆêF */
	if (getRule(RULE_HEIIISOH) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CIRCLES+2,TILE_SUIT_CIRCLES+4,TILE_SUIT_CIRCLES+8,TILE_EAST_WIND,TILE_SOUTH_WIND,TILE_WEST_WIND,TILE_NORTH_WIND
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuflagcount == 7) {
			addyakuman tmpYakuInfo, "•ˆêF", 1
			delyaku tmpYakuInfo, "¬ˆêF"
		}
	}
#endif
	/* ’fg˜a */
	if (getRule(RULE_NO_RED) != 0) {
#ifdef SANMAS
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CIRCLES+2, TILE_SUIT_CIRCLES+4, TILE_SUIT_CIRCLES+8, TILE_SUIT_BAMBOOS+2, TILE_SUIT_BAMBOOS+3, TILE_SUIT_BAMBOOS+4, TILE_SUIT_BAMBOOS+6, TILE_SUIT_BAMBOOS+8
		yakuflagcount = countPairs(tileCount, tmpTileList)
		yakuflagcount2 = 0
#else
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CIRCLES+2, TILE_SUIT_CIRCLES+4, TILE_SUIT_CIRCLES+8, TILE_SUIT_BAMBOOS+2, TILE_SUIT_BAMBOOS+3, TILE_SUIT_BAMBOOS+4, TILE_SUIT_BAMBOOS+6, TILE_SUIT_BAMBOOS+8, TILE_EAST_WIND, TILE_SOUTH_WIND, TILE_WEST_WIND, TILE_NORTH_WIND, TILE_WHITE_DRAGON, TILE_GREEN_DRAGON
		yakuflagcount = countPairs(tileCount, tmpTileList)
		dim tmpTileList, 1: tmpTileList = TILE_EAST_WIND,TILE_SOUTH_WIND,TILE_WEST_WIND,TILE_NORTH_WIND,TILE_WHITE_DRAGON,TILE_GREEN_DRAGON
		yakuflagcount2 = countPairs(tileCount, tmpTileList)
#endif
		tmpyakuCensored = searchyaku(tmpYakuInfo, "•ˆêF")
		if ((yakuflagcount == 7)&&(tmpyakuCensored == 0)) {
			if ((yakuflagcount2 == 0)&&(getRule(RULE_NO_RED) == 2)) {
				/* ´’fg */
#ifdef SANMAS
				addyaku tmpYakuInfo, "’fg˜a", 6
#else
				addyaku tmpYakuInfo, "´’fg", 6
#endif
			} else {
				/* ¬’fg */
#ifndef SANMAS
				if (getRule(RULE_NO_RED) == 2) {
					addyaku tmpYakuInfo, "¬’fg", 3
				} else {
#endif
					addyaku tmpYakuInfo, "’fg˜a", 3
#ifndef SANMAS
				}
#endif
			}
		}
	}
#ifndef SANMAS
	/* ŒÜ–åÖ */
	if (getRule(RULE_UUMENCHII) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_EAST_WIND,TILE_SOUTH_WIND,TILE_WEST_WIND,TILE_NORTH_WIND
		WindDui = countPairs(tileCount, tmpTileList)
		dim tmpTileList, 1: tmpTileList = TILE_WHITE_DRAGON,TILE_GREEN_DRAGON,TILE_RED_DRAGON
		DragonDui = countPairs(tileCount, tmpTileList)
		if ((WanzDui >= 1)&&(PinzDui >= 1)&&(SouzDui >= 1)&&(WindDui >= 1)&&(DragonDui >= 1)) {
			addyaku tmpYakuInfo, "ŒÜ–åÖ", 2
		}
	}
	/* OŒ³µ‘Îq */
	if (getRule(RULE_DRAGON_PAIRS) != 0) {
		tmpyakuCensored = 0
		tmpyakuCensored += searchyaku(tmpYakuInfo, "šˆêF")
		tmpyakuCensored += searchyaku(tmpYakuInfo, "µ•Ÿ¯")
		if ((tileCount(TILE_WHITE_DRAGON) >= 2)&&(tileCount(TILE_GREEN_DRAGON) >= 2)&&(tileCount(TILE_RED_DRAGON) >= 2)&&(tmpyakuCensored == 0)) {
			addyaku tmpYakuInfo, "OŒ³µ‘Îq", 1
		}
	}
	/* lŠìµ‘Îq */
	if (getRule(RULE_WIND_PAIRS) != 0) {
		tmpyakuCensored = 0
		tmpyakuCensored += searchyaku(tmpYakuInfo, "šˆêF")
		tmpyakuCensored += searchyaku(tmpYakuInfo, "µ•Ÿ¯")
		if ((tileCount(TILE_EAST_WIND) >= 2)&&(tileCount(TILE_SOUTH_WIND) >= 2)&&(tileCount(TILE_WEST_WIND) >= 2)&&(tileCount(TILE_NORTH_WIND) >= 2)&&(tmpyakuCensored == 0)) {
			addyaku tmpYakuInfo, "lŠìµ‘Îq", 1
		}
	}
#endif
	/* Šï”µ‘Îq */
	if (getRule(RULE_ODD_PAIRS) != 0) {
		dim tmpTileList, 1: repeat TILE_NUMERAL_COLORS: tmpTileList(cnt*5) = cnt*TILE_SUIT_STEP+1,cnt*TILE_SUIT_STEP+3,cnt*TILE_SUIT_STEP+5,cnt*TILE_SUIT_STEP+7,cnt*TILE_SUIT_STEP+9: loop
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuFlagCount == 7) {
			addyaku tmpYakuInfo, "Šï”µ‘Îq", 1
		}
	}
	/* ‹ô”µ‘Îq */
	if (getRule(RULE_EVEN_PAIRS) != 0) {
		dim tmpTileList, 1: repeat TILE_NUMERAL_COLORS: tmpTileList(cnt*4) = cnt*TILE_SUIT_STEP+2,cnt*TILE_SUIT_STEP+4,cnt*TILE_SUIT_STEP+6,cnt*TILE_SUIT_STEP+8: loop
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuFlagCount == 7) {
			addyaku tmpYakuInfo, "‹ô”µ‘Îq", 2
			if ((getRule(RULE_KUITAN) == 2)&&(getMenzen(GameStat, targetPlayer) == 0)) {addYakuInfo tmpYakuInfo, YAKUINF_HAN_BASE, 1: addYakuInfo tmpYakuInfo, YAKUINF_HAN_BONUS, -1}
			delyaku tmpYakuInfo, "’f›ô‹ã"
		}
	}
#ifndef SANMAS
	/* g”’µ‘Î */
	if (getRule(RULE_KOUHAKU_CHIITOI) != 0) {
		tmpyakuCensored = 0
		tmpyakuCensored += searchyaku(tmpYakuInfo, "šˆêF")
		tmpyakuCensored += searchyaku(tmpYakuInfo, "µ•Ÿ¯")
		if ((tileCount(TILE_WHITE_DRAGON) >= 2)&&(tileCount(TILE_RED_DRAGON) >= 2)&&(tmpyakuCensored == 0)) {
			addyaku tmpYakuInfo, "g”’µ‘Î", 2
		}
	}
	/* –k‚Ì‘å’n */
	if (getRule(RULE_KITA_NO_DAICHI) != 0) {
		if ((tileCount(TILE_SUIT_BAMBOOS+2) >= 2)&&(tileCount(TILE_SUIT_BAMBOOS+3) >= 2)&&(tileCount(TILE_SUIT_BAMBOOS+4) >= 2)&&(tileCount(TILE_SUIT_BAMBOOS+6) >= 2)&&(tileCount(TILE_SUIT_BAMBOOS+8) >= 2)&&(tileCount(TILE_NORTH_WIND) >= 2)&&(tileCount(TILE_WHITE_DRAGON) >= 2)) {
			switch getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) /* ‰½‚Å˜a—¹‚Á‚½‚©‚Å•ªŠò */
				case TILE_NORTH_WIND: /* –k‚Å˜a—¹‚é‚Æƒ_ƒuƒ‹–ğ– */
					addyakuman tmpYakuInfo, "–k‚Ì‘å’n", 2
					swbreak
				case TILE_WHITE_DRAGON: /* ”’‚Å˜a—¹‚é‚ÆƒgƒŠƒvƒ‹–ğ– */
					addyakuman tmpYakuInfo, "–k‚Ì‘å’n", 3
					swbreak
				default:
					addyakuman tmpYakuInfo, "–k‚Ì‘å’n", 1
			swend
			delyaku tmpYakuInfo, "¬ˆêF"
		}
	}
	/* g”’é\“ª */
	if (getRule(RULE_KOHAKU_MANJU) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CHARACTERS+1, TILE_SUIT_CHARACTERS+2, TILE_SUIT_CHARACTERS+3, TILE_SUIT_CHARACTERS+4, TILE_SUIT_CHARACTERS+5, TILE_SUIT_CHARACTERS+6, TILE_SUIT_CHARACTERS+7, TILE_SUIT_CHARACTERS+8, TILE_SUIT_CHARACTERS+9
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if ((tileCount(TILE_WHITE_DRAGON) >= 2)&&(tileCount(TILE_RED_DRAGON) >= 2)&&(yakuflagcount >= 5)) {
			switch getRule(RULE_KOHAKU_MANJU)
				case 1: addyaku tmpYakuInfo, "g”’é\“ª", 1: swbreak
				case 2: addyaku tmpYakuInfo, "g”’é\“ª", 2: swbreak
			swend
			delyaku tmpYakuInfo, "g”’µ‘Î"
		}
	}
	/* ¢ŠEˆê */
	if (getRule(RULE_SEKAIICHI) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CHARACTERS+1, TILE_SUIT_CIRCLES+1, TILE_SUIT_BAMBOOS+1, TILE_EAST_WIND, TILE_SOUTH_WIND, TILE_WEST_WIND, TILE_NORTH_WIND
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuflagcount >= 7) {
			addyakuman tmpYakuInfo, "¢ŠEˆê", 1
			delyaku tmpYakuInfo, "lŠìµ‘Îq"
		}
	}
#endif
	/* ‘f”–ğ– */
	if (getRule(RULE_PRIME_NUMBER) != 0) {
		dim tmpTileList, 1: tmpTileList = TILE_SUIT_CHARACTERS+2, TILE_SUIT_CHARACTERS+3, TILE_SUIT_CHARACTERS+5, TILE_SUIT_CHARACTERS+7, TILE_SUIT_CIRCLES+2, TILE_SUIT_CIRCLES+3, TILE_SUIT_CIRCLES+5, TILE_SUIT_CIRCLES+7, TILE_SUIT_BAMBOOS+2, TILE_SUIT_BAMBOOS+3, TILE_SUIT_BAMBOOS+5, TILE_SUIT_BAMBOOS+7
		yakuflagcount = countPairs(tileCount, tmpTileList)
		if (yakuflagcount >= 7) {
			addyakuman tmpYakuInfo, "‘f”–ğ–", 1
		}
	}
return
#global
