/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *    [ó‹µ–ð”»’èƒ‹[ƒ`ƒ“]
 *=============================
 */
/* ó‹µ–ð */
#module
#include "const.as"
#deffunc contextualyaku var GameStat, var tmpYakuInfo, array MianziDat, int targetPlayer, int MachiType
	trace "ó‹µ–ð‚Ìˆ—‚É“ü‚è‚Ü‚·B"
	/* —§’¼Œn */
	if (getRichiFlag(GameStat, RICHI_OPENFLAG, targetPlayer) == 1) {
		if (getMenzen(GameStat, targetPlayer) == 1) {
			// ‚Ocƒ_ƒ}’® ‚PcƒŠ[ƒ` ‚QcƒŠ[‘¦
			// ‚Rcƒ_ƒuƒŠ[ ‚Scƒ_ƒuƒŠ[‘¦
			if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_YES)||(getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_IPPATSU)) {
				addyaku tmpYakuInfo, "ƒI[ƒvƒ“—§’¼", 2
			}
			if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE)||(getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE_IPPATSU)) {
				addyaku tmpYakuInfo, "ƒ_ƒuƒ‹ŠJ—§’¼", 3
			}
			if (getTsumoAgariFlag(GameStat) == 0) {
				if (getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI)) == RIICHI_NO) {
					addyaku tmpYakuInfo, "ŠJ—§’¼‰h˜a", 11
				}
			}
		}
	} else {
		if (getMenzen(GameStat, targetPlayer) == 1) {
			// ‚Ocƒ_ƒ}’® ‚PcƒŠ[ƒ` ‚QcƒŠ[‘¦
			// ‚Rcƒ_ƒuƒŠ[ ‚Scƒ_ƒuƒŠ[‘¦
			if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_YES)||(getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_IPPATSU)) {
				addyaku tmpYakuInfo, "—§’¼", 1
			}
			if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE)||(getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE_IPPATSU)) {
				addyaku tmpYakuInfo, "ƒ_ƒuƒ‹—§’¼", 2
			}
		}
	}
	/* ˆê”­ */
	if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_IPPATSU)||(getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE_IPPATSU)) {
		if ((getRule(RULE_RIICHI_IPPATSU) != 1)&&(getRule(RULE_RIICHI_IPPATSU) != 3)) {
			yakuFlag = 0
			if (getRule(RULE_CHOUIPPATSU) != 0){
				if (getTsumoAgariFlag(GameStat) == 0) {
					if (getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI) == shimochaOf(targetPlayer)) {
						yakuFlag = 1
					}
#ifdef SANMAT
					if ((getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI) == 0)&&(targetPlayer == 2)) {
						yakuFlag = 1
					}
#endif
#ifdef SANMA4
					if ((getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI) == toimenOf(targetPlayer))&&(playerWind(targetPlayer, getRound(GameStat)) == PLAYER_WEST)) {
						yakuFlag = 1
					}
#endif
				}
			}
			if (yakuFlag) {
				addyaku tmpYakuInfo, "’´ˆê”­", 2
				if (getRule(RULE_RIICHI_IPPATSU) == 2) {addYakuInfo tmpYakuInfo, YAKUINF_HAN_BASE, -2: addYakuInfo tmpYakuInfo, YAKUINF_HAN_BONUS, 2}
			} else {
				addyaku tmpYakuInfo, "ˆê”­", 1
				if (getRule(RULE_RIICHI_IPPATSU) == 2) {addYakuInfo tmpYakuInfo, YAKUINF_HAN_BASE, -1: addYakuInfo tmpYakuInfo, YAKUINF_HAN_BONUS, 1}
			}
		}
	}
	/* ’¹ƒŠ[ƒ` */
	if (getRule(RULE_BIRD_RIICHI) != 0) {
		if (getMenzen(GameStat, targetPlayer) == 1) {
			if (getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) != RIICHI_NO) {
				yakuFlag = 0
				repeat DiscardPointer(GameStat, targetPlayer), 1
					if (getDiscard(GameStat, DISCARD_TILECODE, cnt, targetPlayer) == SUTEHAI_RIICHI+TILE_SUIT_BAMBOOS+1) {yakuFlag = 1}
					if (getDiscard(GameStat, DISCARD_TILECODE, cnt, targetPlayer) == SUTEHAI_RIICHI_TAKEN+TILE_SUIT_BAMBOOS+1) {yakuFlag = 1}
				loop
				if (yakuFlag) {addyaku tmpYakuInfo, "’¹—§’¼", 1}
			}
		}
	}
	/* “V˜aŒn */
	tmpRenHuFlag = 0 // l˜a‚ð–ð–žˆÈŠO‚ÉÝ’è‚µ‚Ä‚¢‚½‚Æ‚«—p
	if (getMenzen(GameStat, targetPlayer) == 1) {
		if (getFirstDrawFlag(GameStat, targetPlayer) == 1) {
			if ((targetPlayer) == (getRound(GameStat)\4)) {
				if (getRule(RULE_TENHOH) != 0) {
					addyakuman tmpYakuInfo, "“V˜a", 2
				} else {
					addyakuman tmpYakuInfo, "“V˜a", 1
				}
			} else {
				if (getTsumoAgariFlag(GameStat) == 1) {
					addyakuman tmpYakuInfo, "’n˜a", 1
				} else {
					if (getRule(RULE_RENHOH) != 0) {
						switch getRule(RULE_RENHOH)
							case 1: addyakuman tmpYakuInfo, "l˜a", 1: swbreak
							case 2: addmangan tmpYakuInfo, "l˜a", 4: swbreak
							case 3: addmangan tmpYakuInfo, "l˜a", 2: swbreak
						swend
					}
				}
			}
		}
	}
	/* ƒcƒ‚ */
	if ((getMenzen(GameStat, targetPlayer) == 1)&&(getTsumoAgariFlag(GameStat) == 1)&&(getFirstDrawFlag(GameStat, targetPlayer) == 0)) {
		// “V˜a‚â’n˜a‚Æ‚Í•¡‡‚µ‚È‚¢‚æ‚¤‚É‚µ‚Ä‚ ‚é
		addyaku tmpYakuInfo, "–å‘O´Ž©–Ì˜a", 1
	}
#ifndef ALLSANMA
	/* ŽOÇ“]•¢ */
	if (getRule(RULE_SANSEKI_TEMPUKU) != 0) {
		if (getTsumoAgariFlag(GameStat) == 1) {
			if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_NO)&&(getRichiFlag(GameStat, RICHI_FLAG, ShimochaOf(targetPlayer)) != RIICHI_NO)&&(getRichiFlag(GameStat, RICHI_FLAG, ToimenOf(targetPlayer)) != RIICHI_NO)&&(getRichiFlag(GameStat, RICHI_FLAG, KamichaOf(targetPlayer)) != RIICHI_NO)) {
				addyaku tmpYakuInfo, "ŽOÇ“]•¢", 3
			}
		}
	}
	/* ‹NŽ€‰ñ¶ */
	if (getRule(RULE_KISHI_KAISEI) != 0) {
		if ((getMenzen(GameStat, targetPlayer) == 1)&&(getTsumoAgariFlag(GameStat) == 1)) {
			if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_NO)&&(getRichiFlag(GameStat, RICHI_FLAG, ShimochaOf(targetPlayer)) >= RIICHI_DOUBLE)&&(getRichiFlag(GameStat, RICHI_FLAG, ToimenOf(targetPlayer)) >= RIICHI_DOUBLE)&&(getRichiFlag(GameStat, RICHI_FLAG, KamichaOf(targetPlayer)) >= RIICHI_DOUBLE)) {
				addyakuman tmpYakuInfo, "‹NŽ€‰ñ¶", 1
			}
		}
	}
#endif
	/* —äãƒcƒ‚ */
	if ((getKangFlag(GameStat, KANG_FLAG) == 1)&&(getTsumoAgariFlag(GameStat) == 1)) {
		if ((getKangFlag(GameStat, KANG_CHAINFLAG) >= 2)&&(getRule(RULE_RENKAN_KAIHOH) != 0)) {
			addyaku tmpYakuInfo, "˜AžÈŠJ‰Ô", 2
		} else:if ((getPao(GameStat, PAO_PLAYER_PAO, PAO_YAKU_MINKAN) >= 0)&&(getRule(RULE_MINKAN_PAO) >= 3)&&(getRule(RULE_MINKAN_PAO) <= 5)) {
			addyaku tmpYakuInfo, "–¾žÈŠJ‰Ô", 2
		} else {
			addyaku tmpYakuInfo, "—äãŠJ‰Ô", 1
		}
		/* ŒÜ“›ŠJ‰Ô */
		if (getRule(RULE_UUPIN_KAIHOH) != 0) {
			if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_CIRCLES+5) {
				if (getRule(RULE_UUPIN_KAIHOH) == 1) {
					addyakuman tmpYakuInfo, "ŒÜ“›ŠJ‰Ô", 1
				} else {
					addyaku tmpYakuInfo, "ŒÜ“›ŠJ‰Ô", 4
				}
				delyaku tmpYakuInfo, "—äãŠJ‰Ô"
			}
		}
#ifndef SANMAS
		/* ’†ãŠJ‰Ô */
		if (getRule(RULE_CHUNSHAN_KAIHOH) != 0) {
			if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_RED_DRAGON) {
				addyaku tmpYakuInfo, "’†ãŠJ‰Ô", 2
				delyaku tmpYakuInfo, "—äãŠJ‰Ô"
			}
		}
#endif
		/* “ªžÈ˜a */
		if (getRule(RULE_TOUKANHOH) != 0) {
			if (getKangFlag(GameStat, KANG_TOPFLAG) == 1) {
				addyakuman tmpYakuInfo, "“ªžÈ˜a", 1
				delyaku tmpYakuInfo, "—äãŠJ‰Ô"
			}
		}
		/* ƒTƒˆƒiƒ‰ƒz[ƒ€ƒ‰ƒ“ */
		if (getRule(RULE_SAYONARA_HOMERUN) != 0) {
			if (tilesLeft(GameStat) == 0) {
				addyaku tmpYakuInfo, "ƒTƒˆƒiƒ‰ƒz[ƒ€ƒ‰ƒ“", 3
				delyaku tmpYakuInfo, "—äãŠJ‰Ô"
			}
		}
#ifndef SANMAS
		/* “Œ‰Ô‰€ */
		if (getRule(RULE_HIGASHI_HANAZONO_TRIPLETS) != 0) {
			countKangz KangzCount, MianziDat
			if (((getRound(GameStat)/4) == PLAYER_EAST)&&(playerWind(targetPlayer, getRound(GameStat)) == PLAYER_EAST)&&(KangzCount(TILE_EAST_WIND) >= 1)) {
				addyakuman tmpYakuInfo, "“Œ‰Ô‰€", 1
				delyaku tmpYakuInfo, "—äãŠJ‰Ô"
			}
		}
#endif
	} else {
		/* ŠC’ê
		   elseƒuƒƒbƒN‚É‘g‚Ýž‚Þ‚±‚Æ‚Å—äã‚ÆŠC’ê‚ª•¡‡‚·‚é‚Ì‚ð–hŽ~ */
		if (tilesLeft(GameStat) == 0) {
			if (getTsumoAgariFlag(GameStat) == 1) {
				/* ŠC’êƒcƒ‚@‚±‚±‚©‚ç */
				addyaku tmpYakuInfo, "ŠC’ê–ÌŒŽ", 1
				/* ˆê“›–ÌŒŽ */
				if (getRule(RULE_IIPIN_MOYUE) != 0) {
					if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_CIRCLES+1) {
						if (getRule(RULE_IIPIN_MOYUE) == 1) {
							addyakuman tmpYakuInfo, "ˆê“›–ÌŒŽ", 1
						} else {
							addyaku tmpYakuInfo, "ˆê“›–ÌŒŽ", 4
						}
						delyaku tmpYakuInfo, "ŠC’ê–ÌŒŽ"
					}
				}
				/* ŠC’êj */
				if (getRule(RULE_HAITEI_RAOTSEN) != 0) {
					if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_CHARACTERS+1) {
						addyaku tmpYakuInfo, "ŠC’êj", 1
					}
				}
				/* ŠC’ê‰Ô */
				if (getRule(RULE_HAITEI_RAOHWA) != 0) {
					if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_CIRCLES+5) {
						addyaku tmpYakuInfo, "ŠC’ê‰Ô", 1
					}
				}
#ifndef SANMAS
				/* ”­’ê–ÌŒŽ */
				if (getRule(RULE_HATSUTEI_MOYUE) != 0) {
					if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_GREEN_DRAGON) {
						addyaku tmpYakuInfo, "”­’ê–ÌŒŽ", 2
						delyaku tmpYakuInfo, "ŠC’ê–ÌŒŽ"
					}
				}
#endif
				/* ŠC’êƒcƒ‚@‚±‚±‚Ü‚Å */
			} else {
				/* ‰Í’êƒƒ“@‚±‚±‚©‚ç */
				addyaku tmpYakuInfo, "‰Í’ê‹›", 1
				/* ‹ã“›‹› */
				if (getRule(RULE_CHUUPIN_RAOYUI) != 0) {
					if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_CIRCLES+9) {
						if (getRule(RULE_CHUUPIN_RAOYUI) == 1) {
							addyakuman tmpYakuInfo, "‹ã“›‹›", 1
						} else {
							addyaku tmpYakuInfo, "‹ã“›‹›", 4
						}
						delyaku tmpYakuInfo, "‰Í’ê‹›"
					}
				}
#ifndef SANMAS
				/* ”’’ê‹› */
				if (getRule(RULE_HAKUTEI_RAOYUI) != 0) {
					if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_WHITE_DRAGON) {
						addyaku tmpYakuInfo, "”’’ê‹›", 2
						delyaku tmpYakuInfo, "‰Í’ê‹›"
					}
				}
#endif
				/* ‰Í’êƒƒ“@‚±‚±‚Ü‚Å */
			}
			/* ƒcƒ‚Eƒƒ“‹¤’Ê‚Ì–ð@‚±‚±‚©‚ç */
			/* “D’êå³ */
			if (getRule(RULE_NITEI_RAOCHUN) != 0) {
				yakuflagcount = 0
				repeat SIZE_OF_MELD_BUFFER-1, 1
					if (((MianziDat(cnt)/MELD_TYPE_STEP) != MELD_SEQUENCE_CONCEALED)&&((MianziDat(cnt)/MELD_TYPE_STEP) != MELD_TRIPLET_CONCEALED)) {
						yakuflagcount++ // •›˜I–ÊŽq‚Ì” ˆÃžÈ‚à‚ ‚Á‚Ä‚æ‚¢
					}
				loop
				if (yakuflagcount == 4) {
					addyaku tmpYakuInfo, "“D’êå³", 1
				}
			}
			/* ƒ‰ƒXƒgƒI[ƒ_[–ƒ”k“¤•… */
			if (getRule(RULE_MAABOODOUFU) != 0) {
				if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_WHITE_DRAGON) {
					addyakuman tmpYakuInfo, "ƒ‰ƒXƒgƒI[ƒ_[–ƒ”k“¤•…", 1
				}
			}
			/* Î‚Ìã‚É‚àŽO”N */
			if (getRule(RULE_THREE_YEARS_ON_STONE) != 0) {
				if ((getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE)||(getRichiFlag(GameStat, RICHI_FLAG, targetPlayer) == RIICHI_DOUBLE_IPPATSU)) {
					addyakuman tmpYakuInfo, "Î‚Ìã‚É‚àŽO”N", 1
					delyaku tmpYakuInfo, "ƒ_ƒuƒ‹—§’¼"
					delyaku tmpYakuInfo, "ƒ_ƒuƒ‹ŠJ—§’¼"
					delyaku tmpYakuInfo, "ŠC’ê–ÌŒŽ"
					delyaku tmpYakuInfo, "‰Í’ê‹›"
				}
			}
			/* ƒcƒ‚Eƒƒ“‹¤’Ê‚Ì–ð@‚±‚±‚Ü‚Å */
		}
	}
	/* žÈU‚è */
	if ((getKangFlag(GameStat, KANG_CHAINFLAG) >= 1)&&(getRule(RULE_KAMBURI) != 0)&&(getKangFlag(GameStat, KANG_CHANKAN) == 1)) {
		addyaku tmpYakuInfo, "žÈU‚è", 1
	}
	/* žÈ */
	if (getKangFlag(GameStat, KANG_CHANKAN) == 1) {
		addyaku tmpYakuInfo, "žÈ", 1
		/* “ñõžÈ */
		if (getRule(RULE_RYANZOH_CHANKAN) != 0) {
			if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_BAMBOOS+2) {
				if (getRule(RULE_RYANZOH_CHANKAN) == 1) {
					addyakuman tmpYakuInfo, "“ñõžÈ", 1
				} else {
					addyaku tmpYakuInfo, "“ñõžÈ", 4
				}
				delyaku tmpYakuInfo, "žÈ"
			}
		}
		/* ‹àŒ{’DH */
		if (getRule(RULE_JINJI_DUOSHI) != 0) {
			countseentiles SeenTiles, GameStat
			countTilesInHand TileCount, GameStat, targetPlayer
			if ((SeenTiles(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))+TileCount(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer)) >= 4)&&(getTsumoAgariFlag(GameStat) == 1))||((SeenTiles(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))+TileCount(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer)) > 4)&&(getTsumoAgariFlag(GameStat) == 0)) {
				if ((MachiType == MACHI_KANCHAN)||(MachiType == MACHI_PENCHAN)||(MachiType == MACHI_TANKI)) {
					addyaku tmpYakuInfo, "‹àŒ{’DH", 1
				}
			}
		}
	}
	/* ”ª˜A‘‘ */
	if (getRule(RULE_PAARENCHAN) != 0) {
		if (getAgariChain(GameStat) == 8) {
			addyakuman tmpYakuInfo, "”ª˜A‘‘", 1
		}
	}
	if (getRule(RULE_BREAKING_PAARENCHAN) != 0) {
		if (getAgariChain(GameStat) == -1) {
			addyakuman tmpYakuInfo, "”j‰ñ”ª˜A‘‘", 1
		}
	}
	/* ”ò‰(ƒ_ƒuƒŠ[éŒ¾”v‚Åƒƒ“‚·‚é‚Æ–ð‚ª•t‚­) */
	if ((getRule(RULE_TSUBAME_GAESHI) != 0)&&(getRichiCounterFlag(GameStat) == 2)) {
		addyakuman tmpYakuInfo, "”ò‰", 2
	}else:if (getRule(RULE_TSUBAME_GAESHI) != 0) {
		/* ‰•Ô‚µ(—§’¼éŒ¾”v‚Åƒƒ“‚·‚é‚Æ–ð‚ª•t‚­) */
		if (getRichiCounterFlag(GameStat) > 0) {
			addyaku tmpYakuInfo, "‰•Ô‚µ", 1
		}
	}
	/* Žl”n˜H */
	if (getRule(RULE_SUMARO) != 0) {
		if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == TILE_SUIT_CHARACTERS+4)&&(getSumaroFlag(GameStat, targetPlayer) == 1)&&(getTsumoAgariFlag(GameStat) == 0) {
			addyaku tmpYakuInfo, "Žl”n˜H", 1
		}
	}
#ifndef SANMAS
	/* ‹q—ˆ˜a */
	if (getRule(RULE_OTAKAZE_RON) != 0) {
		yakuFlag = 0
		if ((getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) >= TILE_WIND_MIN)&&(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) <= TILE_WIND_MAX)) {yakuFlag = 1}
		repeat TILE_WIND_MAX-TILE_WIND_MIN+1
			if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == cnt+TILE_WIND_MIN) {
				if ((getRound(GameStat)/4) == cnt) {yakuFlag = 0}
				if (playerWind(targetPlayer, getRound(GameStat)) == cnt) {
					yakuFlag = 0
				}
				if (getRule(RULE_KAIMENKAZE) != 0) {
					if (playerWind(getWareme(GameStat), getRound(GameStat)) == cnt) {
						yakuFlag = 0
					}
				}
#ifndef SANMAT
				if (getRule(RULE_URAKAZE) != 0) {
					if (playerWind(targetPlayer+2, getRound(GameStat)) == cnt) {yakuFlag = 0}
				}
#endif
			}
		loop
		if ((yakuFlag == 1)&&(getTsumoAgariFlag(GameStat) == 0)) {
			addyaku tmpYakuInfo, "‹q—ˆ˜a", 1
		}
	}
#endif
	/* –PŠÒ‘ƒŒn—ñ‚Ì–ð */
	tmpRuleCodeList = RULE_HOUKANSOU, RULE_GEKKANJUN, RULE_SHINRIISHOU, RULE_KINKI_KIKAN, RULE_HOKUTO_SHOUKAN, RULE_DAIJA_KANKETSU, RULE_DONGFENGCHUI, RULE_NANFENGCHUI, RULE_XIFENGCHUI, RULE_BEIFENGCHUI
	tmpTileCodeList = TILE_SUIT_BAMBOOS+1, TILE_SUIT_CIRCLES+1, TILE_SUIT_CHARACTERS+1, TILE_SUIT_BAMBOOS+7, TILE_SUIT_CIRCLES+7, TILE_SUIT_CHARACTERS+7, TILE_EAST_WIND, TILE_SOUTH_WIND, TILE_WEST_WIND, TILE_NORTH_WIND
	sdim tmpYakuNameList, 16, length(tmpRuleCodeList)
	tmpYakuNameList = "–PŠÒ‘ƒ", "ŒŽŠÒ„", "j–ßŽè", "‹à‹T‹AŠÒ", "–k“l¢ŠÒ", "‘åŽÖŠÒŒŠ", "“Œ•—", "“ì•—", "¼•—", "–k•—"
	repeat length(tmpRuleCodeList)
		if (getRule(tmpRuleCodeList(cnt)) != 0) {
			yakuFlag = 0: tmpcnt = cnt
			repeat DiscardPointer(GameStat, targetPlayer), 1
				if ((getDiscard(GameStat, DISCARD_TILECODE, cnt, targetPlayer) \ SUTEHAI_TYPE_STEP) == tmpTileCodeList(tmpcnt)) {yakuFlag = 1}
			loop
			if ((getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) == tmpTileCodeList(cnt))&&(yakuFlag == 1)&&(getTsumoAgariFlag(GameStat) == 1)&&(MachiType == MACHI_TANKI)) {
				if (getRule(tmpRuleCodeList(cnt)) == 2) {addyaku tmpYakuInfo, tmpYakuNameList(cnt), 2}
				else {addyaku tmpYakuInfo, tmpYakuNameList(cnt), 1}
			}
		}
	loop
	/* ‹à—´“V˜a */
	if (getRule(RULE_GOLDDRAGON) != 0) {
		if ((getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) / TILE_SUIT_STEP) == (TILE_SUIT_CIRCLES / TILE_SUIT_STEP))&&(getTurn(GameStat) <= 3) {
			addyaku tmpYakuInfo, "‹à—´“V˜a", 1
		}
	}
#ifndef SANMAS
	/* ù•—‰h˜a */
	if (getRule(RULE_WHIRLWIND) != 0) {
		if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) >= TILE_WIND_MIN)&&(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) <= TILE_WIND_MAX)&&(getTurn(GameStat) <= 3) {
			addyakuman tmpYakuInfo, "ù•—‰h˜a", 1
		}
	}
#endif
	/* Â“V‚ÌèÆèÌ */
	if (getRule(RULE_BOLT_FROM_THE_BLUE) != 0) {
		yakuFlagCount = 0
		repeat NUM_OF_PLAYERS
			if (getMeld(GameStat, MELD_TILECODE, 0, cnt) == 0)&&(getRichiFlag(GameStat, RICHI_FLAG, cnt) == RIICHI_NO) {
				yakuFlagCount++
			}
		loop
		if ((yakuFlagCount >= NUM_OF_PLAYERS)&&(getTurn(GameStat) <= 4)) {
			addyaku tmpYakuInfo, "Â“V‚ÌèÆèÌ", 4
		}
	}
return
#global
