/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *     [Œv•`‰æƒ‹[ƒ`ƒ“]
 *=============================
 */

#include "IMPORTED.hsp"

#module
#include "hspmath.as"
#defcfunc julian int year, int month, int day, int hour, int min, int sec, int msec
/*
		val=julian(p1, p2, p3, p4, p5, p6, p7)
		ƒ†ƒŠƒEƒX“ú‚ğŒvZ‚·‚é

		p1 : ”N
		p2 : Œ
		p3 : “ú
		p4 : 
		p5 : •ª
		p6 : •b
		p7 : ƒ~ƒŠ•b

		w’è‚µ‚½“ú‚Ìƒ†ƒŠƒEƒX“ú‚ğ‹‚ß‚Ü‚·B
*/
	if (month < 3) {
		JulianDay = floor(365.25*double(year-1))+floor(double(year-1)/400)-floor(double(year-1)/100)+floor(30.59*(double(month)+10))+double(day)-678912+2400000.5
	} else {
		JulianDay = floor(365.25*double(year))+floor(double(year)/400)-floor(double(year)/100)+floor(30.59*(double(month)-2))+double(day)-678912+2400000.5
	}
	JulianDay += double(hour)/24+double(min)/24/60+double(sec)/24/3600+double(msec)/24/3600/1000
	return JulianDay
#global

#module
#include "const.as"
#define PI M_PI
#deffunc showClock int baseColorR, int baseColorG, int baseColorB
	/* Œv‚ğ•\¦‚µ‚Ä‚İ‚é */
	ClockCenterX = 720: ClockCenterY = 240
	/* •¶š”Õ‚ğ•\¦ */
	color (baseColorR+63+255)/2, (baseColorG+63+255)/2, (baseColorB+63+255)/2: Radius=118
	circle ClockCenterX-Radius, ClockCenterY-Radius, ClockCenterX+Radius, ClockCenterY+Radius, 0
	color baseColorR, baseColorG, baseColorB: Radius=116
	circle ClockCenterX-Radius, ClockCenterY-Radius, ClockCenterX+Radius, ClockCenterY+Radius, 0
	font fontname, 20, 0: tmpClockStr = "¥‡T‡U‡V‡W‡X‡Y‡Z‡[‡\‡]XI"
	ClockMinuteHandLength = 100
	repeat 12
		ClockDestinationX = int(double(ClockCenterX)+double(ClockMinuteHandLength)*sin(double(cnt*5)*PI*2/60))
		ClockDestinationY = int(double(ClockCenterY)-double(ClockMinuteHandLength)*cos(double(cnt*5)*PI*2/60))
		pos ClockDestinationX-10, ClockDestinationY-10
		print strmid(tmpClockStr, cnt*2, 2)
	loop
	/* Œ‘Š‚ğ•\¦‚·‚é */
	JulianDay = julian(gettime(0), gettime(1), gettime(3), gettime(4), gettime(5), gettime(6), gettime(7))
	CalcMoonPhase Answer, JulianDay
	MoonPhaseCalculation_mpfrac = Answer(0)
	MoonPhaseCalculation_pphase = Answer(1)
	MoonCenterX = ClockCenterX: MoonCenterY = ClockCenterY-50: Radius = 35
	color baseColorR/5, baseColorG/5, baseColorB/5
	circle MoonCenterX-Radius, MoonCenterY-Radius, MoonCenterX+Radius, MoonCenterY+Radius, 1
	color baseColorR*2/3, baseColorG*2/3, baseColorB*2/3
	circle MoonCenterX-Radius, MoonCenterY-Radius, MoonCenterX+Radius, MoonCenterY+Radius, 0
	repeat Radius*2
		if (MoonPhaseCalculation_mpfrac < 0.5) {
			line sqrt(Radius*Radius-(cnt-Radius)*(cnt-Radius))*(1.0-MoonPhaseCalculation_pphase*2.0)+MoonCenterX, cnt+MoonCenterY-Radius, sqrt(Radius*Radius-(cnt-Radius)*(cnt-Radius))+MoonCenterX, cnt+MoonCenterY-Radius
		} else {
			line sqrt(Radius*Radius-(cnt-Radius)*(cnt-Radius))*(MoonPhaseCalculation_pphase*2.0-1.0)+MoonCenterX, cnt+MoonCenterY-Radius, -sqrt(Radius*Radius-(cnt-Radius)*(cnt-Radius))+MoonCenterX, cnt+MoonCenterY-Radius
		}
	loop
	color baseColorR, baseColorG, baseColorB
	circle MoonCenterX-Radius, MoonCenterY-Radius, MoonCenterX+Radius, MoonCenterY+Radius, 0
	/* P¯‚Ì•¶š”Õ */
	tmpCenterX = ClockCenterX-45: tmpCenterY = ClockCenterY+18: Radius = 40
	color baseColorR, baseColorG, baseColorB
	circle tmpCenterX-Radius, tmpCenterY-Radius, tmpCenterX+Radius, tmpCenterY+Radius, 0
	Radius = 34
	TimeZone = 9.0 // JST
	//Longitude = 127.68911: Latitude = 26.22853 // Naha
	//Longitude = 130.401716: Latitude = 33.590355 // Fukuoka
	//Longitude = 132.455293: Latitude = 34.385203 // Hiroshima
	//Longitude = 135.001478: Latitude = 34.649395 // Akashi (Municipal Planetarium)
	Longitude = 135.502165: Latitude = 34.693889 // Osaka
	//Longitude = 136.906398: Latitude = 35.181446 // Nagoya
	//Longitude = 139.691706: Latitude = 35.689488 // Tokyo
	//Longitude = 140.869356: Latitude = 38.268215 // Sendai
	//Longitude = 141.354376: Latitude = 43.062096 // Sapporo
	//Longitude = 126.977969: Latitude = 37.566535 // Seoul
	//Longitude = 129.075642: Latitude = 35.179554 // Busan
	//Longitude = 142.73198: Latitude = 46.961262 // Toyohara (aka Yuzhno-Sakhalinsk)
	GMST = (0.671262+1.0027379094*(JulianDay-2440000.5-TimeZone/24.0))
	SiderealTime = (2.0*PI*GMST)\(2.0*PI)
	SiderealTime += Longitude/15.0*PI*2.0/24.0
	font fontname, 10, 0: tmpClockStr = "24E‚QE‚SE‚UE‚WE10E12E14E16E18E20E22E"
	ClockMinuteHandLength = 100
	color baseColorR*2/3, baseColorG*2/3, baseColorB*2/3
	repeat 24
		ClockDestinationX = int(double(tmpCenterX)+double(Radius)*sin(double(2.5*cnt)*PI*2/60))
		ClockDestinationY = int(double(tmpCenterY)-double(Radius)*cos(double(2.5*cnt)*PI*2/60))
		pos ClockDestinationX-5, ClockDestinationY-5
		print strmid(tmpClockStr, cnt*2, 2)
	loop
	font fontname, 10, 0: pos tmpCenterX-20+2, tmpCenterY-5-12: print "SIDEREAL"
	color baseColorR, baseColorG, baseColorB
	Radius = 30
	ClockDestinationX = int(double(tmpCenterX)+double(Radius)*sin(SiderealTime))
	ClockDestinationY = int(double(tmpCenterY)-double(Radius)*cos(SiderealTime))
	line ClockDestinationX, ClockDestinationY, tmpCenterX, tmpCenterY
	Radius = 38
	ClockDestinationX = int(double(tmpCenterX)+double(Radius)*sin(SiderealTime*24.0))
	ClockDestinationY = int(double(tmpCenterY)-double(Radius)*cos(SiderealTime*24.0))
	line ClockDestinationX, ClockDestinationY, tmpCenterX, tmpCenterY
	SiderealHour = int((SiderealTime*12.0/PI)\24)
	SiderealMinute = int((SiderealTime*12.0*60.0/PI)\60)
	/* •s’è–@‚Ì•¶š”Õ(˜aŒv•—‚Ì) */
	tmpCenterX = ClockCenterX+45: tmpCenterY = ClockCenterY+18: Radius = 40
	color baseColorR, baseColorG, baseColorB
	circle tmpCenterX-Radius, tmpCenterY-Radius, tmpCenterX+Radius, tmpCenterY+Radius, 0
	Radius = 33
	sunrise_year = gettime(0): sunrise_month = gettime(1): sunrise_day = gettime(3)
	sunrise_lon = Longitude: sunrise_lat = Latitude
	sunrise_altit = -0.833: sunrise_TZ = TimeZone: sunrise_isdst = 0
	sunrise Answer, gettime(0), gettime(1), gettime(3), TimeZone, 0, Longitude, Latitude, -0.833
	sunrise_hour_rise = Answer(0): sunrise_min_rise = Answer(1)
	sunrise_hour_set = Answer(2): sunrise_min_set = Answer(3)
	tmpNowMinutes = gettime(4)*60+gettime(5)
	tmpSunriseMinutes = int(sunrise_hour_rise)*60+int(sunrise_min_rise)
	tmpSunsetMinutes = int(sunrise_hour_set)*60+int(sunrise_min_set)
	if (tmpNowMinutes < tmpSunriseMinutes) {tmpTraditionalTime = 90.0*tmpNowMinutes/tmpSunriseMinutes}
	if ((tmpNowMinutes >= tmpSunriseMinutes)&&(tmpNowMinutes < tmpSunsetMinutes)) {
		tmpTraditionalTime = 90.0+180.0*double(tmpNowMinutes-tmpSunriseMinutes)/double(tmpSunsetMinutes-tmpSunriseMinutes)
	}
	if (tmpNowMinutes >= tmpSunsetMinutes) {tmpTraditionalTime = 270.0+90.0*double(tmpNowMinutes-tmpSunsetMinutes)/double(1440-tmpSunsetMinutes)}
	font fontname, 10, 0: tmpClockStr = "q‰N“Ğ‰K’C–¤Œß–¢\“Ñœúˆå"
	ClockMinuteHandLength = 100
	color baseColorR*2/3, baseColorG*2/3, baseColorB*2/3
	repeat 12
		ClockDestinationX = int(double(tmpCenterX)+double(Radius)*sin(double(5.0*cnt)*PI*2/60))
		ClockDestinationY = int(double(tmpCenterY)-double(Radius)*cos(double(5.0*cnt)*PI*2/60))
		pos ClockDestinationX-5, ClockDestinationY-5
		print strmid(tmpClockStr, cnt*2, 2)
	loop
	font fontname, 10, 0: pos tmpCenterX-20+0, tmpCenterY-5-12: print "JAPANESE"
	color baseColorR, baseColorG, baseColorB
	Radius = 38
	ClockDestinationX = int(double(tmpCenterX)+double(Radius)*sin(deg2rad(tmpTraditionalTime)))
	ClockDestinationY = int(double(tmpCenterY)-double(Radius)*cos(deg2rad(tmpTraditionalTime)))
	line ClockDestinationX, ClockDestinationY, tmpCenterX, tmpCenterY
	/* “ú•t‚Æ—j“ú */
	color baseColorR, baseColorG, baseColorB: font fontname, 30, 0
	pos ClockCenterX-15-15-1, ClockCenterY+55: print "¡"
	pos ClockCenterX-15-15, ClockCenterY+55-1: print "¡"
	pos ClockCenterX-15-15+1, ClockCenterY+55: print "¡"
	pos ClockCenterX-15-15, ClockCenterY+55+1: print "¡"
	pos ClockCenterX+15-15-1, ClockCenterY+55: print "¡"
	pos ClockCenterX+15-15, ClockCenterY+55-1: print "¡"
	pos ClockCenterX+15-15+1, ClockCenterY+55: print "¡"
	pos ClockCenterX+15-15, ClockCenterY+55+1: print "¡"
	color baseColorR/5, baseColorG/5, baseColorB/5
	pos ClockCenterX-15-15, ClockCenterY+55: font fontname, 30, 0: print "¡"
	color baseColorR, baseColorG, baseColorB: tmpPattern="“úŒ‰Î…–Ø‹à“y"
	pos ClockCenterX-15-12, ClockCenterY+58: font fontname, 24, 0: print strmid(tmpPattern, gettime(2)*2, 2)
	color baseColorR/5, baseColorG/5, baseColorB/5
	pos ClockCenterX+15-15, ClockCenterY+55: font fontname, 30, 0: print "¡"
	color baseColorR, baseColorG, baseColorB: tmpPattern="@‚P‚Q‚R‚S‚T‚U‚V‚W‚X10111213141516171819202122232425262728293031"
	pos ClockCenterX+15-12, ClockCenterY+58: font fontname, 24, 0: print strmid(tmpPattern, gettime(3)*2, 2)
	/* Œv‚Ìj‚ğ•\¦ */
	color (baseColorR+63+255)/2, (baseColorG+63+255)/2, (baseColorB+63+255)/2
	ClockMinuteHandLength = 105
	ClockDestinationX = int(double(ClockCenterX)+double(ClockMinuteHandLength)*sin(double(double(gettime(5))+double(gettime(6))/60)*PI*2/60))
	ClockDestinationY = int(double(ClockCenterY)-double(ClockMinuteHandLength)*cos(double(double(gettime(5))+double(gettime(6))/60)*PI*2/60))
	repeat 25
		if (((cnt\5-2)*(cnt\5-2)+(cnt/5-2)*(cnt/5-2)) > 5) {continue}
		line ClockDestinationX, ClockDestinationY, ClockCenterX+(cnt\5-2), ClockCenterY+(cnt/5-2)
	loop
	ClockMinuteHandLength = 85
	ClockDestinationX = int(double(ClockCenterX)+double(ClockMinuteHandLength)*sin(double(double(gettime(4))+double(gettime(5))/60)*PI*2/12))
	ClockDestinationY = int(double(ClockCenterY)-double(ClockMinuteHandLength)*cos(double(double(gettime(4))+double(gettime(5))/60)*PI*2/12))
	repeat 25
		if (((cnt\5-2)*(cnt\5-2)+(cnt/5-2)*(cnt/5-2)) > 5) {continue}
		line ClockDestinationX, ClockDestinationY, ClockCenterX+(cnt\5-2), ClockCenterY+(cnt/5-2)
	loop
	color baseColorR, baseColorG, baseColorB
	repeat 81
		if (((cnt\9-4)*(cnt\9-4)+(cnt/9-4)*(cnt/9-4)) > 18) {continue}
		pset ClockCenterX+(cnt\9-4), ClockCenterY+(cnt/9-4)
	loop
	return
#global
