/*=============================
 * HSP麻雀クライアントMiHaJong
 *     [牌譜記録ルーチン]
 *=============================
 */

#module
#include "const.as"
#deffunc haifuskip array haifuP, array HThaifuP, int PassivePlayer, int ActivePlayer
	if (playerRelative(ActivePlayer, PassivePlayer) == RELATIVE_TOIMEN) {
		// 対面からポンした場合
		repeat 4,1
			haifuP(ShimochaOf(ActivePlayer)*6+cnt) += "　 "
			HThaifuP(ShimochaOf(ActivePlayer)*6+cnt) += "<td></td>"
		loop
	}
	if (playerRelative(ActivePlayer, PassivePlayer) == RELATIVE_KAMICHA) {
		// 下家からポンした場合
		repeat 4,1
			haifuP(ShimochaOf(ActivePlayer)*6+cnt) += "　 "
			haifuP(ToimenOf(ActivePlayer)*6+cnt) += "　 "
			HThaifuP(ShimochaOf(ActivePlayer)*6+cnt) += "<td></td>"
			HThaifuP(ToimenOf(ActivePlayer)*6+cnt) += "<td></td>"
		loop
	}
return
#global

#module
#include "const.as"
#defcfunc haifudoraClass int Akadora
	switch Akadora
		case 1:
			return " class=\"akadora\"": swbreak
		case 2:
			return " class=\"aodora\"": swbreak
		default:
			return "": swbreak
	swend
return ""
#global

#module
#include "const.as"
#deffunc haifuwritetsumohai array haifuP, array HThaifuP, int ActivePlayer, int Tile, int Akadora, str PText, str HTText
	haifuP(ActivePlayer*6+1) += strmid(tilecodelabel@haifu, (Tile+Akadora*TILE_NONFLOWER_MAX)*2, 2)+" "
	haifuP(ActivePlayer*6+2) += PText
	HThaifuP(ActivePlayer*6+1) += "<td"+haifudoraClass(Akadora)+">"
	HThaifuP(ActivePlayer*6+1) += ""+strmid(HTtilecodelabel1@haifu, (Tile+Akadora*TILE_NONFLOWER_MAX), 1)+"</td>"
	HThaifuP(ActivePlayer*6+2) += "<td>"+HTText+"</td>"
return
#global

#module
#include "const.as"
#deffunc haifuskipall array haifuP, array HThaifuP, int PassivePlayer
	repeat 4,1
		haifuP(ShimochaOf(PassivePlayer)*6+cnt) += "　 "
		haifuP(ToimenOf(PassivePlayer)*6+cnt) += "　 "
		haifuP(KamichaOf(PassivePlayer)*6+cnt) += "　 "
		HThaifuP(ShimochaOf(PassivePlayer)*6+cnt) += "<td></td>"
		HThaifuP(ToimenOf(PassivePlayer)*6+cnt) += "<td></td>"
		HThaifuP(KamichaOf(PassivePlayer)*6+cnt) += "<td></td>"
	loop
return
#global

#module haifu
#include "const.as"

#define COLUMNS 40

/* 一半荘分の牌譜バッファを初期化 */
#deffunc haifubufinit

	/* 雀牌の名前データ */
	tilecodelabel = "？一二三四五六七八九？①②③④⑤⑥⑦⑧⑨？１２３４５６７８９？東南西北白發中？？？壱弐参肆伍陸漆捌玖？⑪⑫⑬⑭⑮⑯⑰⑱⑲？ⅠⅡⅢⅣⅤⅥⅦⅧⅨ？ＥＳＷＮＰＦＣ？？？1]2]3]4]5]6]7]8]9]？1)2)3)4)5)6)7)8)9)？1}2}3}4}5}6}7}8}9}？E>S>W>N>P>F>C>？？？春夏秋冬百梅蘭菊竹？"
	HTtilecodelabel1 = " qwertyuio zxcvbnm,. asdfghjkl 1234567   qwertyuio zxcvbnm,. asdfghjkl 1234567   qwertyuio zxcvbnm,. asdfghjkl 1234567   -^\\[5@;:]"
	HTtilecodelabel2 = " QWERTYUIO ZXCVBNM<> ASDFGHJKL !\"#$%&'   QWERTYUIO ZXCVBNM<> ASDFGHJKL !\"#$%&'   QWERTYUIO ZXCVBNM<> ASDFGHJKL !\"#$%&'   -^\\[%@;:]"

	dim origPoint, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
	sdim haifuBuffer, 512*1024
	notesel haifuBuffer
#ifdef SANMAS
	tmptxt = "MiHaJong 数牌三麻牌譜データ Ver. "+VERSION_MAJ+"."+VERSION_MED+"."+VERSION_MIN+VERSION_MIC
#else
#ifdef SANMA4
	tmptxt = "MiHaJong 四人三麻牌譜データ Ver. "+VERSION_MAJ+"."+VERSION_MED+"."+VERSION_MIN+VERSION_MIC
#else
#ifdef SANMA
	tmptxt = "MiHaJong 三人打ち牌譜データ Ver. "+VERSION_MAJ+"."+VERSION_MED+"."+VERSION_MIN+VERSION_MIC
#else
	tmptxt = "MiHaJong 四人打ち牌譜データ Ver. "+VERSION_MAJ+"."+VERSION_MED+"."+VERSION_MIN+VERSION_MIC
#endif
#endif
#endif
	noteadd tmptxt
	noteadd ""
	noteadd "------------------------------------------------------------------------------"
	noteadd ""
	noteunsel
	sdim HThaifuBuffer, 512*1024
	notesel HThaifuBuffer
	noteadd "<html>"
	noteadd "<head>"
	noteadd "<title>"+tmptxt+"</title>"
	noteadd "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=Shift_JIS\">"
	noteadd "<link rel=\"stylesheet\" href=\"haifu.css\" type=\"text/css\">"
	noteadd "</head>"
	noteadd "<body>"
	noteadd "<h1>"+tmptxt+"</h1>"
	noteadd "<hr>"
	noteunsel
return

/* 一局分の牌譜バッファを初期化 */
#deffunc haifuinit
	sdim haifuP, 1024, 24
	haifuDora = ""
	haifuUraDora = ""
	haifuAliceDora = ""
	haifuAliceDoraMax = ""
	haifuResultDesc = ""
	sdim HThaifuP, 1024, 24
	HThaifuDora = ""
	HThaifuUraDora = ""
	HThaifuAliceDora = ""
	HThaifuAliceDoraMax = ""
	HThaifuResultDesc = ""
return

/* 配牌を牌譜に記録 */
#deffunc haifurechaipai var GameStat
	repeat NUM_OF_PLAYERS
		tmpcnt = cnt
		repeat NUM_OF_TILES_IN_HAND
			if (getHand(GameStat, HAND_TILECODE, cnt, tmpcnt) > 0) {
				haifuP(tmpcnt*6) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, cnt, tmpcnt)+(getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)*TILE_NONFLOWER_MAX))*2, 2)
				if (getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)) {HThaifuP(tmpcnt*6) += "<span"+haifudoraClass(getHand(GameStat, HAND_REDTILE, cnt, tmpcnt))+">"}
				HThaifuP(tmpcnt*6) += strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, cnt, tmpcnt)+(getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)*TILE_NONFLOWER_MAX)), 1)
				if (getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)) {HThaifuP(tmpcnt*6) += "</span>"}
			}
		loop
		repeat NUM_OF_DIGIT_GROUPS
			origPoint(tmpcnt, cnt) == getScore(GameStat,tmpcnt, cnt)
		loop
	loop
return

/* ドラを牌譜に記録 */
#deffunc haifurecdora int tmpDora
	haifuDora += strmid(tilecodelabel, tmpDora*2, 2)
	HThaifuDora += strmid(HTtilecodelabel1, tmpDora, 1)
return

/* 裏ドラを牌譜に記録 */
#deffunc haifurecuradora int tmpDora
	haifuUraDora += strmid(tilecodelabel, tmpDora*2, 2)
	HThaifuUraDora += strmid(HTtilecodelabel1, tmpDora, 1)
return

/* アリスドラを牌譜に記録 */
#deffunc haifurecalicedora int tmpDora
	haifuAliceDora += strmid(tilecodelabel, tmpDora*2, 2)
	HThaifuAliceDora += strmid(HTtilecodelabel1, tmpDora, 1)
return

/* アリスドラを更新 */
#deffunc haifualicedoraupd
	if (strlen(haifuAliceDora) > strlen(haifuAliceDoraMax)) {
		haifuAliceDoraMax = haifuAliceDora
		HThaifuAliceDoraMax = HThaifuAliceDora
	}
return

/* アリスドラ初期化 */
#deffunc haifuresetalicedora
	haifuAliceDora = ""
	HThaifuAliceDora = ""
return

/* ドラのセパレーター */
#deffunc haifurecdorap
	haifuDora += " "
	haifuUraDora += " "
	haifuAliceDora += " "
	HThaifuDora += "</span> <span class=\"tile\">"
	HThaifuUraDora += "</span> <span class=\"tile\">"
	HThaifuAliceDora += "</span> <span class=\"tile\">"
return

/* 摸打を牌譜に記録 */
#deffunc haifurecmota var GameStat, int DiscardTileIndex
	// ツモってきた牌を記録
	if (getHeavenHandFlag(GameStat) == 1) {
		// 親の１巡目
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "　 "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "　 "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td></td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td></td>"
	} else {
		if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)) == 0) {
			// 鳴いた直後
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += ""
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += ""
		} else {
			if ((DiscardTileIndex\DAHAI_TYPE_STEP) == TSUMOHAI_INDEX) {
				// ツモ切り
				haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "↓ "
				haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "　 "
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td class=\"fallthru\">↓</td>"
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td></td>"
			} else {
				// 手出し(空出しの場合も含む)
				haifuwritetsumohai haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), "　 ", ""
			}
		}
	}
	// 捨てた牌を記録
	haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
	HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
	HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
return

/* 放銃したか否かを牌譜に記録 */
#deffunc haifurecfurikomi var GameStat
	if ((getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)) == RIICHI_IPPATSU)||(getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)) == RIICHI_DOUBLE_IPPATSU)) {
		// 立直宣言牌の場合
		if (RonPlayers(GameStat) > 0) {
			// 立直宣言牌での振り込み
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "ﾘX "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>リーチ<br>ウチ</td>"
		} else {
			// 立直が通った場合
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "ﾘｰﾁ"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>リーチ</td>"
		}
	} else {
		// それ以外の場合
		if (RonPlayers(GameStat) > 0) {
			// 通常の振り込み
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "ｳﾁ "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>ウチ</td>"
		} else {
			// 何もなかった場合
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "　 "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td></td>"
		}
	}
return

/* チーしたことを牌譜に記録 */
#deffunc haifurecchi var GameStat, int PassivePlayer
	haifuwritetsumohai haifuP, HThaifuP, PassivePlayer, getCurrentDiscard(GameStat, CURRENTDISCARD_TILECODE), getCurrentDiscard(GameStat, CURRENTDISCARD_REDTILE), "ﾁｰ ", "チー"
return

/* ポンしたことを牌譜に記録 */
#deffunc haifurecpon var GameStat, int PassivePlayer
	haifuskip haifuP, HThaifuP, PassivePlayer, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)
	haifuwritetsumohai haifuP, HThaifuP, PassivePlayer, getCurrentDiscard(GameStat, CURRENTDISCARD_TILECODE), getCurrentDiscard(GameStat, CURRENTDISCARD_REDTILE), "ﾎﾟﾝ", "ポン"
return

/* 自摸和したことを牌譜に記録 */
#deffunc haifurectsumo var GameStat
	haifuwritetsumohai haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), "ﾂﾓ ", "ツモ"
return

/* 大明槓したことを牌譜に記録 */
#deffunc haifurecminkan var GameStat, int PassivePlayer
	haifuskip haifuP, HThaifuP, PassivePlayer, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)
	haifuwritetsumohai haifuP, HThaifuP, PassivePlayer, getCurrentDiscard(GameStat, CURRENTDISCARD_TILECODE), getCurrentDiscard(GameStat, CURRENTDISCARD_REDTILE), "ｶﾝ ", "カン"
	haifuP(PassivePlayer*6+3) += "　 "
	haifuP(PassivePlayer*6+4) += "　 "
	HThaifuP(PassivePlayer*6+3) += "<td></td>"
	HThaifuP(PassivePlayer*6+4) += "<td></td>"
	// 牌譜の記述上は、嶺上牌の取得は次巡として扱う
	haifuskipall haifuP, HThaifuP, PassivePlayer
return

#ifdef SANMAX
/* 抜き北を牌譜に記録 */
#deffunc haifurecnorth var GameStat, int DiscardTileIndex
	if ((getHeavenHandFlag(GameStat) == 1)||((DiscardTileIndex\DAHAI_TYPE_STEP) != TSUMOHAI_INDEX)) {
		// 親の１巡目の場合か、ツモってきた牌以外をカンした場合
		if (getHeavenHandFlag(GameStat) == 1) {
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "　 "
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "　 "
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td></td>"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td></td>"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
			haifukanflag = 1
		} else {
			if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)) == getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))) {
				haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
				haifukanflag = 0
			} else {
				haifuwritetsumohai haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), "　 ", ""
				haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
				haifukanflag = 1
			}
		}
	} else {
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
		haifukanflag = 0
	}
return

/* 搶“北”を牌譜に記録 */
#deffunc haifurecchanpei var GameStat
	if (haifukanflag == 1) {
		// 親の１巡目の場合か、ツモってきた牌以外をカンした場合
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "抜X"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>抜<br>ウチ</td>"
	} else {
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "抜X"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td>抜<br>ウチ</td>"
	}
return

/* 抜き北が成功した場合の牌譜処理 */
#deffunc haifurecnorthproc var GameStat
	if (haifukanflag == 1) {
		// 親の１巡目の場合か、ツモってきた牌以外をカンした場合
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "抜 "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>抜</td>"
	} else {
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "抜 "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "　 "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "　 "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td>抜</td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td></td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td></td>"
	}
	// 牌譜の記述上は、嶺上牌の取得は次巡として扱う
	haifuskipall haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)
return
#endif

/* 暗槓ないし加槓を牌譜に記録 */
#deffunc haifurecankan var GameStat, int DiscardTileIndex
	if ((getHeavenHandFlag(GameStat) == 1)||((DiscardTileIndex\DAHAI_TYPE_STEP) != TSUMOHAI_INDEX)) {
		// 親の１巡目の場合か、ツモってきた牌以外をカンした場合
		if (getHeavenHandFlag(GameStat) == 1) {
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "　 "
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "　 "
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td></td>"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td></td>"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
			haifukanflag = 1
		} else {
			if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)) == getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))) {
				haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
				haifukanflag = 0
			} else {
				haifuwritetsumohai haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), "　 ", ""
				haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
				HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
				haifukanflag = 1
			}
		}
	} else {
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
		haifukanflag = 0
	}
return

/* 搶槓を牌譜に記録 */
#deffunc haifurecchankan var GameStat
	if (haifukanflag == 1) {
		// 親の１巡目の場合か、ツモってきた牌以外をカンした場合
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "ｶﾝX"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>カン<br>ウチ</td>"
	} else {
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "ｶﾝX"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td>カン<br>ウチ</td>"
	}
return

/* カンが成功した場合の牌譜処理 */
#deffunc haifureckanproc var GameStat
	if (haifukanflag == 1) {
		// 親の１巡目の場合か、ツモってきた牌以外をカンした場合
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "ｶﾝ "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>カン</td>"
	} else {
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "ｶﾝ "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "　 "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "　 "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td>カン</td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td></td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td></td>"
	}
	// 牌譜の記述上は、嶺上牌の取得は次巡として扱う
	haifuskipall haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)
return

/* 花牌を牌譜に記録 */
#deffunc haifurecflower var GameStat, int DiscardTileIndex
	if ((getHeavenHandFlag(GameStat) == 1)||((DiscardTileIndex\DAHAI_TYPE_STEP) != TSUMOHAI_INDEX)) {
		// 親の１巡目の場合か、ツモってきた牌以外の場合
		if (getHeavenHandFlag(GameStat) == 1) {
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "　 "
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "　 "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td></td>"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td></td>"
		} else {
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
			haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "　 "
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+1) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, TSUMOHAI_INDEX, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
			HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+2) += "<td></td>"
		}
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX))*2, 2)+" "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "花 "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td"+haifudoraClass(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)))+">"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += ""+strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))+(getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE))*TILE_NONFLOWER_MAX)), 1)+"</td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td>花</td>"
	} else {
		haifuwritetsumohai haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getHand(GameStat, HAND_TILECODE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), getHand(GameStat, HAND_REDTILE, (DiscardTileIndex\DAHAI_TYPE_STEP), getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)), "花 ", "花"
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "　 "
		haifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "　 "
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+3) += "<td></td>"
		HThaifuP(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)*6+4) += "<td></td>"
	}
	// 牌譜の記述上は、嶺上牌の取得は次巡として扱う
	haifuskipall haifuP, HThaifuP, getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE)
return

/* 配牌をバッファに出力 */
#deffunc haifuwritebuffer var GameStat, var GameEnv, int OrigTurn, int OrigHonba, int tmpUraFlag, int tmpAliceFlag, str ResultDesc, int RoundEndType
	notesel haifuBuffer
	tmpstr = "東南西北"
	tmptxt = ""+roundName(OrigTurn)
	if (OrigHonba > 0) {tmptxt += " "+OrigHonba+"本場"}
	tmptxt += " ドラ："+haifuDora
	if ((RoundEndType == ENDKYOKU_AGARI)&&(tmpUraFlag == 1)&&(getRule(RULE_URADORA) != 1)) {tmptxt += "裏ドラ："+haifuUraDora}
	if ((RoundEndType == ENDKYOKU_AGARI)&&(tmpAliceFlag == 1)&&(getRule(RULE_ALICE) != 0)) {tmptxt += "アリス："+haifuAliceDoraMax}
	noteadd tmptxt
	noteadd ""
	noteadd "結果："+ResultDesc
	noteadd ""
	notesel HThaifuBuffer
	tmptxt = ""+roundName(OrigTurn)
	if (OrigHonba > 0) {tmptxt += " "+OrigHonba+"本場"}
	tmptxt += " ドラ：<span class=\"tile\">"+HThaifuDora+"</span>"
	if ((RoundEndType == ENDKYOKU_AGARI)&&(tmpUraFlag == 1)&&(getRule(RULE_URADORA) != 1)) {tmptxt += "裏ドラ：<span class=\"tile\">"+HThaifuUraDora+"</span>"}
	if ((RoundEndType == ENDKYOKU_AGARI)&&(tmpAliceFlag == 1)&&(getRule(RULE_ALICE) != 0)) {tmptxt += "アリス：<span class=\"tile\">"+HThaifuAliceDoraMax+"</span>"}
	noteadd "<h2>"+tmptxt+"</h2>"
	noteadd "<p>結果："+ResultDesc+"</p>"
	noteadd "<table>"
	tmptxt = ""
	repeat COLUMNS
		tmptxt += "<td width="+(100.0/double(COLUMNS))+"%></td>"
	loop
	noteadd "<tr>"+tmptxt+"</tr>"
	noteunsel
	repeat NUM_OF_ACTUAL_PLAYERS
		tmpcnt = RelativePositionOf(cnt, OrigTurn\NUM_OF_PLAYERS)
#ifdef SANMAT
		if (((OrigTurn\NUM_OF_PLAYERS)+cnt) >= NUM_OF_ACTUAL_PLAYERS) {tmpcnt = (tmpcnt+1)\NUM_OF_PLAYERS}
#endif
		// 最終牌姿
		repeat NUM_OF_TILES_IN_HAND
			if (getHand(GameStat, HAND_TILECODE, cnt, tmpcnt) > 0) {
				if (cnt == TSUMOHAI_INDEX) {
					if ((RoundEndType == ENDKYOKU_RYUUKYOKU)||(RoundEndType == ENDKYOKU_AGARI)||(RoundEndType == ENDKYOKU_CHONBO)) {
						if (getTsumoAgariFlag(GameStat) == 1) {haifuP(tmpcnt*6+5) += " ツモ": HThaifuP(tmpcnt*6+5) += "</span> ツモ<span class=\"tile\">"}
						else {haifuP(tmpcnt*6+5) += " ロン": HThaifuP(tmpcnt*6+5) += "</span> ロン<span class=\"tile\">"}
					} else {
						haifuP(tmpcnt*6+5) += " "
					}
				}
				haifuP(tmpcnt*6+5) += strmid(tilecodelabel, (getHand(GameStat, HAND_TILECODE, cnt, tmpcnt)+(getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)*TILE_NONFLOWER_MAX))*2, 2)
				if (getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)) {HThaifuP(tmpcnt*6+5) += "<span"+haifudoraClass(getHand(GameStat, HAND_REDTILE, cnt, tmpcnt))+">"}
				HThaifuP(tmpcnt*6+5) += strmid(HTtilecodelabel1, (getHand(GameStat, HAND_TILECODE, cnt, tmpcnt)+(getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)*TILE_NONFLOWER_MAX)), 1)
				if (getHand(GameStat, HAND_REDTILE, cnt, tmpcnt)) {HThaifuP(tmpcnt*6+5) += "</span>"}
			}
		loop
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_ALL_SEASONS) {haifuP(tmpcnt*6+5) += " ": HThaifuP(tmpcnt*6+5) += "</span> <span class=\"tile\">"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_SPRING) {haifuP(tmpcnt*6+5) += "春": HThaifuP(tmpcnt*6+5) += "@"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_SUMMER) {haifuP(tmpcnt*6+5) += "夏": HThaifuP(tmpcnt*6+5) += ";"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_AUTUMN) {haifuP(tmpcnt*6+5) += "秋": HThaifuP(tmpcnt*6+5) += ":"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_WINTER) {haifuP(tmpcnt*6+5) += "冬": HThaifuP(tmpcnt*6+5) += "]"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_ALL_FLOWERS) {haifuP(tmpcnt*6+5) += " ": HThaifuP(tmpcnt*6+5) += "</span> <span class=\"tile\">"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_PLUM) {haifuP(tmpcnt*6+5) += "梅": HThaifuP(tmpcnt*6+5) += "-"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_ORCHID) {haifuP(tmpcnt*6+5) += "蘭": HThaifuP(tmpcnt*6+5) += "^"}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_CHRYSANTHEMUM) {haifuP(tmpcnt*6+5) += "菊": HThaifuP(tmpcnt*6+5) += "["}
		if (getFlowerFlag(GameStat, tmpcnt)&FLOWER_BAMBOO) {haifuP(tmpcnt*6+5) += "竹": HThaifuP(tmpcnt*6+5) += "\\"}
		repeat MeldPointer(GameStat, tmpcnt), 1
			tmpAkaDoraFlag1 = (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x01)/0x01
			tmpAkaDoraFlag2 = (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x02)/0x02
			tmpAkaDoraFlag3 = (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x04)/0x04
			tmpAkaDoraFlag4 = (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x08)/0x08
			tmpAkaDoraFlag1 += (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x10)/0x10*2
			tmpAkaDoraFlag2 += (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x20)/0x20*2
			tmpAkaDoraFlag3 += (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x40)/0x40*2
			tmpAkaDoraFlag4 += (getMeld(GameStat, MELD_REDTILE, cnt, tmpcnt)&0x80)/0x80*2
			#define HT_NakiMianzi(%1,%2,%3)  if (%2) {HThaifuP(tmpcnt*6+5) += "<span"+haifudoraClass(%2)+">"}: HThaifuP(tmpcnt*6+5) += strmid((%3), (%1)+((%2)*TILE_NONFLOWER_MAX), 1): if (%2) {HThaifuP(tmpcnt*6+5) += "</span>"}
			switch (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)/MELD_TYPE_STEP)
				/* 明順子 */
				case MELD_SEQUENCE_EXPOSED_LOWER:
					haifuP(tmpcnt*6+5) += " ＜チー"
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+1)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+2)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> チー<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+1), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+2), tmpAkaDoraFlag3, HTtilecodelabel1
					swbreak
				case MELD_SEQUENCE_EXPOSED_MIDDLE:
					haifuP(tmpcnt*6+5) += " ＜チー"
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+1)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+2)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> チー<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+1), tmpAkaDoraFlag2, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+2), tmpAkaDoraFlag3, HTtilecodelabel1
					swbreak
				case MELD_SEQUENCE_EXPOSED_UPPER:
					haifuP(tmpcnt*6+5) += " ＜チー"
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+2)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+1)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> チー<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+2), tmpAkaDoraFlag3, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM+1), tmpAkaDoraFlag2, HTtilecodelabel1
					swbreak
				/* 明刻子 */
				case MELD_TRIPLET_EXPOSED_LEFT:
					haifuP(tmpcnt*6+5) += " ＜ポン"
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> ポン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					swbreak
				case MELD_TRIPLET_EXPOSED_CENTER:
					haifuP(tmpcnt*6+5) += " ∧ポン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> ポン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					swbreak
				case MELD_TRIPLET_EXPOSED_RIGHT:
					haifuP(tmpcnt*6+5) += " ＞ポン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					HThaifuP(tmpcnt*6+5) += "</span> ポン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					swbreak
				/* 暗槓子 */
				case MELD_QUAD_CONCEALED:
					haifuP(tmpcnt*6+5) += " ◇カン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel1
					swbreak
				/* 大明槓 */
				case MELD_QUAD_EXPOSED_LEFT:
					haifuP(tmpcnt*6+5) += " ＜カン"
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel1
					swbreak
				case MELD_QUAD_EXPOSED_CENTER:
					haifuP(tmpcnt*6+5) += " ∧カン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel1
					swbreak
				case MELD_QUAD_EXPOSED_RIGHT:
					haifuP(tmpcnt*6+5) += " ＞カン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					swbreak
				/* 加槓 */
				case MELD_QUAD_ADDED_LEFT:
					haifuP(tmpcnt*6+5) += " ＜▽カン"
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HThaifuP(tmpcnt*6+5) += "<table class=\"kakan\"><tr><td>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel2
					HThaifuP(tmpcnt*6+5) += "<br>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HThaifuP(tmpcnt*6+5) += "</tr></td></table>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					swbreak
				case MELD_QUAD_ADDED_CENTER:
					haifuP(tmpcnt*6+5) += " ∧▽カン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HThaifuP(tmpcnt*6+5) += "<table class=\"kakan\"><tr><td>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel2
					HThaifuP(tmpcnt*6+5) += "<br>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HThaifuP(tmpcnt*6+5) += "</tr></td></table>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					swbreak
				case MELD_QUAD_ADDED_RIGHT:
					haifuP(tmpcnt*6+5) += " ＞▽カン"
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag2*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag3*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += "["+strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag4*TILE_NONFLOWER_MAX))*2, 2)
					haifuP(tmpcnt*6+5) += strmid(tilecodelabel, ((getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM)+(tmpAkaDoraFlag1*TILE_NONFLOWER_MAX))*2, 2)+"]"
					HThaifuP(tmpcnt*6+5) += "</span> カン<span class=\"tile\">"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag2, HTtilecodelabel1
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag3, HTtilecodelabel1
					HThaifuP(tmpcnt*6+5) += "<table class=\"kakan\"><tr><td>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag4, HTtilecodelabel2
					HThaifuP(tmpcnt*6+5) += "<br>"
					HT_NakiMianzi (getMeld(GameStat, MELD_TILECODE, cnt, tmpcnt)\TILE_CODE_MAXIMUM), tmpAkaDoraFlag1, HTtilecodelabel2
					HThaifuP(tmpcnt*6+5) += "</tr></td></table>"
					swbreak
			swend
		loop
		// 点棒状況
		haifutmpscore = ""
			tmpscoretxt = bignumtotext(origPoint, tmpcnt, 100, "", "△")
			haifutmpscore += tmpscoretxt
			
		if (origPoint(tmpcnt) != getScore(GameStat,tmpcnt)) {
			haifutmpscore += " → "
			exportScore GameStat, scoreArray
			tmpscoretxt = bignumtotext(scoreArray, tmpcnt, 100, "", "△")
			if (tmpscoretxt == "") {tmpscoretxt += "0"}
			haifutmpscore += tmpscoretxt

			dim diffPoint, NUM_OF_DIGIT_GROUPS
			repeat NUM_OF_DIGIT_GROUPS
				diffPoint(cnt) = getScore(GameStat,tmpcnt, cnt)-origPoint(tmpcnt, cnt)
			loop
			diffflagfix diffPoint

			tmpscoretxt = bignumtotext(diffPoint, 0, 100, "+", "-")

			haifutmpscore += " ("+(tmpscoretxt)+")"
		}
		if (getRule(RULE_CHIP) != 0) {
			if (getChip(GameStat, tmpcnt) >= 0) {haifutmpscore += " チップ: +"+getChip(GameStat, tmpcnt)}
			else {haifutmpscore += " チップ: "+getChip(GameStat, tmpcnt)}
		}
		chatappend "*** "+getPlayerName(GameEnv, tmpcnt)+"("+windName(cnt)+") "+haifutmpscore+"\n"

		noteadd windName(cnt)+" "+getPlayerName(GameEnv, tmpcnt)+" "+haifutmpscore
		notesel HThaifuBuffer
		noteadd "<tr><td colspan="+COLUMNS+" class=\"player\">"+windName(cnt)+" "+getPlayerName(GameEnv, tmpcnt)+" "+haifutmpscore+"</td></tr>"
		noteunsel
#ifdef SANMA4
		if (cnt < 3) {
#endif
			noteadd "配牌："+haifuP(tmpcnt*6)
			notesel HThaifuBuffer
			noteadd "<tr><td class=\"label\">配牌</td><td colspan="+(COLUMNS-1)+"><span class=\"tile\">"+HThaifuP(tmpcnt*6)+"</span></td></tr>"
			noteunsel
#ifdef SANMA4
		}
#endif
		noteadd ""
#ifdef SANMA4
		if (cnt < 3) {
#endif
			if (getHeavenHandFlag(GameStat) == 0) {
				// 天和(または親の十三不塔や九種九牌)の場合は省略
				noteadd "自摸："+haifuP(tmpcnt*6+1)
				noteadd "　　　"+haifuP(tmpcnt*6+2)
				noteadd "打牌："+haifuP(tmpcnt*6+3)
				noteadd "　　　"+haifuP(tmpcnt*6+4)
				noteadd "牌姿："+haifuP(tmpcnt*6+5)
				noteadd ""
				notesel HThaifuBuffer
				noteadd "<tr class=\"tile\"><td class=\"label\" rowspan=2>自摸</td>"+HThaifuP(tmpcnt*6+1)+"</tr>"
				noteadd "<tr class=\"notice\">"+HThaifuP(tmpcnt*6+2)+"</tr>"
				noteadd "<tr class=\"tile\"><td class=\"label\" rowspan=2>打牌</td>"+HThaifuP(tmpcnt*6+3)+"</tr>"
				noteadd "<tr class=\"notice\">"+HThaifuP(tmpcnt*6+4)+"</tr>"
				noteadd "<tr><td class=\"label\">牌姿</td><td colspan="+(COLUMNS-1)+" class=\"hand\"><span class=\"tile\">"+HThaifuP(tmpcnt*6+5)+"</span></td></tr>"
				noteunsel
			}
#ifdef SANMA4
		}
#endif
	loop
	noteadd "------------------------------------------------------------------------------"
	noteadd ""
	noteunsel
	notesel HThaifuBuffer
	noteadd "</table>"
	noteadd "<hr>"
	noteunsel
return

/* 配牌を保存 */
#deffunc haifusave
	configPath = confPath()
	if (configPath != "") {configPath += "\\"}
	notesel HThaifuBuffer
	noteadd "</body>"
	noteadd "</html>"
	noteunsel
	notesel haifuBuffer
#ifdef SANMAS
	tmpfilename1 = configPath+"haifu\\mihassnm_"+VERSION_MAJ+"_"+VERSION_MED+"_"+VERSION_MIN+""+VERSION_MIC
#else
	#ifdef SANMA4
		tmpfilename1 = configPath+"haifu\\mihaysnm_"+VERSION_MAJ+"_"+VERSION_MED+"_"+VERSION_MIN+""+VERSION_MIC
	#else
		#ifdef SANMA
			tmpfilename1 = configPath+"haifu\\mihasanm_"+VERSION_MAJ+"_"+VERSION_MED+"_"+VERSION_MIN+""+VERSION_MIC
		#else
			tmpfilename1 = configPath+"haifu\\mihajong_"+VERSION_MAJ+"_"+VERSION_MED+"_"+VERSION_MIN+""+VERSION_MIC
		#endif
	#endif
#endif
	tmpfilename2 = strf("%04d%02d%02d_%02d%02d", gettime(0), gettime(1), gettime(3), gettime(4), gettime(5))
	notesave tmpfilename1+"_haifu_"+tmpfilename2+".txt"
	noteunsel
	notesel ChatLog
	notesave tmpfilename1+"_chatlog_"+tmpfilename2+".txt"
	noteunsel
	notesel HThaifuBuffer
	notesave tmpfilename1+"_haifu_"+tmpfilename2+".htm"
	noteunsel
return

#global
