/*=============================
 * HSP麻雀クライアントMiHaJong
 *     [半荘終了ルーチン]
 *=============================
 */

/* 半荘終了時の処理 */
	calcRank Rank, GameStat
	chatappend "-------------\n*** 終了\n"
	if (WatchModeFlag == 0) {
		if (Rank(getPlayer(GameStat)) == 1) {
			bgmcode = MUS_ENDING: gosub *bgmplay
			statmes "終了 あなたがトップです"
		} else {
			bgmcode = MUS_ENDING2: gosub *bgmplay
			statmes "終了 あなたは"+Rank(getPlayer(GameStat))+"位でした"
		}
	} else {
		bgmcode = MUS_ENDING2: gosub *bgmplay
		statmes "終了 Watch Mode"
	}
	vanish: commonswitch GameStat, WatchModeFlag
	setHonba GameStat, hncnOrigHonba
	setRound GameStat, hncnOrigTurn
	repeat NUM_OF_PLAYERS
		setCall cnt, ""
	loop
	hncnMsg = "　終了　"
	dsplay SND_PAGE: gosub *redrscreen: await 500
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) == 1) {setCall cnt, "　１位　"}
	loop: dsplay SND_TYPE: gosub *redrscreen: await 500
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) == 2) {setCall cnt, "　２位　"}
	loop: dsplay SND_TYPE: gosub *redrscreen: await 500
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) == 3) {setCall cnt, "　３位　"}
#ifndef SANMA
	loop: dsplay SND_TYPE: gosub *redrscreen: await 500
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) == 4) {setCall cnt, "　４位　"}
#endif
	loop: dsplay SND_TYPE: gosub *redrscreen: await 3000
	if (getDeposit(GameStat)) {
		dim hncnPointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
		repeat NUM_OF_PLAYERS
			if (Rank(cnt) == 1) {hncnPointDelta(cnt) += getDeposit(GameStat)*10}
		loop
		hncnMsg = "供託清算"
		gosub *putdelta
		redraw 1: await 3000
		pointcalc GameStat, hncnPointDelta
	}
	setDeposit GameStat, 0

	if ((getRuleInt(RULE_YAKITORI) == 1)||(getRuleInt(RULE_YAKITORI) == 2)) {
#ifdef SANMA
		if ((getYakitori(GameStat, 0)+getYakitori(GameStat, 1)+getYakitori(GameStat, 2)) > 0) {
#else
		if ((getYakitori(GameStat, 0)+getYakitori(GameStat, 1)+getYakitori(GameStat, 2)+getYakitori(GameStat, 3)) > 0) {
#endif
			dim hncnPointDelta, NUM_OF_PLAYERS, 0
			repeat NUM_OF_ACTUAL_PLAYERS
				if (getYakitori(GameStat, cnt) == 1) {
					hncnPointDelta(cnt, 0) -= 50*getRuleInt(RULE_YAKITORI)
					repeat NUM_OF_ACTUAL_PLAYERS
						if (Rank(cnt) == 1) {
							hncnPointDelta(cnt, 0) += 50*getRuleInt(RULE_YAKITORI)
						}
					loop
				}
			loop
			hncnMsg = "焼鳥罰符"
			gosub *putdelta
			redraw 1: await 3000
			pointcalc GameStat, hncnPointDelta
		}
	}
	if ((getRuleInt(RULE_YAKITORI) == 3)||(getRuleInt(RULE_YAKITORI) == 4)||(getRuleInt(RULE_YAKITORI) == 5)) {
		if (getRuleInt(RULE_CHIP) != 0) {
#ifdef SANMA
			if ((getYakitori(GameStat, 0)+getYakitori(GameStat, 1)+getYakitori(GameStat, 2)) > 0) {
#else
			if ((getYakitori(GameStat, 0)+getYakitori(GameStat, 1)+getYakitori(GameStat, 2)+getYakitori(GameStat, 3)) > 0) {
#endif
				dim hncnPointDelta, NUM_OF_PLAYERS
				repeat NUM_OF_ACTUAL_PLAYERS
					if (getYakitori(GameStat, cnt) == 1) {
						hncnPointDelta(cnt) -= (getRuleInt(RULE_YAKITORI)-2)
						repeat NUM_OF_ACTUAL_PLAYERS
							if (Rank(cnt) == 1) {
								hncnPointDelta(cnt) += (getRuleInt(RULE_YAKITORI)-2)
							}
						loop
					}
				loop
				hncnMsg = "焼鳥罰符"
				gosub *putchipdelta
				redraw 1: await 3000
				repeat NUM_OF_PLAYERS
					addChip GameStat, cnt, hncnPointDelta(cnt)
				loop
			}
		}
	}

	dim hncnPointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
	if (getRuleInt(RULE_POINT_BASIS) != 12) {
#ifdef SANMA
		PlusCount = 0
		repeat NUM_OF_ACTUAL_PLAYERS // 沈みウマの計算用に浮いてる人数を数える
			if ((getScore(GameStat,cnt, 0) >= 400)||(getScore(GameStat,cnt, 1) > 0)||(getScore(GameStat,cnt, 2) > 0)||(getScore(GameStat,cnt, 3) > 0)||(getScore(GameStat,cnt, 4) > 0)||(getScore(GameStat,cnt, 5) > 0)||(getScore(GameStat,cnt, 6) > 0)||(getScore(GameStat,cnt, 7) > 0)) {PlusCount++}
		loop
		repeat NUM_OF_ACTUAL_PLAYERS
			switch getRuleInt(RULE_POINT_BASIS)
				/* 順位ウマ */
				case 13:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 30: swbreak
						case 3: hncnPointDelta(cnt,0) -= 30: swbreak
					swend
					swbreak
				case 14:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 50: swbreak
						case 3: hncnPointDelta(cnt,0) -= 50: swbreak
					swend
					swbreak
				case 15:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 80: swbreak
						case 3: hncnPointDelta(cnt,0) -= 80: swbreak
					swend
					swbreak
				case 0:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 100: swbreak
						case 3: hncnPointDelta(cnt,0) -= 100: swbreak
					swend
					swbreak
				case 1:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 200: swbreak
						case 3: hncnPointDelta(cnt,0) -= 200: swbreak
					swend
					swbreak
				case 2:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 300: swbreak
						case 3: hncnPointDelta(cnt,0) -= 300: swbreak
					swend
					swbreak
				case 3:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 400: swbreak
						case 3: hncnPointDelta(cnt,0) -= 400: swbreak
					swend
					swbreak
				case 4:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 500: swbreak
						case 3: hncnPointDelta(cnt,0) -= 500: swbreak
					swend
					swbreak
				case 5:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 600: swbreak
						case 3: hncnPointDelta(cnt,0) -= 600: swbreak
					swend
					swbreak
				/* 複合ウマ */
				case 6:
					switch Rank(cnt)
						case 1:
							if (PlusCount < 2) {hncnPointDelta(cnt,0) += 120}
							else {hncnPointDelta(cnt) += 80}
							swbreak
						case 2:
							if (PlusCount < 2) {hncnPointDelta(cnt,0) -= 40}
							swbreak
						case 3:
							hncnPointDelta(cnt) -= 80
							swbreak
					swend
					swbreak
				case 7:
					switch Rank(cnt)
						case 1:
							if (PlusCount < 2) {hncnPointDelta(cnt,0) += 150}
							else {hncnPointDelta(cnt) += 100}
							swbreak
						case 2:
							if (PlusCount < 2) {hncnPointDelta(cnt,0) -= 50}
							swbreak
						case 3:
							hncnPointDelta(cnt) -= 100
							swbreak
					swend
					swbreak
				case 8:
					switch Rank(cnt)
						case 1:
							if (PlusCount < 2) {hncnPointDelta(cnt,0) += 300}
							else {hncnPointDelta(cnt) += 200}
							swbreak
						case 2:
							if (PlusCount < 2) {hncnPointDelta(cnt,0) -= 100}
							swbreak
						case 3:
							hncnPointDelta(cnt) -= 200
							swbreak
					swend
					swbreak
				/* 沈みウマ */
				case 9:
					if (Rank(cnt) == 1) {hncnPointDelta(cnt,0) += 50*(3-PlusCount)}
					if (Rank(cnt) > PlusCount) {hncnPointDelta(cnt,0) -= 50}
					swbreak
				case 10:
					if (Rank(cnt) == 1) {hncnPointDelta(cnt,0) += 100*(3-PlusCount)}
					if (Rank(cnt) > PlusCount) {hncnPointDelta(cnt,0) -= 100}
					swbreak
				case 11:
					if (Rank(cnt) == 1) {hncnPointDelta(cnt,0) += 200*(3-PlusCount)}
					if (Rank(cnt) > PlusCount) {hncnPointDelta(cnt,0) -= 200}
					swbreak
			swend
		loop
#else
		PlusCount = 0
		repeat NUM_OF_ACTUAL_PLAYERS // 沈みウマの計算用に浮いてる人数を数える
			if ((getScore(GameStat,cnt, 0) >= 300)||(getScore(GameStat,cnt, 1) > 0)||(getScore(GameStat,cnt, 2) > 0)||(getScore(GameStat,cnt, 3) > 0)||(getScore(GameStat,cnt, 4) > 0)||(getScore(GameStat,cnt, 5) > 0)||(getScore(GameStat,cnt, 6) > 0)||(getScore(GameStat,cnt, 7) > 0)) {PlusCount++}
		loop
		repeat NUM_OF_ACTUAL_PLAYERS
			switch getRuleInt(RULE_POINT_BASIS)
				/* 順位ウマ */
				case 13:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 30: swbreak
						case 4: hncnPointDelta(cnt,0) -= 30: swbreak
					swend
					swbreak
				case 14:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 50: swbreak
						case 4: hncnPointDelta(cnt,0) -= 50: swbreak
					swend
					swbreak
				case 15:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 50: swbreak
						case 2: hncnPointDelta(cnt,0) += 30: swbreak
						case 3: hncnPointDelta(cnt,0) -= 30: swbreak
						case 4: hncnPointDelta(cnt,0) -= 50: swbreak
					swend
					swbreak
				case 0:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 100: swbreak
						case 2: hncnPointDelta(cnt,0) += 50: swbreak
						case 3: hncnPointDelta(cnt,0) -= 50: swbreak
						case 4: hncnPointDelta(cnt,0) -= 100: swbreak
					swend
					swbreak
				case 1:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 200: swbreak
						case 2: hncnPointDelta(cnt,0) += 100: swbreak
						case 3: hncnPointDelta(cnt,0) -= 100: swbreak
						case 4: hncnPointDelta(cnt,0) -= 200: swbreak
					swend
					swbreak
				case 2:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 300: swbreak
						case 2: hncnPointDelta(cnt,0) += 100: swbreak
						case 3: hncnPointDelta(cnt,0) -= 100: swbreak
						case 4: hncnPointDelta(cnt,0) -= 300: swbreak
					swend
					swbreak
				case 3:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 400: swbreak
						case 2: hncnPointDelta(cnt,0) += 200: swbreak
						case 3: hncnPointDelta(cnt,0) -= 200: swbreak
						case 4: hncnPointDelta(cnt,0) -= 400: swbreak
					swend
					swbreak
				case 4:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 500: swbreak
						case 2: hncnPointDelta(cnt,0) += 200: swbreak
						case 3: hncnPointDelta(cnt,0) -= 200: swbreak
						case 4: hncnPointDelta(cnt,0) -= 500: swbreak
					swend
					swbreak
				case 5:
					switch Rank(cnt)
						case 1: hncnPointDelta(cnt,0) += 600: swbreak
						case 2: hncnPointDelta(cnt,0) += 200: swbreak
						case 3: hncnPointDelta(cnt,0) -= 200: swbreak
						case 4: hncnPointDelta(cnt,0) -= 600: swbreak
					swend
					swbreak
				/* 複合ウマ */
				case 6:
					switch Rank(cnt)
						case 1: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) += 150: swbreak
								case 3: hncnPointDelta(cnt,0) += 70: swbreak
								default: hncnPointDelta(cnt,0) += 100: swbreak
							swend
							swbreak
						case 2: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 30: swbreak
								default: hncnPointDelta(cnt,0) += 50: swbreak
							swend
							swbreak
						case 3: 
							switch PlusCount
								case 3: hncnPointDelta(cnt,0) += 30: swbreak
								default: hncnPointDelta(cnt,0) -= 50: swbreak
							swend
							swbreak
						case 4: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 70: swbreak
								case 3: hncnPointDelta(cnt,0) -= 150: swbreak
								default: hncnPointDelta(cnt,0) -= 100: swbreak
							swend
							swbreak
					swend
					swbreak
				case 7:
					switch Rank(cnt)
						case 1: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) += 120: swbreak
								default: hncnPointDelta(cnt,0) += 80: swbreak
							swend
							swbreak
						case 2: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 10: swbreak
								case 3: hncnPointDelta(cnt,0) += 30: swbreak
								default: hncnPointDelta(cnt,0) += 40: swbreak
							swend
							swbreak
						case 3: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 30: swbreak
								case 3: hncnPointDelta(cnt,0) += 10: swbreak
								default: hncnPointDelta(cnt,0) -= 40: swbreak
							swend
							swbreak
						case 4: 
							switch PlusCount
								case 3: hncnPointDelta(cnt,0) -= 120: swbreak
								default: hncnPointDelta(cnt,0) -= 80: swbreak
							swend
							swbreak
					swend
					swbreak
				case 8:
					switch Rank(cnt)
						case 1: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) += 600: swbreak
								case 2: hncnPointDelta(cnt,0) += 400: swbreak
								case 3: hncnPointDelta(cnt,0) += 300: swbreak
							swend
							swbreak
						case 2: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 100: swbreak
							swend
							swbreak
						case 3: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 200: swbreak
								case 2: hncnPointDelta(cnt,0) -= 100: swbreak
							swend
							swbreak
						case 4: 
							switch PlusCount
								case 1: hncnPointDelta(cnt,0) -= 300: swbreak
								case 2: hncnPointDelta(cnt,0) -= 300: swbreak
								case 3: hncnPointDelta(cnt,0) -= 300: swbreak
							swend
							swbreak
					swend
					swbreak
				/* 沈みウマ */
				case 9:
					if (Rank(cnt) == 1) {hncnPointDelta(cnt,0) += 50*(NUM_OF_PLAYERS-PlusCount)}
					if (Rank(cnt) > PlusCount) {hncnPointDelta(cnt,0) -= 50}
					swbreak
				case 10:
					if (Rank(cnt) == 1) {hncnPointDelta(cnt,0) += 100*(NUM_OF_PLAYERS-PlusCount)}
					if (Rank(cnt) > PlusCount) {hncnPointDelta(cnt,0) -= 100}
					swbreak
				case 11:
					if (Rank(cnt) == 1) {hncnPointDelta(cnt,0) += 200*(NUM_OF_PLAYERS-PlusCount)}
					if (Rank(cnt) > PlusCount) {hncnPointDelta(cnt,0) -= 200}
					swbreak
			swend
		loop
#endif
		hncnMsg = " 順位点 "
		gosub *putdelta
		redraw 1: await 3000
		pointcalc GameStat, hncnPointDelta
	}
	
	dim hncnPointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
#ifdef SANMA
	if (getRuleInt(RULE_STARTING_POINT) != 1) {
		repeat NUM_OF_ACTUAL_PLAYERS
			if (Rank(cnt) == 1) {
				switch getRuleInt(RULE_STARTING_POINT)
					case 0: hncnPointDelta(cnt) += 150: swbreak
					case 4: hncnPointDelta(cnt) += 450: swbreak
					case 5: hncnPointDelta(cnt) += 300: swbreak
				swend
			}
			if (Rank(cnt) == 3) {
				switch getRuleInt(RULE_STARTING_POINT)
					case 2: hncnPointDelta(cnt) -= 150: swbreak
					case 3: hncnPointDelta(cnt) -= 300: swbreak
				swend
			}
		loop
		if ((getRuleInt(RULE_STARTING_POINT) == 2)||(getRuleInt(RULE_STARTING_POINT) == 3)) {
			hncnMsg = "ラスペナ"
		} else {hncnMsg = "トップ賞"}
#else
	if (getRuleInt(RULE_STARTING_POINT) != 2) {
		repeat NUM_OF_ACTUAL_PLAYERS
			if (Rank(cnt) == 1) {
				switch getRuleInt(RULE_STARTING_POINT)
					case 0: hncnPointDelta(cnt) += 200: swbreak
					case 1: hncnPointDelta(cnt) += 120: swbreak
					case 5: hncnPointDelta(cnt) += 400: swbreak
				swend
			}
			if (Rank(cnt) == 4) {
				switch getRuleInt(RULE_STARTING_POINT)
					case 3: hncnPointDelta(cnt) -= 200: swbreak
					case 4: hncnPointDelta(cnt) -= 400: swbreak
				swend
			}
		loop
		if ((getRuleInt(RULE_STARTING_POINT) == 3)||(getRuleInt(RULE_STARTING_POINT) == 4)) {
			hncnMsg = "ラスペナ"
		} else {hncnMsg = "トップ賞"}
#endif
		gosub *putdelta
		redraw 1: await 3000
		pointcalc GameStat, hncnPointDelta
	}
	
	/* 最終的なスコアを計算する */
	dim hncnPointScore, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
#ifdef SANMA
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) > 1) {
			if ((getScore(GameStat,cnt, 0) >= 400)||(getScore(GameStat,cnt, 1) > 0)||(getScore(GameStat,cnt, 2) > 0)||(getScore(GameStat,cnt, 3) > 0)||(getScore(GameStat,cnt, 4) > 0)||(getScore(GameStat,cnt, 5) > 0)||(getScore(GameStat,cnt, 6) > 0)||(getScore(GameStat,cnt, 7) > 0)) {
				hncnPointScore(cnt, 0) = ((getScore(GameStat,cnt, 0)-400)+5)/10
			} else {
				hncnPointScore(cnt, 0) = ((getScore(GameStat,cnt, 0)-400)-5)/10
			}
			if (getRuleInt(RULE_CHIP) == 1) {
				hncnPointScore(cnt, 0) += getChip(GameStat, cnt)*2
			}
			if (getRuleInt(RULE_CHIP) == 2) {
				hncnPointScore(cnt, 0) += getChip(GameStat, cnt)*5
			}
			tmpcnt = cnt
			repeat NUM_OF_DIGIT_GROUPS-1, 1: hncnPointScore(tmpcnt, cnt) = getScore(GameStat,tmpcnt, cnt): loop
		}
	loop
	gosub *scoreflagfix
	dim hncnPointScoreTmp, NUM_OF_DIGIT_GROUPS
	repeat NUM_OF_DIGIT_GROUPS
		hncnPointScoreTmp(cnt) = hncnPointScore(0, cnt)+hncnPointScore(1, cnt)+hncnPointScore(2, cnt)
	loop
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) == 1) {
			tmpcnt = cnt
			repeat NUM_OF_DIGIT_GROUPS: hncnPointScore(tmpcnt, cnt) = 0-hncnPointScoreTmp(cnt): loop
		}
	loop
#else
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) > 1) {
			if ((getScore(GameStat,cnt, 0) >= 300)||(getScore(GameStat,cnt, 1) > 0)||(getScore(GameStat,cnt, 2) > 0)||(getScore(GameStat,cnt, 3) > 0)||(getScore(GameStat,cnt, 4) > 0)||(getScore(GameStat,cnt, 5) > 0)||(getScore(GameStat,cnt, 6) > 0)||(getScore(GameStat,cnt, 7) > 0)) {
				hncnPointScore(cnt, 0) = ((getScore(GameStat,cnt, 0)-300)+5)/10
			} else {
				hncnPointScore(cnt, 0) = ((getScore(GameStat,cnt, 0)-300)-5)/10
			}
			if (getRuleInt(RULE_CHIP) == 1) {
				hncnPointScore(cnt, 0) += getChip(GameStat, cnt)*2
			}
			if (getRuleInt(RULE_CHIP) == 2) {
				hncnPointScore(cnt, 0) += getChip(GameStat, cnt)*5
			}
			tmpcnt = cnt
			repeat 7, 1: hncnPointScore(tmpcnt, cnt) = getScore(GameStat,tmpcnt, cnt): loop
		}
	loop
	gosub *scoreflagfix
	dim hncnPointScoreTmp, NUM_OF_DIGIT_GROUPS
	repeat NUM_OF_DIGIT_GROUPS
		hncnPointScoreTmp(cnt) = hncnPointScore(0, cnt)+hncnPointScore(1, cnt)+hncnPointScore(2, cnt)+hncnPointScore(3, cnt)
	loop
	repeat NUM_OF_ACTUAL_PLAYERS
		if (Rank(cnt) == 1) {
			tmpcnt = cnt
			repeat NUM_OF_DIGIT_GROUPS: hncnPointScore(tmpcnt, cnt) = 0-hncnPointScoreTmp(cnt): loop
		}
	loop
#endif
	gosub *scoreflagfix
	repeat NUM_OF_PLAYERS
		tmpcnt=cnt
		repeat NUM_OF_DIGIT_GROUPS-1
			hncnPointScore(tmpcnt, cnt) += (hncnPointScore(tmpcnt, cnt+1) \ 1000)*100000
			hncnPointScore(tmpcnt, cnt+1) /= 1000
		loop
	loop
	deltatxt hncnPointScore, 1
	repeat NUM_OF_ACTUAL_PLAYERS
		if (getCall(cnt) == "") {setCall cnt, "　 ０ 　"}
	loop
	hncnMsg = "最終成績"
	repeat NUM_OF_PLAYERS
		tmptmprnk = cnt+1
		repeat NUM_OF_PLAYERS
			if (Rank(cnt) == tmptmprnk) {
				tmpscoretxt = bignumtotext(hncnPointScore, cnt, 1, "+", "-")
				tmptxt += " "+tmpscoretxt+"点"
				chatappend "*** "+tmptmprnk+"位 "+tmpscoretxt+" "+PlayerName(cnt)+"\n"
			}
		loop
	loop
	dsplay SND_YAKULST2: gosub *redrscreen
	redraw 1
	if (GameMode != 0) {sockclose SOCK_GAME+0: sockclose SOCK_CHAT+0: sockclose SOCK_CHAT+1: sockclose SOCK_CHAT+2: sockclose SOCK_CHAT+3}
	if (GameMode == 1) {sockclose SOCK_GAME+1: sockclose SOCK_GAME+2: sockclose SOCK_GAME+3}
	if (GameMode != 0) {chatappend "*** 切断しました\n"}
	gsel SCR_CHAT: objgray 1, 0: objgray 2, 0: gsel 0
	font fontname, 48, 0: objsize 200, 60
	pos 620, 560: button goto "確認", *finishbtn: tooltip stat-STATBOX, "タイトル画面に戻ります"
	haifusave
	repeat
		gosub *redrscreen
		await 1000
	loop

*finishbtn
	dsplay SND_BUTTON
	closingchat : chatwnd 0
	await 10
	goto *startgame
