/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *      [‹ÇI—¹ƒ‹[ƒ`ƒ“]
 *=============================
 */

#module
#include "const.as"
#deffunc endround var GameStat, var GameEnv, int _RoundEndType, var yakuInfo, int OrigTurn, int OrigHonba
	// ‹Ç–ÊI—¹ƒR[ƒh
	// ‚Ocr”v—¬‹Ç
	// ‚Pc’N‚©‚Ì˜a—¹‚è
	// ‚Qc’N‚©‚Ìƒ`ƒ‡ƒ“ƒ{
	// ‚Rc‹ãí‹ã”v—¬‚ê
	// ‚SclÈ—¬‚ê
	// ‚TcO‰Æ˜a—¬‚ê
	// ‚Ucl•——¬‚ê
	// ‚Vcll—§’¼—¬‚ê
	// ‚Wc—¬‚µ–ŠÑ
	// ‚Xc‰ñüØ’f
	// 10c‚T‰ñ–Ú‚ÌÈ‚Å—¬‚ê‚½ê‡
	RoundEndType = _RoundEndType
	info strf("‹Ç‚ğI—¹ I—¹ƒR[ƒh [%d]", RoundEndType)
	statmes ""
	vanish@: commonswitch GameStat, GameEnv
	if (RoundEndType == ENDKYOKU_RYUUKYOKU) {
		dim NagashiManganFlag, NUM_OF_PLAYERS
		repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
			if (playerWind(cnt, getRound(GameStat)) == PLAYER_NORTH) {
				continue // –k‰Æ‚Í–³‹
			}
#endif
			if (getRule(RULE_NAGASHI_MANGAN) != 4) {
				if (isNagashiMangan(GameStat, GameEnv, cnt)) {NagashiManganFlag(cnt) = 1: RoundEndType = ENDKYOKU_NAGASHIMANGAN}
			}
		loop
	}
	/************/
	/* ˜a—¹ˆ— */
	/************/
	if ((RoundEndType == ENDKYOKU_AGARI)||(RoundEndType == ENDKYOKU_CHONBO)) {
		agariproc RoundEndType, yakuInfo, GameStat, GameEnv, tmpUraFlag, tmpAliceFlag, ResultDesc
	}
	switch RoundEndType
	/**************/
	/* r”v—¬‹Ç */
	/**************/
		case ENDKYOKU_RYUUKYOKU:
			statmes "—¬‹Ç‚Å‚·"
			ResultDesc = "r”v—¬‹Ç"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "—¬‹Ç"
			bgmplay_norep MUS_RYUUKYOKU
			dsplay@ SND_PINGJU
			redrscreen: await 1500
			TenpaiCnt = 0
			repeat NUM_OF_PLAYERS
#ifdef SANMA4
				if (playerWind(cnt, getRound(GameStat)) == PLAYER_NORTH) {
					continue // –k‰Æ‚Í–³‹
				}
#endif
				if (isTenpai(GameStat, GameEnv, cnt)) {
					TenpaiCnt++
					setHandStat GameStat, cnt, 1
					setCall cnt, "’®”v"
				} else:if (getRichiFlag(GameStat, RICHI_FLAG, cnt)) {
					setHandStat GameStat, cnt, 1
					setCall cnt, "ö˜a"
				} else {
					setHandStat GameStat, cnt, 2
					setCall cnt, "•s’®"
				}
			loop
			switch TenpaiCnt
				case 0: TenpaiCountTxt = "‘Sˆõ•s’®": swbreak
				case 1: TenpaiCountTxt = "‚Pl’®”v": swbreak
				case 2: TenpaiCountTxt = "‚Ql’®”v": swbreak
				case 3: TenpaiCountTxt = "‚Rl’®”v": swbreak
				case 4: TenpaiCountTxt = "‚Sl’®”v": swbreak
			swend
			ResultDesc = "r”v—¬‹ÇA"+TenpaiCountTxt
			statmes "—¬‹Ç "+TenpaiCountTxt
			chatappend "*** "+TenpaiCountTxt+"‚Å‚·\n"
			setCenterTitle TenpaiCountTxt
//			title "—¬‹Ç"
			redrscreen: await 5000
			dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
			repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
				if (playerWind(cnt, getRound(GameStat)) == PLAYER_NORTH) {
					continue // –k‰Æ‚Í–³‹
				}
#endif
#ifdef ALLSANMA
				if (isTenpai(GameStat, GameEnv, cnt)) {
					if (TenpaiCnt == 1) {PointDelta(cnt) += 30}
					if (TenpaiCnt == 2) {PointDelta(cnt) += 15}
				} else {
					if (TenpaiCnt == 1) {PointDelta(cnt) -= 15}
					if (TenpaiCnt == 2) {PointDelta(cnt) -= 30}
				}
#else
				if (isTenpai(GameStat, GameEnv, cnt)) {
					if (TenpaiCnt == 1) {PointDelta(cnt) += 30}
					if (TenpaiCnt == 2) {PointDelta(cnt) += 15}
					if (TenpaiCnt == 3) {PointDelta(cnt) += 10}
				} else {
					if (TenpaiCnt == 1) {PointDelta(cnt) -= 10}
					if (TenpaiCnt == 2) {PointDelta(cnt) -= 15}
					if (TenpaiCnt == 3) {PointDelta(cnt) -= 30}
				}
#endif
			loop
			if ((TenpaiCnt > 0)&&(TenpaiCnt < NUM_OF_ACTUAL_PLAYERS)) {
				setCenterTitle "•s’®”±•„"
				putdelta PointDelta
				redraw 1: await 2500
				pointcalc GameStat, PointDelta
			}
			
			repeat NUM_OF_ACTUAL_PLAYERS
				// ö˜a—§’¼i•s’®—§’¼j‚ÌÒ‚ª‚¢‚½ê‡
				if ((isTenpai(GameStat, GameEnv, cnt) == 0)&&(getRichiFlag(GameStat, RICHI_FLAG, cnt))) {
					transferChonboPenalty GameStat, cnt
					await 500
				}
			loop
			
			RenchanFlag = 0
			switch getRule(RULE_ROUND_CONTINUATION)
				case 0: if (isTenpai(GameStat, GameEnv, (getRound(GameStat)\NUM_OF_PLAYERS))) {RenchanFlag = 1}: swbreak
				case 2: RenchanFlag = 1: swbreak
				case 4: if ((isTenpai(GameStat, GameEnv, (getRound(GameStat)\NUM_OF_PLAYERS)))||((getGameLength(GameStat)/NUM_OF_ACTUAL_PLAYERS) <= (getRoundLoop(GameStat)*16+getRound(GameStat))/NUM_OF_ACTUAL_PLAYERS)) {RenchanFlag = 1}: swbreak
				case 5: if ((isTenpai(GameStat, GameEnv, (getRound(GameStat)\NUM_OF_PLAYERS)))&&((getGameLength(GameStat)/NUM_OF_ACTUAL_PLAYERS) <= (getRoundLoop(GameStat)*16+getRound(GameStat))/NUM_OF_ACTUAL_PLAYERS)) {RenchanFlag = 1}: swbreak
			swend
			ryuukyokuProc GameStat, RenchanFlag
		swbreak
	/**************/
	/* ˜a—¹¬—§ */
	/**************/
		case ENDKYOKU_AGARI:
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			setCenterTitle ""
			if ((playerwind(getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getRound(GameStat)) == PLAYER_EAST)&&(getRule(RULE_ROUND_CONTINUATION) != 3)) {
				setCall getRound(GameStat)\NUM_OF_PLAYERS, "˜A‘‘"
			} else {
				setCall getRound(GameStat)\NUM_OF_PLAYERS, "e—¬‚ê"
			}
			dsplay@ SND_PAGE
			redrscreen
			redraw 1
			
			if ((playerwind(getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getRound(GameStat)) == PLAYER_EAST)&&(getRule(RULE_ROUND_CONTINUATION) != 3)) {
				incHonba GameStat
			} else {
				setHonba GameStat, 0: incRound GameStat
			}
			setDeposit GameStat, 0
			// ”ª˜A‘‘¬—§AƒJƒEƒ“ƒ^‚ğƒŠƒZƒbƒg
			if (getAgariChain(GameStat) == 8) {
				setAgariChain GameStat, 0
			}
		swbreak
	/**************/
	/* ö˜a”­¶ */
	/**************/
		case ENDKYOKU_CHONBO:
			setAgariChain GameStat, 0: setLastAgariPlayer GameStat, -1
		swbreak
	/**************/
	/* ‹ãí—¬‹Ç */
	/**************/
#ifndef SANMAS
		case ENDKYOKU_KYUUSHUKYUUHAI:
			statmes "—¬‹Ç(‹ãí‹ã”v)"
			switch playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getRound(GameStat))
				case PLAYER_EAST: ResultDesc = "“Œ‰Æ‚Ì‹ãí‹ã”v": swbreak
				case PLAYER_SOUTH: ResultDesc = "“ì‰Æ‚Ì‹ãí‹ã”v": swbreak
				case PLAYER_WEST: ResultDesc = "¼‰Æ‚Ì‹ãí‹ã”v": swbreak
				case PLAYER_NORTH: ResultDesc = "–k‰Æ‚Ì‹ãí‹ã”v": swbreak
			swend
			chatappend "*** "+ResultDesc+"\n"
			await 1500
			setCenterTitle "—¬‹Ç"
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			redrscreen: redraw 1: await 3000
			if (getRule(RULE_NINE_TERMINALS) != 2) {
				if ((getRule(RULE_NINE_TERMINALS) != 1)||(playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getRound(GameStat)) == PLAYER_EAST)) {
					RenchanFlag = 1
				} else {
					RenchanFlag = 0
				}
			} else {
				RenchanFlag = 0
			}
			ryuukyokuProc GameStat, RenchanFlag
		swbreak
#endif
	/**************/
	/* lÈ—¬‹Ç */
	/**************/
		case ENDKYOKU_SUUKAIKAN:
			statmes "—¬‹Ç(lŠJÈ)"
			dsplay@ VOX_SIKANG
			ResultDesc = "lŠJÈ"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "lŠJÈ"
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "—¬‹Ç"
			redrscreen: redraw 1: await 3000
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_KONG_RYUUKYOKU) != 1)
		swbreak
	/**************/
	/* O‰Æ˜a‚Ì */
	/**************/
		case ENDKYOKU_TRIPLERON:
#ifdef ALLSANMA
			statmes "—¬‹Ç(“ñ‰Æ˜a)"
			await 1300
			dsplay@ VOX_SANJIAHU
			ResultDesc = "“ñ‰Æ˜a"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "“ñ‰Æ˜a"
#else
			statmes "—¬‹Ç(O‰Æ˜a)"
			await 1300
			dsplay@ VOX_SANJIAHU
			ResultDesc = "O‰Æ˜a"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "O‰Æ˜a"
#endif
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "—¬‹Ç"
			redrscreen: redraw 1: await 3000

			switch getRule(RULE_TRIPLE_MAHJONG)
				case 0:
					if (playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI), getRound(GameStat)) != PLAYER_EAST) {
						RenchanFlag = 1
					} else {
						RenchanFlag = 0
					}
					swbreak
				case 1:
					if (playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI), getRound(GameStat)) == PLAYER_NORTH) {
						RenchanFlag = 1
					} else {
						RenchanFlag = 0
					}
					swbreak
				case 2:
					RenchanFlag = 1
					swbreak
				case 3:
					RenchanFlag = 0
					swbreak
			swend
			ryuukyokuProc GameStat, RenchanFlag
		swbreak
	/**************/
	/* l•——¬‹Ç */
	/**************/
		case ENDKYOKU_SUUFONRENDA:
#ifdef ALLSANMA
			statmes "—¬‹Ç(O•—˜A‘Å)"
			dsplay@ VOX_SIFENG
			ResultDesc = "O•—˜A‘Å"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "O•—˜A‘Å"
#else
			statmes "—¬‹Ç(l•—˜A‘Å)"
			dsplay@ VOX_SIFENG
			ResultDesc = "l•—˜A‘Å"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "l•—˜A‘Å"
#endif
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "—¬‹Ç"
			redrscreen: redraw 1: await 3000
#ifdef ALLSANMA
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_WIND_RYUUKYOKU) != 2)
#else
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_WIND_RYUUKYOKU) != 1)
#endif
		swbreak
	/**************/
	/* ll—§’¼ */
	/**************/
		case ENDKYOKU_SUUCHARIICHI:
#ifdef ALLSANMA
			statmes "—¬‹Ç(O‰Æ—§’¼)"
			dsplay@ VOX_SIJIARICHI
			ResultDesc = "O‰Æ—§’¼"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "O‰Æ—§’¼"
#else
			statmes "—¬‹Ç(l‰Æ—§’¼)"
			dsplay@ VOX_SIJIARICHI
			ResultDesc = "l‰Æ—§’¼"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "l‰Æ—§’¼"
#endif
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "—¬‹Ç"
			redrscreen: redraw 1: await 1500
			TenpaiCnt = 0
			repeat NUM_OF_PLAYERS
#ifdef SANMA4
				if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
				setHandStat GameStat, cnt, 1
				if (isTenpai(GameStat, GameEnv, cnt)) {
					setCall cnt, "’®”v"
				} else {
					setCall cnt, "ö˜a"
				}
			loop
			redrscreen: await 5000

			repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
				if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
				// ö˜a—§’¼i•s’®—§’¼j‚ÌÒ‚ª‚¢‚½ê‡
				if (isTenpai(GameStat, GameEnv, cnt) == 0) {
					transferChonboPenalty GameStat, cnt
					await 500
				}
			loop

#ifdef ALLSANMA
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_RIICHI_RYUUKYOKU) != 2)
#else
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_RIICHI_RYUUKYOKU) != 1)
#endif
		swbreak
	/**************/
	/* —¬‚µ–ŠÑ */
	/**************/
		case ENDKYOKU_NAGASHIMANGAN:
			statmes "—¬‹Ç‚Å‚·"
			dsplay@ SND_PINGJU
			setCenterTitle "—¬‹Ç"
			if (NagashiManganFlag(getPlayer(GameStat)) == 1) {agariBgmSet = 0} else {agariBgmSet = 1}
			if (GetWatchModeFlag(GameEnv) == 1) {agariBgmSet = 0}
			if (getRule(RULE_NAGASHI_MANGAN) == 3) {
				switch agariBgmSet
					case 0: bgmplay_norep MUS_AGARI_SELF_3: swbreak
					case 1: bgmplay_norep MUS_AGARI_FURIKOMI_3: swbreak
				swend
			} else {
				switch agariBgmSet
					case 0: bgmplay_norep MUS_AGARI_SELF_2: swbreak
					case 1: bgmplay_norep MUS_AGARI_FURIKOMI_2: swbreak
				swend
			}
			redrscreen: await 1500
			statmes "—¬‚µ–ŠÑ‚ª¬—§‚µ‚Ü‚µ‚½"
			dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
			ResultDesc = ""
			repeat NUM_OF_ACTUAL_PLAYERS
				if (isNagashiMangan(GameStat, GameEnv, cnt)) {
					setCall chkP, "—¬‚µ–ŠÑ"
					switch playerWind(chkP, getRound(GameStat))
						case PLAYER_EAST:
							if (ResultDesc != "") {ResultDesc += "A"}
							ResultDesc += "“Œ‰Æ"
						swbreak
						case PLAYER_SOUTH:
							if (ResultDesc != "") {ResultDesc += "A"}
							ResultDesc += "“ì‰Æ"
						swbreak
						case PLAYER_WEST:
							if (ResultDesc != "") {ResultDesc += "A"}
							ResultDesc += "¼‰Æ"
						swbreak
#ifndef SANMAT
						case PLAYER_NORTH:
							if (ResultDesc != "") {ResultDesc += "A"}
							ResultDesc += "–k‰Æ"
						swbreak
#endif
					swend
					dim AgariPointRaw, NUM_OF_DIGIT_GROUPS
					switch getRule(RULE_NAGASHI_MANGAN)
						case 0: AgariPointRaw(0) = 2000: swbreak
						case 1: AgariPointRaw(0) = 3000: swbreak
						case 2: AgariPointRaw(0) = 4000: swbreak
						case 3: AgariPointRaw(0) = 8000: swbreak
					swend
					calcAgariPoints GameStat, agariPointArray, AgariPointRaw, PointDelta, chkP
				}
			loop
			ResultDesc += "‚Ì—¬‚µ–ŠÑ"
			chatappend "*** "+ResultDesc+"\n"
			dsplay@ SND_PAGE
			redrscreen
			redraw 1: await 1500
			
			setCenterTitle "—¬‚µ–ŠÑ"
			putdelta PointDelta
			redraw 1: await 1500
			pointcalc GameStat, PointDelta
			
			ryuukyokuProc GameStat, 1
		swbreak
	/**************/
	/* ‰ñüØ’f */
	/**************/
		case ENDKYOKU_DISCONNECT:
			statmes "‰ñü‚ªØ’f‚³‚ê‚Ü‚µ‚½"
			ResultDesc = "‰ñüØ’f"
			chatappend "*** ‰ñü‚ªØ’f‚³‚ê‚Ü‚µ‚½\n"
			// “Á‚É‰½‚à‚µ‚È‚¢
		swbreak
	/**************/
	/* lÈ—¬‹Ç */
	/**************/
		case ENDKYOKU_UUKAIKAN:
			statmes "—¬‹Ç(lŠJÈ)"
			dsplay@ VOX_SIKANG
			ResultDesc = "lŠJÈ(‚T‰ñ–Ú‚ÌÈ‚Å‚Ì—¬‹Ç)"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "lŠJÈ"
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "—¬‹Ç"
			redrscreen: redraw 1: await 3000
			ryuukyokuProc GameStat, (getRule(RULE_FIFTH_KONG) != 2)
		swbreak
	swend
	haifuwritebuffer GameStat, GameEnv, OrigTurn, OrigHonba, tmpUraFlag, tmpAliceFlag, ResultDesc, RoundEndType
	return
#global

#module
#include "const.as"
#deffunc ryuukyokuProc var GameStat, int RenchanFlag
	repeat NUM_OF_PLAYERS
		setCall cnt, ""
	loop
	setCenterTitle ""
	if (RenchanFlag) {
		setCall getRound(GameStat)\NUM_OF_PLAYERS, "˜A‘‘"
	} else {
		setCall getRound(GameStat)\NUM_OF_PLAYERS, "e—¬‚ê"
	}
	dsplay@ SND_PAGE
	redrscreen
	redraw 1
	incHonba GameStat
	if (RenchanFlag): else {
		incRound GameStat
	}
	setAgariChain GameStat, 0: setLastAgariPlayer GameStat, -1
	return
#global

#module
#include "const.as"
#deffunc transferChonboPenalty var GameStat, int targetPlayer
	dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
	dim AgariPointRaw, NUM_OF_DIGIT_GROUPS
	AgariPointRaw(0) = 2000
	calcAgariPoints GameStat, agariPointArray, AgariPointRaw, PointDelta, targetPlayer
	repeat NUM_OF_PLAYERS*NUM_OF_DIGIT_GROUPS
		PointDelta(cnt\NUM_OF_PLAYERS, cnt/NUM_OF_PLAYERS) = -PointDelta(cnt\NUM_OF_PLAYERS, cnt/NUM_OF_PLAYERS)
	loop
	setCenterTitle "ö˜a”±•„"
	putdelta PointDelta
	redraw 1: await 1500
	pointcalc GameStat, PointDelta
	return
#global
