/*=============================
 * HSPñÉêùÉNÉâÉCÉAÉìÉgMiHaJong
 *      [ã«èIóπÉãÅ[É`Éì]
 *=============================
 */

#module
#include "const.as"
#deffunc endround var GameStat, var GameEnv, int _RoundEndType, var yakuInfo, int OrigTurn, int OrigHonba
	// ã«ñ èIóπÉRÅ[Éh
	// ÇOÅcçrîvó¨ã«
	// ÇPÅcíNÇ©ÇÃòaóπÇË
	// ÇQÅcíNÇ©ÇÃÉ`ÉáÉìÉ{
	// ÇRÅcã„éÌã„îvó¨ÇÍ
	// ÇSÅcélû»ó¨ÇÍ
	// ÇTÅcéOâ∆òaó¨ÇÍ
	// ÇUÅcélïóó¨ÇÍ
	// ÇVÅcélêlóßíºó¨ÇÍ
	// ÇWÅcó¨Çµñûä—
	// ÇXÅcâÒê¸êÿíf
	// 10ÅcÇTâÒñ⁄ÇÃû»Ç≈ó¨ÇÍÇΩèÍçá
	RoundEndType = _RoundEndType
	info strf("ã«ÇèIóπ èIóπÉRÅ[Éh [%d]", RoundEndType)
	statmes ""
	vanish@: commonswitch GameStat, GameEnv
	if (RoundEndType == ENDKYOKU_RYUUKYOKU) {
		dim NagashiManganFlag, NUM_OF_PLAYERS
		repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
			if (playerWind(cnt, getRound(GameStat)) == PLAYER_NORTH) {
				continue // ñkâ∆ÇÕñ≥éã
			}
#endif
			if ((getAgariHouki(GameStat, cnt) == 1)||(IsRemotePlayer(GameEnv, cnt) == -1)) {
				continue // òaóπÇËï˙ä¸éûÇÃèàóùÅ®ó¨Çµñûä—ÇîFÇﬂÇ»Ç¢
			}
			chkP = cnt: YaojiuSutehai = 0
			repeat DiscardPointer(GameStat, chkP), 1
				switch (getDiscard(GameStat, DISCARD_TILECODE, cnt, chkP))
					case SUTEHAI_NORMAL+TILE_SUIT_CHARACTERS+1: case SUTEHAI_NORMAL+TILE_SUIT_CHARACTERS+9:
					case SUTEHAI_NORMAL+TILE_SUIT_CIRCLES+1: case SUTEHAI_NORMAL+TILE_SUIT_CIRCLES+9:
					case SUTEHAI_NORMAL+TILE_SUIT_BAMBOOS+1: case SUTEHAI_NORMAL+TILE_SUIT_BAMBOOS+9:
					case SUTEHAI_NORMAL+TILE_EAST_WIND: case SUTEHAI_NORMAL+TILE_SOUTH_WIND:
					case SUTEHAI_NORMAL+TILE_WEST_WIND: case SUTEHAI_NORMAL+TILE_NORTH_WIND:
					case SUTEHAI_NORMAL+TILE_WHITE_DRAGON: case SUTEHAI_NORMAL+TILE_GREEN_DRAGON:
					case SUTEHAI_NORMAL+TILE_RED_DRAGON:
					case SUTEHAI_RIICHI+TILE_SUIT_CHARACTERS+1: case SUTEHAI_RIICHI+TILE_SUIT_CHARACTERS+9:
					case SUTEHAI_RIICHI+TILE_SUIT_CIRCLES+1: case SUTEHAI_RIICHI+TILE_SUIT_CIRCLES+9:
					case SUTEHAI_RIICHI+TILE_SUIT_BAMBOOS+1: case SUTEHAI_RIICHI+TILE_SUIT_BAMBOOS+9:
					case SUTEHAI_RIICHI+TILE_EAST_WIND: case SUTEHAI_RIICHI+TILE_SOUTH_WIND:
					case SUTEHAI_RIICHI+TILE_WEST_WIND: case SUTEHAI_RIICHI+TILE_NORTH_WIND:
					case SUTEHAI_RIICHI+TILE_WHITE_DRAGON: case SUTEHAI_RIICHI+TILE_GREEN_DRAGON:
					case SUTEHAI_RIICHI+TILE_RED_DRAGON:
						YaojiuSutehai++
					swbreak
				swend
			loop
			if (getRule(RULE_NAGASHI_MANGAN) != 4) {
				if (YaojiuSutehai == DiscardPointer(GameStat, chkP)) {NagashiManganFlag(cnt) = 1: RoundEndType = ENDKYOKU_NAGASHIMANGAN}
			}
		loop
	}
	/************/
	/* òaóπèàóù */
	/************/
	if ((RoundEndType == ENDKYOKU_AGARI)||(RoundEndType == ENDKYOKU_CHONBO)) {
		agariproc RoundEndType, yakuInfo, GameStat, GameEnv, tmpUraFlag, tmpAliceFlag, ResultDesc
	}
	switch RoundEndType
	/**************/
	/* çrîvó¨ã«éû */
	/**************/
		case ENDKYOKU_RYUUKYOKU:
			statmes "ó¨ã«Ç≈Ç∑"
			ResultDesc = "çrîvó¨ã«"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "ó¨ã«"
			bgmplay_norep MUS_RYUUKYOKU
			dsplay@ SND_PINGJU
			redrscreen: await 1500
			TenpaiCnt = 0
			repeat NUM_OF_PLAYERS
#ifdef SANMA4
				if (playerWind(cnt, getRound(GameStat)) == PLAYER_NORTH) {
					continue // ñkâ∆ÇÕñ≥éã
				}
#endif
				Shanten = countshanten(GameStat, cnt, SHANTEN_ALL)
				if ((getAgariHouki(GameStat, cnt) == 1)||(IsRemotePlayer(GameEnv, cnt) == -1)) {
					Shanten = 1 // ã≠êßïsíÆàµÇ¢
				}
				if (Shanten == 0) {
					TenpaiCnt++
					setHandStat GameStat, cnt, 1
					setCall cnt, "íÆîv"
				} else:if (getRichiFlag(GameStat, RICHI_FLAG, cnt)) {
					setHandStat GameStat, cnt, 1
					setCall cnt, "çˆòa"
				} else {
					setHandStat GameStat, cnt, 2
					setCall cnt, "ïsíÆ"
				}
			loop
			switch TenpaiCnt
				case 0: TenpaiCountTxt = "ëSàıïsíÆ": swbreak
				case 1: TenpaiCountTxt = "ÇPêlíÆîv": swbreak
				case 2: TenpaiCountTxt = "ÇQêlíÆîv": swbreak
				case 3: TenpaiCountTxt = "ÇRêlíÆîv": swbreak
				case 4: TenpaiCountTxt = "ÇSêlíÆîv": swbreak
			swend
			ResultDesc = "çrîvó¨ã«ÅA"+TenpaiCountTxt
			statmes "ó¨ã« "+TenpaiCountTxt
			chatappend "*** "+TenpaiCountTxt+"Ç≈Ç∑\n"
			setCenterTitle TenpaiCountTxt
//			title "ó¨ã«"
			redrscreen: await 5000
			dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
			repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
				if (playerWind(cnt, getRound(GameStat)) == PLAYER_NORTH) {
					continue // ñkâ∆ÇÕñ≥éã
				}
#endif
				Shanten = countshanten(GameStat, cnt, SHANTEN_ALL)
				if ((getAgariHouki(GameStat, cnt) == 1)||(IsRemotePlayer(GameEnv, cnt) == -1)) {
					Shanten = 1 // ã≠êßïsíÆàµÇ¢
				}
#ifdef ALLSANMA
				if (Shanten == 0) {
					if (TenpaiCnt == 1) {PointDelta(cnt) += 30}
					if (TenpaiCnt == 2) {PointDelta(cnt) += 15}
				} else {
					if (TenpaiCnt == 1) {PointDelta(cnt) -= 15}
					if (TenpaiCnt == 2) {PointDelta(cnt) -= 30}
				}
#else
				if (Shanten == 0) {
					if (TenpaiCnt == 1) {PointDelta(cnt) += 30}
					if (TenpaiCnt == 2) {PointDelta(cnt) += 15}
					if (TenpaiCnt == 3) {PointDelta(cnt) += 10}
				} else {
					if (TenpaiCnt == 1) {PointDelta(cnt) -= 10}
					if (TenpaiCnt == 2) {PointDelta(cnt) -= 15}
					if (TenpaiCnt == 3) {PointDelta(cnt) -= 30}
				}
#endif
			loop
			if ((TenpaiCnt > 0)&&(TenpaiCnt < NUM_OF_ACTUAL_PLAYERS)) {
				setCenterTitle "ïsíÆî±ïÑ"
				putdelta PointDelta
				redraw 1: await 2500
				pointcalc GameStat, PointDelta
			}
			
			repeat NUM_OF_ACTUAL_PLAYERS
				dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
				// çˆòaóßíºÅiïsíÆóßíºÅjÇÃé“Ç™Ç¢ÇΩèÍçá
				Shanten = countshanten(GameStat, cnt, SHANTEN_ALL)
				if ((getAgariHouki(GameStat, cnt) == 1)||(IsRemotePlayer(GameEnv, cnt) == -1)) {
					Shanten = 1 // ã≠êßïsíÆàµÇ¢
				}
				targetPlayer = cnt
				if ((Shanten > 0)&&(getRichiFlag(GameStat, RICHI_FLAG, cnt))) {
#ifdef SANMAT
					if (playerwind(targetPlayer, getRound(GameStat)) == PLAYER_EAST) {
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 120
							} else {
								PointDelta(cnt) += 60
							}
						loop
					} else {
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 80
							} else {
								PointDelta(cnt) += 40
							}
						loop
					}
#else
					if (playerwind(targetPlayer, getRound(GameStat)) == PLAYER_EAST) {
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 120
							} else {
								PointDelta(cnt) += 40
							}
						loop
					} else {
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 80
							} else {
								if (playerwind(cnt, getRound(GameStat)) == PLAYER_EAST) {
									PointDelta(cnt) += 40
								} else {
									PointDelta(cnt) += 20
								}
							}
						loop
					}
#endif
					setCenterTitle "çˆòaî±ïÑ"
					putdelta PointDelta
					redraw 1: await 2000
					pointcalc GameStat, PointDelta
				}
			loop
			
			Shanten = countshanten(GameStat, (getRound(GameStat)\NUM_OF_PLAYERS), SHANTEN_ALL)
			if ((getAgariHouki(GameStat, getRound(GameStat)\NUM_OF_PLAYERS) == 1)||(IsRemotePlayer(GameEnv, getRound(GameStat)\NUM_OF_PLAYERS) == -1)) {
				Shanten = 1 // ã≠êßïsíÆàµÇ¢
			}
			RenchanFlag = 0
			switch getRule(RULE_ROUND_CONTINUATION)
				case 0: if (Shanten <= 0) {RenchanFlag = 1}: swbreak
				case 2: RenchanFlag = 1: swbreak
				case 4: if ((Shanten <= 0)||((getGameLength(GameStat)/NUM_OF_ACTUAL_PLAYERS) <= (getRoundLoop(GameStat)*16+getRound(GameStat))/NUM_OF_ACTUAL_PLAYERS)) {RenchanFlag = 1}: swbreak
				case 5: if ((Shanten <= 0)&&((getGameLength(GameStat)/NUM_OF_ACTUAL_PLAYERS) <= (getRoundLoop(GameStat)*16+getRound(GameStat))/NUM_OF_ACTUAL_PLAYERS)) {RenchanFlag = 1}: swbreak
			swend
			ryuukyokuProc GameStat, RenchanFlag
		swbreak
	/**************/
	/* òaóπê¨óßéû */
	/**************/
		case ENDKYOKU_AGARI:
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			setCenterTitle ""
			if ((playerwind(getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getRound(GameStat)) == PLAYER_EAST)&&(getRule(RULE_ROUND_CONTINUATION) != 3)) {
				setCall getRound(GameStat)\NUM_OF_PLAYERS, "òAëë"
			} else {
				setCall getRound(GameStat)\NUM_OF_PLAYERS, "êeó¨ÇÍ"
			}
			dsplay@ SND_PAGE
			redrscreen
			redraw 1
			
			if ((playerwind(getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getRound(GameStat)) == PLAYER_EAST)&&(getRule(RULE_ROUND_CONTINUATION) != 3)) {
				incHonba GameStat
			} else {
				setHonba GameStat, 0: incRound GameStat
			}
			setDeposit GameStat, 0
			// î™òAëëê¨óßéûÅAÉJÉEÉìÉ^ÇÉäÉZÉbÉg
			if (getAgariChain(GameStat) == 8) {
				setAgariChain GameStat, 0
			}
		swbreak
	/**************/
	/* çˆòaî≠ê∂éû */
	/**************/
		case ENDKYOKU_CHONBO:
			setAgariChain GameStat, 0: setLastAgariPlayer GameStat, -1
		swbreak
	/**************/
	/* ã„éÌó¨ã«éû */
	/**************/
#ifndef SANMAS
		case ENDKYOKU_KYUUSHUKYUUHAI:
			statmes "ó¨ã«(ã„éÌã„îv)"
			switch playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getRound(GameStat))
				case PLAYER_EAST: ResultDesc = "ìåâ∆ÇÃã„éÌã„îv": swbreak
				case PLAYER_SOUTH: ResultDesc = "ìÏâ∆ÇÃã„éÌã„îv": swbreak
				case PLAYER_WEST: ResultDesc = "êºâ∆ÇÃã„éÌã„îv": swbreak
				case PLAYER_NORTH: ResultDesc = "ñkâ∆ÇÃã„éÌã„îv": swbreak
			swend
			chatappend "*** "+ResultDesc+"\n"
			await 1500
			setCenterTitle "ó¨ã«"
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			redrscreen: redraw 1: await 3000
			if (getRule(RULE_NINE_TERMINALS) != 2) {
				if ((getRule(RULE_NINE_TERMINALS) != 1)||(playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_ACTIVE), getRound(GameStat)) == PLAYER_EAST)) {
					RenchanFlag = 1
				} else {
					RenchanFlag = 0
				}
			} else {
				RenchanFlag = 0
			}
			ryuukyokuProc GameStat, RenchanFlag
		swbreak
#endif
	/**************/
	/* élû»ó¨ã«éû */
	/**************/
		case ENDKYOKU_SUUKAIKAN:
			statmes "ó¨ã«(éläJû»)"
			dsplay@ VOX_SIKANG
			ResultDesc = "éläJû»"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "éläJû»"
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "ó¨ã«"
			redrscreen: redraw 1: await 3000
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_KONG_RYUUKYOKU) != 1)
		swbreak
	/**************/
	/* éOâ∆òaÇÃéû */
	/**************/
		case ENDKYOKU_TRIPLERON:
#ifdef ALLSANMA
			statmes "ó¨ã«(ìÒâ∆òa)"
			await 1300
			dsplay@ VOX_SANJIAHU
			ResultDesc = "ìÒâ∆òa"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "ìÒâ∆òa"
#else
			statmes "ó¨ã«(éOâ∆òa)"
			await 1300
			dsplay@ VOX_SANJIAHU
			ResultDesc = "éOâ∆òa"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "éOâ∆òa"
#endif
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "ó¨ã«"
			redrscreen: redraw 1: await 3000

			switch getRule(RULE_TRIPLE_MAHJONG)
				case 0:
					if (playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI), getRound(GameStat)) != PLAYER_EAST) {
						RenchanFlag = 1
					} else {
						RenchanFlag = 0
					}
					swbreak
				case 1:
					if (playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI), getRound(GameStat)) == PLAYER_NORTH) {
						RenchanFlag = 1
					} else {
						RenchanFlag = 0
					}
					swbreak
				case 2:
					RenchanFlag = 1
					swbreak
				case 3:
					RenchanFlag = 0
					swbreak
			swend
			ryuukyokuProc GameStat, RenchanFlag
		swbreak
	/**************/
	/* élïóó¨ã«éû */
	/**************/
		case ENDKYOKU_SUUFONRENDA:
#ifdef ALLSANMA
			statmes "ó¨ã«(éOïóòAë≈)"
			dsplay@ VOX_SIFENG
			ResultDesc = "éOïóòAë≈"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "éOïóòAë≈"
#else
			statmes "ó¨ã«(élïóòAë≈)"
			dsplay@ VOX_SIFENG
			ResultDesc = "élïóòAë≈"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "élïóòAë≈"
#endif
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "ó¨ã«"
			redrscreen: redraw 1: await 3000
#ifdef ALLSANMA
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_WIND_RYUUKYOKU) != 2)
#else
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_WIND_RYUUKYOKU) != 1)
#endif
		swbreak
	/**************/
	/* élêlóßíºéû */
	/**************/
		case ENDKYOKU_SUUCHARIICHI:
#ifdef ALLSANMA
			statmes "ó¨ã«(éOâ∆óßíº)"
			dsplay@ VOX_SIJIARICHI
			ResultDesc = "éOâ∆óßíº"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "éOâ∆óßíº"
#else
			statmes "ó¨ã«(élâ∆óßíº)"
			dsplay@ VOX_SIJIARICHI
			ResultDesc = "élâ∆óßíº"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "élâ∆óßíº"
#endif
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "ó¨ã«"
			redrscreen: redraw 1: await 1500
			TenpaiCnt = 0
			repeat NUM_OF_PLAYERS
#ifdef SANMA4
				if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
				Shanten = countshanten(GameStat, cnt, SHANTEN_ALL)
				if ((getAgariHouki(GameStat, cnt) == 1)||(IsRemotePlayer(GameEnv, cnt) == -1)) {
					Shanten = 1 // òaóπÇËï˙ä¸éûÇÃèàóùÅ®ã≠êßïsíÆàµÇ¢Å®ïsíÆÉäÅ[É`Ç∆ÇµÇƒî±ïÑ
				}
				setHandStat GameStat, cnt, 1
				if (Shanten == 0) {
					setCall cnt, "íÆîv"
				} else {
					setCall cnt, "çˆòa"
				}
			loop
			redrscreen: await 5000

			repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
				if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
				// çˆòaóßíºÅiïsíÆóßíºÅjÇÃé“Ç™Ç¢ÇΩèÍçá
				Shanten = countshanten(GameStat, cnt, SHANTEN_ALL)
				dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
				if (Shanten > 0) {
#ifdef SANMAT
					if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_EAST) {
						repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
							if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 120
							} else {
								PointDelta(cnt) += 60
							}
						loop
					} else {
						repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
							if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 80
							} else {
								PointDelta(cnt) += 40
							}
						loop
					}
#else
					if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_EAST) {
						repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
							if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 120
							} else {
								PointDelta(cnt) += 40
							}
						loop
					} else {
						repeat NUM_OF_ACTUAL_PLAYERS
#ifdef SANMA4
							if (playerWind(targetPlayer, getRound(GameStat)) == PLAYER_NORTH) {continue}
#endif
							if (cnt == targetPlayer) {
								PointDelta(cnt) -= 80
							} else {
								if (playerWind(cnt, getRound(GameStat)) == PLAYER_EAST) {
									PointDelta(cnt) += 40
								} else {
									PointDelta(cnt) += 20
								}
							}
						loop
					}
#endif
					setCenterTitle "çˆòaî±ïÑ"
					putdelta PointDelta
					redraw 1: await 2000
					pointcalc GameStat, PointDelta
				}
			loop

#ifdef ALLSANMA
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_RIICHI_RYUUKYOKU) != 2)
#else
			ryuukyokuProc GameStat, (getRule(RULE_FOUR_RIICHI_RYUUKYOKU) != 1)
#endif
		swbreak
	/**************/
	/* ó¨Çµñûä—éû */
	/**************/
		case ENDKYOKU_NAGASHIMANGAN:
			statmes "ó¨ã«Ç≈Ç∑"
			dsplay@ SND_PINGJU
			setCenterTitle "ó¨ã«"
			if (NagashiManganFlag(getPlayer(GameStat)) == 1) {agariBgmSet = 0} else {agariBgmSet = 1}
			if (GetWatchModeFlag(GameEnv) == 1) {agariBgmSet = 0}
			if (getRule(RULE_NAGASHI_MANGAN) == 3) {
				switch agariBgmSet
					case 0: bgmplay_norep MUS_AGARI_SELF_3: swbreak
					case 1: bgmplay_norep MUS_AGARI_FURIKOMI_3: swbreak
				swend
			} else {
				switch agariBgmSet
					case 0: bgmplay_norep MUS_AGARI_SELF_2: swbreak
					case 1: bgmplay_norep MUS_AGARI_FURIKOMI_2: swbreak
				swend
			}
			redrscreen: await 1500
			statmes "ó¨Çµñûä—Ç™ê¨óßÇµÇ‹ÇµÇΩ"
			dim PointDelta, NUM_OF_PLAYERS, NUM_OF_DIGIT_GROUPS
			ResultDesc = ""
			repeat NUM_OF_ACTUAL_PLAYERS
				if ((getAgariHouki(GameStat, cnt) == 1)||(IsRemotePlayer(GameEnv, cnt) == -1)) {
					continue // òaóπÇËï˙ä¸éûÇÃèàóùÅ®ó¨Çµñûä—ÇîFÇﬂÇ»Ç¢
				}
				chkP = cnt: YaojiuSutehai = 0
				repeat DiscardPointer(GameStat, chkP), 1
					switch (getDiscard(GameStat, DISCARD_TILECODE, cnt, chkP))
						case SUTEHAI_NORMAL+TILE_SUIT_CHARACTERS+1: case SUTEHAI_NORMAL+TILE_SUIT_CHARACTERS+9:
						case SUTEHAI_NORMAL+TILE_SUIT_CIRCLES+1: case SUTEHAI_NORMAL+TILE_SUIT_CIRCLES+9:
						case SUTEHAI_NORMAL+TILE_SUIT_BAMBOOS+1: case SUTEHAI_NORMAL+TILE_SUIT_BAMBOOS+9:
						case SUTEHAI_NORMAL+TILE_EAST_WIND: case SUTEHAI_NORMAL+TILE_SOUTH_WIND:
						case SUTEHAI_NORMAL+TILE_WEST_WIND: case SUTEHAI_NORMAL+TILE_NORTH_WIND:
						case SUTEHAI_NORMAL+TILE_WHITE_DRAGON: case SUTEHAI_NORMAL+TILE_GREEN_DRAGON:
						case SUTEHAI_NORMAL+TILE_RED_DRAGON:
						case SUTEHAI_RIICHI+TILE_SUIT_CHARACTERS+1: case SUTEHAI_RIICHI+TILE_SUIT_CHARACTERS+9:
						case SUTEHAI_RIICHI+TILE_SUIT_CIRCLES+1: case SUTEHAI_RIICHI+TILE_SUIT_CIRCLES+9:
						case SUTEHAI_RIICHI+TILE_SUIT_BAMBOOS+1: case SUTEHAI_RIICHI+TILE_SUIT_BAMBOOS+9:
						case SUTEHAI_RIICHI+TILE_EAST_WIND: case SUTEHAI_RIICHI+TILE_SOUTH_WIND:
						case SUTEHAI_RIICHI+TILE_WEST_WIND: case SUTEHAI_RIICHI+TILE_NORTH_WIND:
						case SUTEHAI_RIICHI+TILE_WHITE_DRAGON: case SUTEHAI_RIICHI+TILE_GREEN_DRAGON:
						case SUTEHAI_RIICHI+TILE_RED_DRAGON:
							YaojiuSutehai++
						swbreak
					swend
				loop
				if (YaojiuSutehai == DiscardPointer(GameStat, chkP)) {
					setCall chkP, "ó¨Çµñûä—"
					switch playerWind(chkP, getRound(GameStat))
						case PLAYER_EAST:
							if (ResultDesc != "") {ResultDesc += "ÅA"}
							ResultDesc += "ìåâ∆"
						swbreak
						case PLAYER_SOUTH:
							if (ResultDesc != "") {ResultDesc += "ÅA"}
							ResultDesc += "ìÏâ∆"
						swbreak
						case PLAYER_WEST:
							if (ResultDesc != "") {ResultDesc += "ÅA"}
							ResultDesc += "êºâ∆"
						swbreak
#ifndef SANMAT
						case PLAYER_NORTH:
							if (ResultDesc != "") {ResultDesc += "ÅA"}
							ResultDesc += "ñkâ∆"
						swbreak
#endif
					swend
#ifdef SANMAT
					if (playerWind(chkP, getRound(GameStat)) == PLAYER_EAST) {
						// êe
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == chkP) {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) += 120: swbreak
									case 1: PointDelta(cnt) += 180: swbreak
									case 2: PointDelta(cnt) += 240: swbreak
									case 3: PointDelta(cnt) += 480: swbreak
								swend
							} else {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) -= 60: swbreak
									case 1: PointDelta(cnt) -= 90: swbreak
									case 2: PointDelta(cnt) -= 120: swbreak
									case 3: PointDelta(cnt) -= 240: swbreak
								swend
							}
						loop
					} else {
						// éq
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == chkP) {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) += 80: swbreak
									case 1: PointDelta(cnt) += 120: swbreak
									case 2: PointDelta(cnt) += 160: swbreak
									case 3: PointDelta(cnt) += 320: swbreak
								swend
							} else {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) -= 40: swbreak
									case 1: PointDelta(cnt) -= 60: swbreak
									case 2: PointDelta(cnt) -= 80: swbreak
									case 3: PointDelta(cnt) -= 160: swbreak
								swend
							}
						loop
					}
#else
					if (playerWind(chkP, getRound(GameStat)) == PLAYER_EAST) {
						// êe
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == chkP) {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) += 120: swbreak
									case 1: PointDelta(cnt) += 180: swbreak
									case 2: PointDelta(cnt) += 240: swbreak
									case 3: PointDelta(cnt) += 480: swbreak
								swend
							} else {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) -= 40: swbreak
									case 1: PointDelta(cnt) -= 60: swbreak
									case 2: PointDelta(cnt) -= 80: swbreak
									case 3: PointDelta(cnt) -= 160: swbreak
								swend
							}
						loop
					} else {
						// éq
						repeat NUM_OF_ACTUAL_PLAYERS
							if (cnt == chkP) {
								switch getRule(RULE_NAGASHI_MANGAN)
									case 0: PointDelta(cnt) += 80: swbreak
									case 1: PointDelta(cnt) += 120: swbreak
									case 2: PointDelta(cnt) += 160: swbreak
									case 3: PointDelta(cnt) += 320: swbreak
								swend
							} else {
								if (playerWind(cnt, getRound(GameStat)) == PLAYER_EAST) {
									switch getRule(RULE_NAGASHI_MANGAN)
										case 0: PointDelta(cnt) -= 40: swbreak
										case 1: PointDelta(cnt) -= 60: swbreak
										case 2: PointDelta(cnt) -= 80: swbreak
										case 3: PointDelta(cnt) -= 160: swbreak
									swend
								} else {
									switch getRule(RULE_NAGASHI_MANGAN)
										case 0: PointDelta(cnt) -= 20: swbreak
										case 1: PointDelta(cnt) -= 30: swbreak
										case 2: PointDelta(cnt) -= 40: swbreak
										case 3: PointDelta(cnt) -= 80: swbreak
									swend
								}
							}
						loop
					}
#endif
				}
			loop
			ResultDesc += "ÇÃó¨Çµñûä—"
			chatappend "*** "+ResultDesc+"\n"
			dsplay@ SND_PAGE
			redrscreen
			redraw 1: await 1500
			
			setCenterTitle "ó¨Çµñûä—"
			putdelta PointDelta
			redraw 1: await 1500
			pointcalc GameStat, PointDelta
			
			ryuukyokuProc GameStat, 1
		swbreak
	/**************/
	/* âÒê¸êÿíféû */
	/**************/
		case ENDKYOKU_DISCONNECT:
			statmes "âÒê¸Ç™êÿífÇ≥ÇÍÇ‹ÇµÇΩ"
			ResultDesc = "âÒê¸êÿíf"
			chatappend "*** âÒê¸Ç™êÿífÇ≥ÇÍÇ‹ÇµÇΩ\n"
			// ì¡Ç…âΩÇ‡ÇµÇ»Ç¢
		swbreak
	/**************/
	/* élû»ó¨ã«éû */
	/**************/
		case ENDKYOKU_UUKAIKAN:
			statmes "ó¨ã«(éläJû»)"
			dsplay@ VOX_SIKANG
			ResultDesc = "éläJû»(ÇTâÒñ⁄ÇÃû»Ç≈ÇÃó¨ã«)"
			chatappend "*** "+ResultDesc+"\n"
			setCenterTitle "éläJû»"
			redrscreen: redraw 1: await 3000
			repeat NUM_OF_PLAYERS
				setCall cnt, ""
			loop
			dsplay@ SND_PINGJU
			bgmplay_norep MUS_RYUUKYOKU
			setCenterTitle "ó¨ã«"
			redrscreen: redraw 1: await 3000
			ryuukyokuProc GameStat, (getRule(RULE_FIFTH_KONG) != 2)
		swbreak
	swend
	haifuwritebuffer GameStat, GameEnv, OrigTurn, OrigHonba, tmpUraFlag, tmpAliceFlag, ResultDesc, RoundEndType
	return
#global

#module
#include "const.as"
#deffunc ryuukyokuProc var GameStat, int RenchanFlag
	repeat NUM_OF_PLAYERS
		setCall cnt, ""
	loop
	setCenterTitle ""
	if (RenchanFlag) {
		setCall getRound(GameStat)\NUM_OF_PLAYERS, "òAëë"
	} else {
		setCall getRound(GameStat)\NUM_OF_PLAYERS, "êeó¨ÇÍ"
	}
	dsplay@ SND_PAGE
	redrscreen
	redraw 1
	incHonba GameStat
	if (RenchanFlag): else {
		incRound GameStat
	}
	setAgariChain GameStat, 0: setLastAgariPlayer GameStat, -1
	return
#global
