#packopt name "logger"
#runtime "hsp3c"
#include "hspsock.as"
#packopt hide 1
	sdim verbosity_level, 8, 6
	sdim filename, 1024
	sdim logdir, 1024
	param = dirinfo(4)
	split param, "/", port, filename
	sdim log, 1024*1024+4
	log = "": bsave filename, log, 0
	log2=""
	ret = "\n"

*server1
	sockmake 0, int(port)
	repeat 1
		sockwait 0
		if (stat) {wait 1: continue 0}
	loop
	clientAddr = refstr
	/* Rejects remote connections */
	if (instr(clientAddr,0,"127.0.0.1") == -1) {sockclose 0: goto *server1}

*server2
	onerror *er
	repeat 1
		sockcheck 0
		if (stat==0) {
			sdim log, 1024*1024+4
			sockgetb log, 0, 1024*1024, 0
			if (stat == 0) {sockclose 0: end}
			log = log2+log
			repeat strlen(log)
				savelen = strlen(log)-cnt-1
				flag = instr(log, savelen, ret)
				if (flag >= 0) {break}
			loop
			log2 = strmid(log, savelen+strlen(ret), strlen(log)-savelen+strlen(ret))
			poke log, savelen+strlen(ret), 0
			exist filename
			bsave filename, log, strlen(log), strsize
		}
		if (stat) {wait 1: continue 0}
	loop
	sockclose 0: end

*er
	if (wparam==12) {
		wait 1
		exist filename
		bsave filename, log, strlen(log), strsize
		goto *server2
	}
	dialog "“à•”ƒGƒ‰[ "+wparam+" ‚ª”­¶‚µ‚Ü‚µ‚½",1
	sockclose 0: end
	