/*=============================
 * HSP麻雀クライアントMiHaJong
 *     [ルール表示ルーチン]
 *=============================
 */

#deffunc chatshowrule
#define AddRuleText(%1,%2) chatappend "*** "+(%1): if(((%2)!="あり")&&((%2)!="なし")) {chatappend "は"}: chatappend (%2)+"\n"
#define AddRuleText1(%1,%2) chatappend "*** "+(%1): if(((%2)!="あり")&&((%2)!="なし")) {chatappend "は"}: chatappend (%2)+"、"
#define AddRuleText2(%1,%2) chatappend ""+(%1): if(((%2)!="あり")&&((%2)!="なし")) {chatappend "は"}: chatappend (%2)+"、"
#define AddRuleText3(%1,%2) chatappend ""+(%1): if(((%2)!="あり")&&((%2)!="なし")) {chatappend "は"}: chatappend (%2)+"\n"
#define ctype RuleStat(%1) RuleTxt(Rule(%1),(%1))
	configtxt
	/* ルール設定を表示　ここから */
	chatappend "*** "+RuleStat(RULE_GAME_LENGTH)+"\n"
	chatappend "*** 配給原点"+RuleStat(RULE_STARTING_POINT)+"\n"
	if ((Rule(RULE_POINT_BASIS) < 9)||(Rule(RULE_POINT_BASIS) > 11)) {
		chatappend "*** ウマ"+RuleStat(RULE_POINT_BASIS)+"\n"
	} else {
		chatappend "*** "+RuleStat(RULE_POINT_BASIS)+"\n"
	}
	if (Rule(RULE_BUTTOBI_BORDER) != 2) {
		if ((Rule(RULE_CHIP) != 0)||(Rule(RULE_PENALTY_NEGATIVE) < 3)) {
			chatappend "*** トビ賞"+RuleStat(RULE_PENALTY_NEGATIVE)+"\n"
		}
		AddRuleText "飛び", RuleStat(RULE_BUTTOBI_BORDER)
		if (Rule(RULE_RIICHI_REQUISITE) == 2) {
			chatappend "*** 持ち点が足りなくても立直可能\n"
		} else {
			chatappend "*** 立直宣言時"+RuleStat(RULE_RIICHI_REQUISITE)+"必要\n"
		}
	} else {
		chatappend "*** ハコ下でも続行\n"
	}
	if ((Rule(RULE_CHIP) != 0)||(Rule(RULE_YAKITORI) < 3)) {
		chatappend "*** 焼き鳥"+RuleStat(RULE_YAKITORI)+"\n"
	}
	AddRuleText "喰い替え", RuleStat(RULE_KUIKAE)
	if (Rule(RULE_RYANSHIBA) != 0) {chatappend "*** ５本場から二飜縛り\n"} else {chatappend "*** 二飜縛りなし\n"}
	chatappend "*** "+RuleStat(RULE_ROUND_CONTINUATION)+"\n"
	switch Rule(RULE_AGARIYAME)
		case 0: chatappend "*** オーラストップ親の和了り止めあり\n": swbreak
		case 1: chatappend "*** 和了り止めなし\n": swbreak
		case 2: chatappend "*** オーラストップ親の和了り止め・聴牌止めあり\n": swbreak
	swend
	if ((Rule(RULE_MULTIPLE_MAHJONG) == 0)||(Rule(RULE_MULTIPLE_MAHJONG) == 1)) {
		chatappend "*** 同時和了りは頭ハネ\n"
	}
	if ((Rule(RULE_MULTIPLE_MAHJONG) == 2)||(Rule(RULE_MULTIPLE_MAHJONG) == 3)) {
		chatappend "*** ダブロンあり、"+RuleStat(RULE_SIMULTANEOUS_MAHJONG)+"\n"
	}
#ifdef ALLSANMA
	if (Rule(RULE_MULTIPLE_MAHJONG) == 5) {
		chatappend "*** 二家和は流局、"+RuleStat(RULE_TRIPLE_MAHJONG)+"\n"
	}
#else
	if (Rule(RULE_MULTIPLE_MAHJONG) == 4) {
		chatappend "*** トリロンあり、"+RuleStat(RULE_SIMULTANEOUS_MAHJONG)+"\n"
	} else {
		if ((Rule(RULE_MULTIPLE_MAHJONG) == 0)||(Rule(RULE_MULTIPLE_MAHJONG) == 2)) {
			chatappend "*** 三家和は流局、"+RuleStat(RULE_TRIPLE_MAHJONG)+"\n"
		} else {
			chatappend "*** 三家和は流れない\n"
		}
	}
#endif
#ifndef SANMAS
	chatappend "*** 九種九牌は"+RuleStat(RULE_NINE_TERMINALS)+"\n"
#endif
	chatappend "*** 四槓散了は"+RuleStat(RULE_FOUR_KONG_RYUUKYOKU)+"、"
	switch Rule(RULE_FIFTH_KONG)
		case 0: chatappend "５つ目の槓は誰もできない\n": swbreak
		case 1: chatappend "５つ目の槓で流局連荘\n": swbreak
		case 2: chatappend "５つ目の槓で流局親流れ\n": swbreak
	swend
#ifdef ALLSANMA
	chatappend "*** 三風連打は"+RuleStat(RULE_FOUR_WIND_RYUUKYOKU)+"\n"
	chatappend "*** 三人立直は"+RuleStat(RULE_FOUR_RIICHI_RYUUKYOKU)+"\n"
#else
	chatappend "*** 四風連打は"+RuleStat(RULE_FOUR_WIND_RYUUKYOKU)+"\n"
	chatappend "*** 四人立直は"+RuleStat(RULE_FOUR_RIICHI_RYUUKYOKU)+"\n"
#endif
#ifdef SANMAS
	chatappend "*** 純正九連宝燈・四暗刻単騎は"
#else
	chatappend "*** 国士無双十三面・純正九連宝燈・四暗刻単騎・大四喜は"
#endif
	if (Rule(RULE_DOUBLE_YAKUMAN) == 0) {chatappend "ダブル役満\n"} else {chatappend "シングル役満\n"}
	AddRuleText "切り上げ満貫", RuleStat(RULE_ROUND_TO_MANGAN)
	AddRuleText "点数計算", RuleStat(RULE_SIMPLIFIED_SCORING)
#ifndef SANMAS
	AddRuleText "雀頭符の重複", RuleStat(RULE_DOUBLE_YAKU_WIND_PAIR)
#endif
	AddRuleText "積み棒", RuleStat(RULE_TSUMIBOH_RATE)
	if (Rule(RULE_MINKAN_PAO) == 6) {
		chatappend "*** 大明槓の嶺上開花は錯和\n"
	} else {
		AddRuleText "大明槓の包", RuleStat(RULE_MINKAN_PAO)
	}
#ifndef SANMAS
	AddRuleText "大三元・大四喜の包", RuleStat(RULE_NORMAL_PAO)
#endif
	AddRuleText1 "三倍満", RuleStat(RULE_SANBAIMAN_BORDER)
	AddRuleText3 "数え役満", RuleStat(RULE_KAZOE_BORDER)
	AddRuleText "立直縛り", RuleStat(RULE_RIICHI_SHIBARI)
	if (Rule(RULE_ANKAN_CONCEAL) == 1) {AddRuleText "暗槓", RuleStat(RULE_ANKAN_CONCEAL)}
	else {
#ifdef SANMAS
		AddRuleText "暗槓", RuleStat(RULE_ANKAN_CONCEAL)
#else
		AddRuleText1 "暗槓", RuleStat(RULE_ANKAN_CONCEAL)
		AddRuleText3 "国士無双は暗槓の搶槓", RuleStat(RULE_ANKAN_CHANKAN)
#endif
	}
	AddRuleText "加槓牌の振聴", RuleStat(RULE_KAKAN_FURITEN)
#ifdef ALLSANMA
	AddRuleText "自摸和", RuleStat(RULE_TSUMO_PAYMENT)
#endif
	/* ルール設定を表示　セクション区切り */
	AddRuleText "ドラ", RuleStat(RULE_DORA_INDICATOR)
	AddRuleText1 "裏ドラ", RuleStat(RULE_URADORA)
	AddRuleText3 "槓ドラ", RuleStat(RULE_KANDORA)
	AddRuleText1 "赤一", RuleStat(RULE_RED_ONE)
	AddRuleText2 "赤二", RuleStat(RULE_RED_TWO)
	AddRuleText2 "赤三", RuleStat(RULE_RED_THREE)
	AddRuleText2 "赤四", RuleStat(RULE_RED_FOUR)
	AddRuleText2 "赤五", RuleStat(RULE_RED_FIVE)
	AddRuleText2 "赤六", RuleStat(RULE_RED_SIX)
	AddRuleText2 "赤七", RuleStat(RULE_RED_SEVEN)
	AddRuleText2 "赤八", RuleStat(RULE_RED_EIGHT)
#ifdef SANMAS
	AddRuleText3 "赤九", RuleStat(RULE_RED_NINE)
#else
	AddRuleText2 "赤九", RuleStat(RULE_RED_NINE)
	AddRuleText2 "赤西", RuleStat(RULE_RED_WEST)
	AddRuleText3 "赤北", RuleStat(RULE_RED_NORTH)
	AddRuleText "白ポッチ", RuleStat(RULE_HAKU_POTCHI)
#endif
	AddRuleText1 "青ドラ", RuleStat(RULE_BLUE_TILES)
	AddRuleText2 "青一", RuleStat(RULE_BLUE_ONE)
	AddRuleText2 "青五", RuleStat(RULE_BLUE_FIVE)
#ifdef SANMAS
	AddRuleText3 "青九", RuleStat(RULE_BLUE_NINE)
#else
	AddRuleText2 "青九", RuleStat(RULE_BLUE_NINE)
	AddRuleText3 "青発", RuleStat(RULE_BLUE_LVFA)
#endif
	AddRuleText "アリス", RuleStat(RULE_ALICE)
#ifndef SANMAS
	AddRuleText "花牌", RuleStat(RULE_FLOWER_TILES)
#endif
	chatappend "*** チップ"+RuleStat(RULE_CHIP)+"\n"
	if (Rule(RULE_CHIP) != 0) {chatappend "*** 役満祝儀は"+RuleStat(RULE_LIMITHAND_BONUS)+"\n"}
	AddRuleText1 "赤牌チップ", RuleStat(RULE_REDTILE_CHIP)
	AddRuleText3 "青牌チップ", RuleStat(RULE_BLUE_CHIP)
	if (Rule(RULE_WAREME) == 2) {
		chatappend "*** 大割れ目あり、"
	} else {
		chatappend "*** 割れ目"+RuleStat(RULE_WAREME)+"、"
	}
	AddRuleText3 "導火線", RuleStat(RULE_DOUKASEN)
	if (Rule(RULE_DORA_TWICE) == 2) {
		chatappend "*** ゾロ目でドラドラ卓\n"
	} else {
		chatappend "*** ドラドラ卓"+RuleStat(RULE_DORA_TWICE)+"\n"
	}
	AddRuleText "永田町ルール", RuleStat(RULE_NAGATACHO)
	AddRuleText "青天井計算", RuleStat(RULE_LIMITLESS)
	/* ルール設定を表示　セクション区切り */
	AddRuleText "喰い断", RuleStat(RULE_KUITAN)
	AddRuleText "自摸平和", RuleStat(RULE_TSUMO_PINFU)
#ifdef SANMAS
	AddRuleText "緑一色", RuleStat(RULE_DRAGONLESS_ALL_GREEN)
#else
	AddRuleText "字一色七対子", RuleStat(RULE_SEVEN_HONOR_PAIRS)
	AddRuleText "発無し緑一色", RuleStat(RULE_DRAGONLESS_ALL_GREEN)
#endif
	AddRuleText "立直一発", RuleStat(RULE_RIICHI_IPPATSU)
	AddRuleText "七対子", RuleStat(RULE_SEVEN_PAIRS)
	AddRuleText "三色同刻", RuleStat(RULE_SANSHOKU_DOUKOH)
	AddRuleText "三槓子", RuleStat(RULE_SANKANTSU)
	AddRuleText "二盃口", RuleStat(RULE_RYANPEIKOU)
#ifndef SANMAS
	AddRuleText "混老頭", RuleStat(RULE_HONROUTOU)
#endif
	AddRuleText "清一色", RuleStat(RULE_CHINIISOH)
	AddRuleText "四槓子", RuleStat(RULE_SUUKANTSU)
	AddRuleText "天和", RuleStat(RULE_TENHOH)
	AddRuleText "喰い平", RuleStat(RULE_EXPOSED_PINFU)
	AddRuleText "オープン立直", RuleStat(RULE_OPEN_RIICHI)
	AddRuleText "大車輪", RuleStat(RULE_DAISHARIN)
	AddRuleText1 "三連刻", RuleStat(RULE_SANRENKOH)
	AddRuleText3 "四連刻", RuleStat(RULE_SUURENKOH)
	AddRuleText1 "一色三順", RuleStat(RULE_ISSHOKU_SANJUN)
	AddRuleText3 "一色四順", RuleStat(RULE_ISSHOKU_SUUJUN)
	AddRuleText "人和", RuleStat(RULE_RENHOH)
#ifndef SANMAS
	AddRuleText "十三不塔", RuleStat(RULE_SHIISAN_PUUTAA)
#endif
	AddRuleText "八連荘", RuleStat(RULE_PAARENCHAN)
	AddRuleText "流し満貫", RuleStat(RULE_NAGASHI_MANGAN)
	/* ルール設定を表示　セクション区切り */
	AddRuleText1 "清盃口", RuleStat(RULE_CHINPEIKOU)
	AddRuleText2 "鳴き二盃口", RuleStat(RULE_EXPOSED_RYANPEIKOU)
	AddRuleText2 "大鏡", RuleStat(RULE_OHKAGAMI)
	AddRuleText3 "清海湖", RuleStat(RULE_QINGHAIHU)
	AddRuleText "鏡同和", RuleStat(RULE_KYANTONHOH)
	AddRuleText1 "三歩高", RuleStat(RULE_OKASANJUN)
	AddRuleText2 "四歩高", RuleStat(RULE_OKASUUJUN)
	AddRuleText2 "清連環套", RuleStat(RULE_YAMASANJUN)
	AddRuleText2 "金門橋", RuleStat(RULE_GOLDEN_GATE_BRIDGE)
	AddRuleText2 "二色三歩高", RuleStat(RULE_NISHOKU_OKASANJUN)
	AddRuleText2 "二色四歩高", RuleStat(RULE_NISHOKU_OKASUUJUN)
	AddRuleText2 "雑連環套", RuleStat(RULE_NISHOKU_YAMASANJUN)
#ifdef SANMAX
	AddRuleText3 "大雑連套", RuleStat(RULE_NISHOKU_YAMASUUJUN)
#else
	AddRuleText2 "大雑連套", RuleStat(RULE_NISHOKU_YAMASUUJUN)
	AddRuleText2 "三色三歩高", RuleStat(RULE_SANSHOKU_OKASANJUN)
	AddRuleText2 "三色四歩高", RuleStat(RULE_SANSHOKU_OKASUUJUN)
	AddRuleText2 "混連環套", RuleStat(RULE_SANSHOKU_YAMASANJUN)
	AddRuleText3 "大混連套", RuleStat(RULE_SANSHOKU_YAMASUUJUN)
#endif
#ifdef SANMAX
	AddRuleText1 "一色双龍会", RuleStat(RULE_ISSHOKU_SOURYUU)
#else
	AddRuleText1 "双龍争珠(連六)", RuleStat(RULE_SHANRON_CHONCHUU)
	AddRuleText2 "双龍争珠(老少副)", RuleStat(RULE_SHANRON_CHONCHU_LSF)
	AddRuleText2 "双龍双亀", RuleStat(RULE_SHANRON_SHANKUI)
	AddRuleText2 "三色双龍会", RuleStat(RULE_SANSHOKU_SOURYUU)
	AddRuleText2 "一色双龍会", RuleStat(RULE_ISSHOKU_SOURYUU)
	AddRuleText2 "双龍戯鳳", RuleStat(RULE_SHANRON_SHIIFON)
	AddRuleText2 "双龍包柱", RuleStat(RULE_SHANRON_PAOCHUU)
	AddRuleText2 "双龍戯亀", RuleStat(RULE_SHANRON_SHIIKUI)
#endif
	AddRuleText3 "双龍闘蛇", RuleStat(RULE_SHANRON_TOUJA)
	AddRuleText1 "五心通貫", RuleStat(RULE_UUSHINTONKAN)
	AddRuleText2 "一気通貫全帯幺九", RuleStat(RULE_ITTSUU_CHANTA)
#ifndef SANMAS
	AddRuleText2 "東北新幹線", RuleStat(RULE_TOHOKU_SHINKANSEN)
	AddRuleText2 "上越新幹線あさひ", RuleStat(RULE_JOETSU_ASAHI)
	AddRuleText2 "上越新幹線とき", RuleStat(RULE_JOETSU_TOKI)
#endif
	AddRuleText2 "凱旋門", RuleStat(RULE_GAISENMON)
	AddRuleText2 "長城", RuleStat(RULE_CHOUJOU)
	AddRuleText2 "青龍在天", RuleStat(RULE_QINGLONG_ZAITIAN)
#ifndef SANMAS
	AddRuleText2 "龍戯珠", RuleStat(RULE_LONGXIZHU)
	AddRuleText2 "金龍戯北斗", RuleStat(RULE_JINLONG_DOU_BEIDOU)
#endif
	AddRuleText3 "ルート２４６", RuleStat(RULE_ROUTE_246)
#ifdef SANMAX
	AddRuleText1 "南屏晩鍾", RuleStat(RULE_NANBING_WANZHONG)
	AddRuleText2 "雷峰夕照", RuleStat(RULE_LEIFENG_XIZHAO)
	AddRuleText2 "花港観魚", RuleStat(RULE_HUAGANG_GUANYU)
	AddRuleText2 "曲院風荷", RuleStat(RULE_QUYUAN_FENGHE)
	AddRuleText3 "平湖秋月", RuleStat(RULE_PINGHU_QIUYUE)
#else
	AddRuleText1 "双峰挿雲", RuleStat(RULE_SHUANGFENG_ZHAYUN)
	AddRuleText2 "南屏晩鍾", RuleStat(RULE_NANBING_WANZHONG)
	AddRuleText2 "雷峰夕照", RuleStat(RULE_LEIFENG_XIZHAO)
	AddRuleText2 "柳浪聞鶯", RuleStat(RULE_LIULANG_WENYING)
	AddRuleText2 "断橋残雪", RuleStat(RULE_DUANQIAO_CANXUE)
	AddRuleText2 "蘇堤春暁", RuleStat(RULE_SUDI_CHUNXIAO)
	AddRuleText2 "花港観魚", RuleStat(RULE_HUAGANG_GUANYU)
	AddRuleText2 "三譚印月", RuleStat(RULE_SANTAN_YINYUE)
	AddRuleText2 "曲院風荷", RuleStat(RULE_QUYUAN_FENGHE)
	AddRuleText3 "平湖秋月", RuleStat(RULE_PINGHU_QIUYUE)
#endif
#ifndef SANMAX
	if (Rule(RULE_HUALONG) == 0) {
		AddRuleText "三色通貫", RuleStat(RULE_HUALONG)
	} else {
		AddRuleText1 "三色通貫", RuleStat(RULE_HUALONG)
		AddRuleText2 "単龍", RuleStat(RULE_TANRON)
		AddRuleText3 "三色通貫全帯幺九", RuleStat(RULE_HUALONG_CHANTA)
	}
#endif
#ifndef ALLSANMA
	AddRuleText1 "吃三嵌", RuleStat(RULE_CHII_SANKAN)
	AddRuleText2 "吃三辺", RuleStat(RULE_CHII_SANPEN)
	AddRuleText2 "吃小順", RuleStat(RULE_CHII_SHAOSHUN)
	AddRuleText3 "吃大順", RuleStat(RULE_CHII_TAASHUN)
	AddRuleText1 "吃四嵌", RuleStat(RULE_CHII_SUUKAN)
	AddRuleText2 "吃四辺", RuleStat(RULE_CHII_SUUPEN)
	AddRuleText2 "吃小四順", RuleStat(RULE_CHII_SHAOSUUSHUN)
	AddRuleText3 "吃大四順", RuleStat(RULE_CHII_TAASUUSHUN)
#endif
	/* ルール設定を表示　セクション区切り */
#ifndef SANMAS
#ifdef SANMA
	AddRuleText "開門風", RuleStat(RULE_KAIMENKAZE)
#else
	AddRuleText1 "開門風", RuleStat(RULE_KAIMENKAZE)
	AddRuleText3 "裏風", RuleStat(RULE_URAKAZE)
#endif
	AddRuleText1 "客風三刻", RuleStat(RULE_THREE_OTAKAZE)
	AddRuleText2 "三風刻", RuleStat(RULE_THREE_WINDS)
	AddRuleText3 "小三風", RuleStat(RULE_XIAOSANFENG)
	AddRuleText "四字刻", RuleStat(RULE_FOUR_HONORS)
#endif
	AddRuleText "二同刻", RuleStat(RULE_RYANDOUKOH)
	AddRuleText "三色小同刻", RuleStat(RULE_SANSHOKU_SHOUDOUKOH)
	AddRuleText1 "奇数対々和", RuleStat(RULE_ODD_TOITOI)
	AddRuleText3 "偶数対々和", RuleStat(RULE_EVEN_TOITOI)
#ifndef SANMAS
	AddRuleText1 "東發つきもの", RuleStat(RULE_EAST_GREEN)
	AddRuleText2 "南白つきもの", RuleStat(RULE_SOUTH_WHITE)
	AddRuleText3 "中西君", RuleStat(RULE_WEST_RED)
#endif
	AddRuleText1 "頂三刻", RuleStat(RULE_TINSANKOH)
	AddRuleText2 "筋牌刻", RuleStat(RULE_CHINPAIKOH)
	AddRuleText2 "跳牌刻", RuleStat(RULE_CHAOPAIKOH)
	AddRuleText3 "四跳牌刻", RuleStat(RULE_SUUCHAOPAIKOH)
	AddRuleText1 "二色三連刻", RuleStat(RULE_NISHOKU_SANRENKOH)
	AddRuleText2 "二色跳牌刻", RuleStat(RULE_NISHOKU_CHAOPAIKOH)
	AddRuleText2 "二色筋牌刻", RuleStat(RULE_NISHOKU_CHINPAIKOH)
	AddRuleText2 "二色頂三刻", RuleStat(RULE_NISHOKU_TINSANKOH)
	AddRuleText2 "二色四連刻", RuleStat(RULE_NISHOKU_SUURENKOH)
	AddRuleText3 "二色四跳牌刻", RuleStat(RULE_NISHOKU_SUUCHAOPAIKOH)
	AddRuleText1 "三色連刻", RuleStat(RULE_SANSHOKU_RENKOH)
	AddRuleText2 "三色跳牌刻", RuleStat(RULE_SANSHOKU_CHAOPAIKOH)
	AddRuleText2 "三色筋牌刻", RuleStat(RULE_SANSHOKU_CHINPAIKOH)
	AddRuleText2 "三色頂三刻", RuleStat(RULE_SANSHOKU_TINSANKOH)
	AddRuleText2 "三色四連刻", RuleStat(RULE_SANSHOKU_SUURENKOH)
	AddRuleText3 "三色四跳牌刻", RuleStat(RULE_SANSHOKU_SUUCHAOPAIKOH)
	AddRuleText1 "金梯", RuleStat(RULE_GOLDEN_LADDER)
	AddRuleText2 "銀梯", RuleStat(RULE_SILVER_LADDER)
	AddRuleText3 "雲梯", RuleStat(RULE_SKY_LADDER)
#ifndef SANMAS
	AddRuleText1 "金鶏報暁", RuleStat(RULE_KINKEI_HOUGYOU)
#ifndef SANMAX
	if ((Rule(RULE_FLOWER_TILES) == 0)||(Rule(RULE_FLOWER_TILES) == 2)) {AddRuleText2 "銀鶏報春", RuleStat(RULE_GINKEI_HOUSHUN)}
#endif
	AddRuleText3 "紅鶏報暁", RuleStat(RULE_KOUKEI_HOUGYOU)
#endif
	AddRuleText1 "茴香ポンは、対々型", RuleStat(RULE_UIKYOU_TOITOI)
	AddRuleText3 "非対々型", RuleStat(RULE_UIKYOU_SHUNTSU)
#ifndef SANMAX
#ifdef SANMAS
	AddRuleText "八仙闘北斗", RuleStat(RULE_BAXIAN_DOU_BEIDOU)
#else
	AddRuleText1 "八仙乗風過海", RuleStat(RULE_BAXIAN_CHENGFENG)
	AddRuleText2 "八仙戯鳳", RuleStat(RULE_BAXIAN_XIFENG)
	AddRuleText2 "八仙戯四鳳", RuleStat(RULE_BAXIAN_XISIFENG)
	AddRuleText2 "八仙戯金亀", RuleStat(RULE_BAXIAN_XIJINGUI)
	if (Rule(RULE_FLOWER_TILES) == 3) {AddRuleText2 "八仙闘北斗", RuleStat(RULE_BAXIAN_DOU_BEIDOU)} else {AddRuleText3 "八仙闘北斗", RuleStat(RULE_BAXIAN_DOU_BEIDOU)}
	if (Rule(RULE_FLOWER_TILES) == 3) {AddRuleText3 "八仙聚首", RuleStat(RULE_BAXIAN_JUSHOU)}
#endif
#endif
#ifndef SANMAS
	AddRuleText1 "風花雪月", RuleStat(RULE_FUUKA_SETSUGETSU)
	AddRuleText3 "花鳥風月", RuleStat(RULE_KACHOU_FUUGETSU)
	AddRuleText1 "東北自動車道", RuleStat(RULE_TOHOKU_EXPWY)
	AddRuleText3 "東関東自動車道", RuleStat(RULE_HIGASHIKANTO_EXPWY)
	AddRuleText "西中島南方", RuleStat(RULE_NISHINAKAJIMA)
	AddRuleText "中原逐鹿", RuleStat(RULE_CHUUGEN_CHIKUROKU)
#endif
	AddRuleText "金亀孵蛋", RuleStat(RULE_TURTLE_EGG)
#ifndef SANMAS
	AddRuleText1 "旭日東昇", RuleStat(RULE_KYOKUJITSU_TOUSHOU)
	AddRuleText3 "日落西山", RuleStat(RULE_RIIRAO_SHIISHAN)
	AddRuleText "揺望北斗", RuleStat(RULE_YOUBOU_HOKUTO)
#ifndef SANMAX
	AddRuleText "北斗七星", RuleStat(RULE_BIG_DIPPER)
#endif
	AddRuleText "西廂待月", RuleStat(RULE_SEISOU_TAIGETSU)
	AddRuleText "西湖十景", RuleStat(RULE_SEIKO_JIKKEI)
	AddRuleText1 "火山爆発(九の刻子)", RuleStat(RULE_VOLCANIC_ERRUPTION)
	AddRuleText3 "火山爆発(五索・七索)", RuleStat(RULE_VOLCANIC_TOITOI)
	AddRuleText "丹鳳朝陽", RuleStat(RULE_TANFON_CHOUYOU)
#endif
	AddRuleText "鵲橋会", RuleStat(RULE_QUEQIAOHUI)
#ifndef SANMAS
	AddRuleText "一竿風月", RuleStat(RULE_YIGAN_FENGYUE)
	AddRuleText "三杯美酒敬梅花", RuleStat(RULE_SANBEI_MEIJIU)
	AddRuleText "東風圧倒西風", RuleStat(RULE_DONGFENG_YADAO)
#endif
	AddRuleText "太公釣金亀", RuleStat(RULE_TAIKOU_TURTLE)
#ifndef SANMAS
	AddRuleText1 "宝紅開花", RuleStat(RULE_BAOHONGKAIHUA)
	AddRuleText3 "紅白饅頭", RuleStat(RULE_KOHAKU_MANJU)
	AddRuleText "白鳥", RuleStat(RULE_HAKUCHO)
#endif
	AddRuleText "白一色", RuleStat(RULE_HAKUIISOO)
#ifndef SANMAS
	AddRuleText "雪の銀閣", RuleStat(RULE_SNOW_GINKAKU)
	AddRuleText "北白川", RuleStat(RULE_KITASHIRAKAWA)
	AddRuleText "お正月", RuleStat(RULE_NEWYEAR)
#endif
#ifndef ALLSANMA
	AddRuleText "アル中", RuleStat(RULE_ALCOHOLISM)
#endif
#ifndef SANMAS
	AddRuleText "救急車", RuleStat(RULE_KYUKYUSHA)
	AddRuleText "盗難車", RuleStat(RULE_TOUNANSHA)
	switch Rule(RULE_SEISHUN_KUINASHI)
		case 0: chatappend "*** 青春に悔いなしはなし\n": swbreak
		case 1: chatappend "*** 青春に悔いなしは１飜\n": swbreak
		case 2: chatappend "*** 青春に悔いなしは２飜、青春に悔いありは１飜\n": swbreak
	swend
#endif
#ifndef SANMAX
	AddRuleText "スーパーマン", RuleStat(RULE_SUPERMAN)
#endif
	/* ルール設定を表示　セクション区切り */
	AddRuleText1 "二暗槓", RuleStat(RULE_RYANANKAN)
	AddRuleText3 "三暗槓", RuleStat(RULE_SANANKAN)
	AddRuleText "三色同槓", RuleStat(RULE_SANSHOKU_DOUKAN)
	AddRuleText1 "超三元", RuleStat(RULE_CHOUSANGEN)
	AddRuleText3 "超四喜", RuleStat(RULE_CHOUSIXI)
#ifndef SANMAX
	AddRuleText "大峡谷", RuleStat(RULE_GRAND_CANYON)
#endif
#ifndef SANMAS
	AddRuleText "雪化粧", RuleStat(RULE_YUKIGESHOU)
	AddRuleText1 "声東撃西", RuleStat(RULE_SHENGDONG_JIXI)
	AddRuleText3 "走南闖北", RuleStat(RULE_ZAONAN_CHUANGBEI)
#endif
	/* ルール設定を表示　セクション区切り */
	AddRuleText1 "大竹林", RuleStat(RULE_DAICHIKURIN)
#ifndef SANMAX
	AddRuleText2 "大数隣", RuleStat(RULE_DAISUURIN)
#endif
	AddRuleText2 "小車輪", RuleStat(RULE_SHOSHARIN)
#ifdef SANMAX
	AddRuleText3 "小竹林", RuleStat(RULE_SHOCHIKURIN)
#else
	AddRuleText2 "小竹林", RuleStat(RULE_SHOCHIKURIN)
	AddRuleText3 "小数隣", RuleStat(RULE_SHOSUURIN)
#endif
#ifdef SANMAS
	AddRuleText1 "奇数七対子", RuleStat(RULE_ODD_PAIRS)
#else
	AddRuleText1 "三元七対子", RuleStat(RULE_DRAGON_PAIRS)
	AddRuleText2 "四喜七対子", RuleStat(RULE_WIND_PAIRS)
	AddRuleText2 "奇数七対子", RuleStat(RULE_ODD_PAIRS)
#endif
	AddRuleText3 "偶数七対子", RuleStat(RULE_EVEN_PAIRS)
#ifndef SANMAS
	AddRuleText "紅白七対", RuleStat(RULE_KOUHAKU_CHIITOI)
	AddRuleText "北の大地", RuleStat(RULE_KITA_NO_DAICHI)
	AddRuleText "世界一", RuleStat(RULE_SEKAIICHI)
#endif
	/* ルール設定を表示　セクション区切り */
#ifdef SANMAS
	AddRuleText1 "緑一色輪", RuleStat(RULE_RYUUIISOHRIN)
	AddRuleText3 "大草原", RuleStat(RULE_DAISOUGEN)
#else
	AddRuleText1 "紅一点", RuleStat(RULE_KOUITTEN)
	AddRuleText2 "紅孔雀", RuleStat(RULE_BENIKUJAKU)
	AddRuleText2 "緑一色輪", RuleStat(RULE_RYUUIISOHRIN)
	AddRuleText2 "大草原", RuleStat(RULE_DAISOUGEN)
	AddRuleText3 "南大草原", RuleStat(RULE_SOUTH_DAISOUGEN)
#endif
#ifdef SANMAS
	AddRuleText "断紅和", RuleStat(RULE_NO_RED)
	AddRuleText "花一色", RuleStat(RULE_HUAIISOH)
#else
	AddRuleText1 "黒一色", RuleStat(RULE_HEIIISOH)
	AddRuleText2 "青洞門", RuleStat(RULE_AO_NO_DOMON)
	AddRuleText3 "断紅和", RuleStat(RULE_NO_RED)
	AddRuleText1 "花一色", RuleStat(RULE_HUAIISOH)
	AddRuleText2 "白一点", RuleStat(RULE_HAKUITTEN)
	AddRuleText2 "桃一色", RuleStat(RULE_TAOYISE)
	AddRuleText3 "茶一色", RuleStat(RULE_CHAYISE)
#endif
	AddRuleText "星光燦爛", RuleStat(RULE_STARLIGHT)
	AddRuleText "武太郎売焼餅", RuleStat(RULE_UUTAARAN)
	AddRuleText "四面楚歌", RuleStat(RULE_SIMIAN_CHUGE)
	AddRuleText "素数役満", RuleStat(RULE_PRIME_NUMBER)
	AddRuleText "推不倒", RuleStat(RULE_TOIPUUTAO)
#ifndef SANMAS
	AddRuleText "五門斉", RuleStat(RULE_UUMENCHII)
#endif
	AddRuleText "絶一門", RuleStat(RULE_CHUEIIMEN)
	AddRuleText1 "九蓮花燈", RuleStat(RULE_CHUUREN_HWATON)
	AddRuleText3 "九蓮碧燈", RuleStat(RULE_EXPOSED_CHUUREN)
#ifndef SANMAX
	AddRuleText "百万石", RuleStat(RULE_KAGA_MILLION)
#endif
	AddRuleText "筒子百万石", RuleStat(RULE_PINZU_MILLION)
#ifndef SANMAX
	AddRuleText "紀州五十五万石", RuleStat(RULE_KISHU550K)
	AddRuleText "水戸三十五万石", RuleStat(RULE_MITO350K)
#endif
	AddRuleText1 "円周率和", RuleStat(RULE_PI)
	AddRuleText2 "√２和", RuleStat(RULE_SQUARE_ROOT_TWO)
	AddRuleText2 "√１０和", RuleStat(RULE_SQUARE_ROOT_TEN)
	AddRuleText2 "自然対数の底", RuleStat(RULE_NATURAL_LOGARITHM)
	AddRuleText3 "虚数和", RuleStat(RULE_IMAGINARY_NUMBER)
#ifndef SANMAS
	AddRuleText "偏全帯幺九", RuleStat(RULE_HENCHANTAIYAO)
#endif
	AddRuleText2 "全帯一", RuleStat(RULE_ALL_ONE)
	AddRuleText2 "全帯二", RuleStat(RULE_ALL_TWO)
	AddRuleText2 "全帯三", RuleStat(RULE_ALL_THREE)
	AddRuleText2 "全帯四", RuleStat(RULE_ALL_FOUR)
	AddRuleText2 "全帯五", RuleStat(RULE_ALL_FIVE)
	AddRuleText2 "全帯六", RuleStat(RULE_ALL_SIX)
	AddRuleText2 "全帯七", RuleStat(RULE_ALL_SEVEN)
	AddRuleText2 "全帯八", RuleStat(RULE_ALL_EIGHT)
	AddRuleText3 "全帯九", RuleStat(RULE_ALL_NINE)
	AddRuleText1 "小於五", RuleStat(RULE_XIAOYUWU)
	AddRuleText2 "大於五", RuleStat(RULE_DAYUWU)
	AddRuleText2 "全小", RuleStat(RULE_ALL_SMALL)
	AddRuleText2 "全中", RuleStat(RULE_ALL_MIDDLE)
	AddRuleText3 "全大", RuleStat(RULE_ALL_LARGE)
#ifdef SANMAX
	AddRuleText "萬和", RuleStat(RULE_CHARACTERS_MAHJONG)
#endif
	/* ルール設定を表示　セクション区切り */
	AddRuleText "鳥立直", RuleStat(RULE_BIRD_RIICHI)
	AddRuleText "超一発", RuleStat(RULE_CHOUIPPATSU)
#ifndef ALLSANMA
	AddRuleText1 "三隻転覆", RuleStat(RULE_SANSEKI_TEMPUKU)
	AddRuleText3 "起死回生", RuleStat(RULE_KISHI_KAISEI)
#endif
	AddRuleText1 "五筒開花", RuleStat(RULE_UUPIN_KAIHOH)
#ifndef SANMAS
	AddRuleText2 "中上開花", RuleStat(RULE_CHUNSHAN_KAIHOH)
#endif
	AddRuleText2 "頭槓和", RuleStat(RULE_TOUKANHOH)
	AddRuleText2 "連槓開花", RuleStat(RULE_RENKAN_KAIHOH)
	AddRuleText3 "サヨナラホームラン", RuleStat(RULE_SAYONARA_HOMERUN)
	AddRuleText "二索槍槓", RuleStat(RULE_RYANZOH_CHANKAN)
	AddRuleText1 "一筒摸月", RuleStat(RULE_IIPIN_MOYUE)
	AddRuleText2 "海底撈針", RuleStat(RULE_HAITEI_RAOTSEN)
#ifdef SANMAS
	AddRuleText3 "海底撈花", RuleStat(RULE_HAITEI_RAOHWA)
#else
	AddRuleText2 "海底撈花", RuleStat(RULE_HAITEI_RAOHWA)
	AddRuleText3 "発底摸月", RuleStat(RULE_HATSUTEI_MOYUE)
#endif
	AddRuleText1 "九筒撈魚", RuleStat(RULE_CHUUPIN_RAOYUI)
#ifndef SANMAS
	AddRuleText2 "白底撈魚", RuleStat(RULE_HAKUTEI_RAOYUI)
#endif
	AddRuleText2 "泥底撈蟲", RuleStat(RULE_NITEI_RAOCHUN)
	AddRuleText2 "ラストオーダー麻婆豆腐", RuleStat(RULE_MAABOODOUFU)
	AddRuleText3 "石の上にも三年", RuleStat(RULE_THREE_YEARS_ON_STONE)
	AddRuleText1 "燕返し", RuleStat(RULE_TSUBAME_GAESHI)
	AddRuleText3 "飛燕", RuleStat(RULE_HIEN)
	AddRuleText1 "欠牌和", RuleStat(RULE_KEPPAIHOH)
	AddRuleText3 "金鶏奪食", RuleStat(RULE_JINJI_DUOSHI)
	AddRuleText "槓振り", RuleStat(RULE_KAMBURI)
#ifndef SANMAS
	AddRuleText "客来和", RuleStat(RULE_OTAKAZE_RON)
#endif
	AddRuleText "破回八連荘", RuleStat(RULE_BREAKING_PAARENCHAN)
#ifndef SANMAS
	AddRuleText "暗中模索", RuleStat(RULE_ANCHUMOSAKU)
#endif
	AddRuleText "ドラ和", RuleStat(RULE_DORAHOH)
#ifndef SANMAX
	AddRuleText "四馬路", RuleStat(RULE_SUMARO)
#ifndef SANMAS
	AddRuleText "南無八幡", RuleStat(RULE_NAMU_HACHIMAN)
#endif
#endif
	AddRuleText1 "鳳還巣", RuleStat(RULE_HOUKANSOU)
	AddRuleText2 "月還巡", RuleStat(RULE_GEKKANJUN)
	AddRuleText2 "針戻手", RuleStat(RULE_SHINRIISHOU)
	AddRuleText2 "金亀帰還", RuleStat(RULE_KINKI_KIKAN)
	AddRuleText2 "北斗召還", RuleStat(RULE_HOKUTO_SHOUKAN)
#ifndef SANMAX
#ifdef SANMAS
	AddRuleText3 "大蛇還穴", RuleStat(RULE_DAIJA_KANKETSU)
#else
	AddRuleText2 "大蛇還穴", RuleStat(RULE_DAIJA_KANKETSU)
#endif
#endif
#ifndef SANMAS
	AddRuleText2 "東風吹", RuleStat(RULE_DONGFENGCHUI)
	AddRuleText2 "南風吹", RuleStat(RULE_NANFENGCHUI)
	AddRuleText2 "西風吹", RuleStat(RULE_XIFENGCHUI)
	AddRuleText3 "北風吹", RuleStat(RULE_BEIFENGCHUI)
#endif
	/* ルール設定を表示　セクション区切り */
	AddRuleText1 "十二落抬", RuleStat(RULE_SHIIARU_RAOTAI)
#ifdef SANMAS
	AddRuleText3 "金鶏独立", RuleStat(RULE_KINKEI_DOKURITSU)
#else
	AddRuleText2 "金鶏独立", RuleStat(RULE_KINKEI_DOKURITSU)
	AddRuleText3 "独釣寒江雪", RuleStat(RULE_KANKOU_NO_YUKI)
#endif
	AddRuleText1 "覇王鞭", RuleStat(RULE_HAOUBEN)
	AddRuleText3 "劉関張", RuleStat(RULE_RYUUKANCHAN)
#ifndef SANMAX
	AddRuleText "喜鵲閙梅", RuleStat(RULE_XIQUE_NAOMEI)
#endif
#ifndef SANMAS
	AddRuleText "赤眼青龍", RuleStat(RULE_SEKIGAN_SEIRYUU)
	AddRuleText1 "黒衣騎士", RuleStat(RULE_BLACKJACK)
	AddRuleText3 "白衣騎士", RuleStat(RULE_WHITE_KNIGHT)
	AddRuleText1 "青函トンネル", RuleStat(RULE_SEIKAN_TUNNEL)
	AddRuleText3 "青函連絡船", RuleStat(RULE_SEIKAN_SHIP)
	AddRuleText1 "東京オリンピックは、混一色型", RuleStat(RULE_TOKYO_OLYMPIC_MONOCHROME)
	AddRuleText3 "五門斉型", RuleStat(RULE_TOKYO_OLYMPIC_POLYCHROME)
#endif
	AddRuleText1 "カラス", RuleStat(RULE_KARASU)
	AddRuleText3 "カラス立直", RuleStat(RULE_KARASU_RIICHI)
#ifndef SANMAS
	AddRuleText "北枕", RuleStat(RULE_KITAMAKURA)
#endif
	AddRuleText1 "四帰一", RuleStat(RULE_FOUR_INTO_ONE)
	AddRuleText2 "両四帰一", RuleStat(RULE_DOUBLE_FOUR_INTO_ONE)
	AddRuleText2 "虎四帰一", RuleStat(RULE_TIGER_FOUR_INTO_ONE)
	AddRuleText2 "龍四帰一", RuleStat(RULE_DRAGON_FOUR_INTO_ONE)
	AddRuleText2 "四帰三", RuleStat(RULE_FOUR_INTO_THREE)
	AddRuleText2 "四帰三一", RuleStat(RULE_FOUR_INTO_THREE_ONE)
	AddRuleText2 "四帰四", RuleStat(RULE_FOUR_INTO_FOUR)
	AddRuleText2 "重四帰四", RuleStat(RULE_DOUBLE_FOUR_INTO_FOUR)
	AddRuleText3 "大四帰四", RuleStat(RULE_GREAT_FOUR_INTO_FOUR)
#ifndef SANMAS
	AddRuleText1 "東の青龍", RuleStat(RULE_AZURE_DRAGON)
	AddRuleText2 "南の朱雀", RuleStat(RULE_VERMILION_BIRD)
#ifndef SANMAX
	AddRuleText2 "西の白虎", RuleStat(RULE_WHITE_TIGER)
#endif
	AddRuleText3 "北の玄武", RuleStat(RULE_BLACK_TORTOISE)
#ifndef SANMAX
	AddRuleText1 "本花", RuleStat(RULE_OWN_FLOWER)
	AddRuleText2 "春夏秋冬", RuleStat(RULE_FOUR_SEASONS)
	AddRuleText2 "四華開嶺", RuleStat(RULE_FOUR_FLOWERS)
	AddRuleText3 "八仙過海", RuleStat(RULE_EIGHT_FLOWERS)
#else
	AddRuleText "北四枚抜き", RuleStat(RULE_FOUR_NORTHES)
#endif
	AddRuleText1 "十三無靠", RuleStat(RULE_SHIISAN_UUSHII)
	AddRuleText3 "七星無靠", RuleStat(RULE_STELLAR_UUSHII)
	AddRuleText "南北戦争", RuleStat(RULE_CIVIL_WAR)
#endif
	AddRuleText1 "惑星直列", RuleStat(RULE_SYZYGY)
	AddRuleText3 "愚濫怒苦露酢", RuleStat(RULE_GRAND_CROSS)
	/* ルール設定を表示　ここまで */

return
#undef AddRuleText
#undef AddRuleText1
#undef AddRuleText2
#undef AddRuleText3
#undef RuleStat
