/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *     [”vό‚θ‚ΜFXvZ]
 *=============================
 */

/* —”v‚·‚ι */
#module
#include "const.as"
#deffunc lipai var GameStat, int targetPlayer
/*
		lipai p1, p2
		—”v‚·‚ι

		p1 : ‘μ‚Μσ‹µ‚πi”[‚µ‚½\‘Ά‘Μ
		p2 : —”v‚πs‚¤ƒvƒƒCƒ„[

		w’θ‚µ‚½ƒvƒƒCƒ„[‚Μθ”v‚π•ΐ‚Χ‘Φ‚¦‚ά‚·B
		δέqA“›qAυqA”vA(‚ ‚κ‚Ξ)‰Τ”v‚Μ‡‚Ι•ΐ‚Χ‘Φ‚¦‚η‚κ‚ά‚·B
*/
	debug strf("—”v‚πs‚Ά‚ά‚·BƒvƒƒCƒ„[ [%d]", targetPlayer)
	lipaiTsumo = 0
	if (getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) > 0) {
		lipaiTsumo = 1
		trace strf("ƒcƒ‚”v‚π‘”π‚µ‚ά‚·B”vƒR[ƒh [%d]", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
	}
	trace strf("—”v‘O‚Μθ”v [%02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d]", getHand(GameStat, HAND_TILECODE, 0, targetPlayer), getHand(GameStat, HAND_TILECODE, 1, targetPlayer), getHand(GameStat, HAND_TILECODE, 2, targetPlayer), getHand(GameStat, HAND_TILECODE, 3, targetPlayer), getHand(GameStat, HAND_TILECODE, 4, targetPlayer), getHand(GameStat, HAND_TILECODE, 5, targetPlayer), getHand(GameStat, HAND_TILECODE, 6, targetPlayer), getHand(GameStat, HAND_TILECODE, 7, targetPlayer), getHand(GameStat, HAND_TILECODE, 8, targetPlayer), getHand(GameStat, HAND_TILECODE, 9, targetPlayer), getHand(GameStat, HAND_TILECODE, 10, targetPlayer), getHand(GameStat, HAND_TILECODE, 11, targetPlayer), getHand(GameStat, HAND_TILECODE, 12, targetPlayer), getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
	repeat NUM_OF_TILES_IN_HAND
		if (getHand(GameStat, HAND_TILECODE, cnt, targetPlayer) == 0) {
			setHand GameStat, HAND_TILECODE, cnt, targetPlayer, 999
		}
	loop
	repeat NUM_OF_TILES_IN_HAND: tmp1 = cnt
		repeat NUM_OF_TILES_IN_HAND: tmp2 = cnt
			if (tmp1 >= tmp2) {continue}
			if (getHand(GameStat, HAND_TILECODE, tmp1, targetPlayer) > getHand(GameStat, HAND_TILECODE, tmp2, targetPlayer)) {
				tmp = getHand(GameStat, HAND_REDTILE, tmp1, targetPlayer)
				setHand GameStat, HAND_REDTILE, tmp1, targetPlayer, getHand(GameStat, HAND_REDTILE, tmp2, targetPlayer)
				setHand GameStat, HAND_REDTILE, tmp2, targetPlayer, tmp
				tmp = getHand(GameStat, HAND_TILECODE, tmp1, targetPlayer)
				setHand GameStat, HAND_TILECODE, tmp1, targetPlayer, getHand(GameStat, HAND_TILECODE, tmp2, targetPlayer)
				setHand GameStat, HAND_TILECODE, tmp2, targetPlayer, tmp
			}
			if (getHand(GameStat, HAND_TILECODE, tmp1, targetPlayer) == getHand(GameStat, HAND_TILECODE, tmp2, targetPlayer)) {
				if (getHand(GameStat, HAND_REDTILE, tmp1, targetPlayer) < getHand(GameStat, HAND_REDTILE, tmp2, targetPlayer)) {
					tmp = getHand(GameStat, HAND_REDTILE, tmp1, targetPlayer)
					setHand GameStat, HAND_REDTILE, tmp1, targetPlayer, getHand(GameStat, HAND_REDTILE, tmp2, targetPlayer)
					setHand GameStat, HAND_REDTILE, tmp2, targetPlayer, tmp
					tmp = getHand(GameStat, HAND_TILECODE, tmp1, targetPlayer)
					setHand GameStat, HAND_TILECODE, tmp1, targetPlayer, getHand(GameStat, HAND_TILECODE, tmp2, targetPlayer)
					setHand GameStat, HAND_TILECODE, tmp2, targetPlayer, tmp
				}
			}
		loop
	loop
	repeat NUM_OF_TILES_IN_HAND
		if (getHand(GameStat, HAND_TILECODE, cnt, targetPlayer) == 999) {
			setHand GameStat, HAND_TILECODE, cnt, targetPlayer, 0
		}
	loop
	trace strf("—”vγ‚Μθ”v [%02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d %02d]", getHand(GameStat, HAND_TILECODE, 0, targetPlayer), getHand(GameStat, HAND_TILECODE, 1, targetPlayer), getHand(GameStat, HAND_TILECODE, 2, targetPlayer), getHand(GameStat, HAND_TILECODE, 3, targetPlayer), getHand(GameStat, HAND_TILECODE, 4, targetPlayer), getHand(GameStat, HAND_TILECODE, 5, targetPlayer), getHand(GameStat, HAND_TILECODE, 6, targetPlayer), getHand(GameStat, HAND_TILECODE, 7, targetPlayer), getHand(GameStat, HAND_TILECODE, 8, targetPlayer), getHand(GameStat, HAND_TILECODE, 9, targetPlayer), getHand(GameStat, HAND_TILECODE, 10, targetPlayer), getHand(GameStat, HAND_TILECODE, 11, targetPlayer), getHand(GameStat, HAND_TILECODE, 12, targetPlayer), getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
	if (lipaiTsumo == 0) {
		setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, 0
	}
return
#global

/* κ‚Ι©‚¦‚Δ‚ιΒ” */
#module
#include "const.as"
#deffunc countseentiles array haiSeenCount, var GameStat
/*
		countseentiles p1, p2
		κ‚Ι©‚¦‚Δ‚Ά‚ι”v‚Μ”‚π”‚¦‚ι

		p1 : ‹‰Κ‚πi”[‚·‚ι”z—ρ
		p2 : ‘μ‚Μσ‹µ‚πi”[‚µ‚½\‘Ά‘Μ

		‚»‚κ‚Ό‚κ‚Μ”v‚κ‚Ι©‚¦‚Δ‚Ά‚ι”‚π”‚¦‚ά‚·B
*/
	dim haiSeenCount, TILE_CODE_MAXIMUM // vZ‚·‚ι”v
	// Μ”v‚Ε©‚¦‚Δ‚ι–‡”
	repeat NUM_OF_PLAYERS: tmp = cnt
		if (DiscardPointer(GameStat, tmp) == 0) {continue}
		repeat DiscardPointer(GameStat, tmp), 1
			haiSeenCount(getDiscard(GameStat, DISCARD_TILECODE, cnt, tmp))++
		loop
	loop
	// ’N‚©‚Μ•›I‚Ε©‚¦‚Δ‚ι–‡”
	repeat NUM_OF_PLAYERS: tmp = cnt
		if (MeldPointer(GameStat, tmp) == 0) {continue}
		repeat MeldPointer(GameStat, tmp), 1
			if (getMeld(GameStat, MELD_TILECODE, cnt, tmp) < MELD_TRIPLET*MELD_TYPE_STEP) {
				// –Ύ‡q
				haiSeenCount((getMeld(GameStat, MELD_TILECODE, cnt, tmp)\TILE_CODE_MAXIMUM)+0)++
				haiSeenCount((getMeld(GameStat, MELD_TILECODE, cnt, tmp)\TILE_CODE_MAXIMUM)+1)++
				haiSeenCount((getMeld(GameStat, MELD_TILECODE, cnt, tmp)\TILE_CODE_MAXIMUM)+2)++
			} else: if (getMeld(GameStat, MELD_TILECODE, cnt, tmp) < MELD_QUAD*MELD_TYPE_STEP) {
				// –Ύq
				haiSeenCount((getMeld(GameStat, MELD_TILECODE, cnt, tmp)\TILE_CODE_MAXIMUM)+0) += 3
			} else {
				if ((getMeld(GameStat, MELD_TILECODE, cnt, tmp)/MELD_TYPE_STEP != MELD_QUAD_CONCEALED)||(getRuleInt(RULE_ANKAN_CONCEAL) == 0)) {
					// Θq (ΓΘ”ρJ¦έ’θ‚Ε©‚¦‚Δ‚Θ‚ΆΓΘ‚ά‚ΕƒJƒEƒ“ƒg‚µ‚Θ‚Ά‚ζ‚¤‚Ιπ®‚πΧH‚µ‚Δ‚¨‚­)
					haiSeenCount((getMeld(GameStat, MELD_TILECODE, cnt, tmp)\TILE_CODE_MAXIMUM)+0) += 4
				}
			}
		loop
	loop
	// ƒhƒ‰•\¦”v‚Ε©‚¦‚Δ‚ι–‡”
	repeat 6
#ifdef ALLSANMA
		if (getDoraPointer(GameStat) <= (102-getRinshanExtension(GameStat)-cnt*2)) {haiSeenCount(getWall(GameStat, WALL_TILECODE, 102-getRinshanExtension(GameStat)-cnt*2))++}
#else
		if (getDoraPointer(GameStat) <= (130-cnt*2)) {haiSeenCount(getWall(GameStat, WALL_TILECODE, 130-cnt*2))++}
#endif
	loop
return
#global

#module
#include "const.as"
#deffunc countTilesInHand array haiCount, var GameStat, int targetPlayer
/*
		countTilesInHand p1, p2, p3
		θ”v‚Ι‘¶έ‚·‚ι”v‚πν—ή•Κ‚ΙƒJƒEƒ“ƒg‚·‚ι

		p1 : ‹‰Κ‚πi”[‚·‚ι”z—ρ
		p2 : ‘μ‚Μσ‹µ‚πi”[‚µ‚½\‘Ά‘Μ
		p3 : ’²‚Χ‚ιƒvƒƒCƒ„[

		“Α’θ‚ΜƒvƒƒCƒ„[‚Μθ”v‚π’²‚ΧA”v‚Μν—ή•Κ‚Ι”‚π”‚¦‚ά‚·B
*/
	mode = 0
	gosub *doCount
	return

#deffunc countRedTilesInHand array haiCount, var GameStat, int targetPlayer
/*
		countRedTilesInHand p1, p2, p3
		θ”v‚Ι‘¶έ‚·‚ιΤƒhƒ‰‚πν—ή•Κ‚ΙƒJƒEƒ“ƒg‚·‚ι

		p1 : ‹‰Κ‚πi”[‚·‚ι”z—ρ
		p2 : ‘μ‚Μσ‹µ‚πi”[‚µ‚½\‘Ά‘Μ
		p3 : ’²‚Χ‚ιƒvƒƒCƒ„[

		“Α’θ‚ΜƒvƒƒCƒ„[‚Μθ”v‚πΤƒhƒ‰‚Μ‚έ’²‚ΧA”v‚Μν—ή•Κ‚Ι”‚π”‚¦‚ά‚·B
*/
	mode = 1
	gosub *doCount
	return

*doCount
	dim haiCount, TILE_CODE_MAXIMUM // vZ‚·‚ι”v
	repeat NUM_OF_TILES_IN_HAND
		if (getHand(GameStat, HAND_TILECODE, cnt, targetPlayer) != 0) {
			// θ”v‚Μ’†‚ΜA‚»‚κ‚Ό‚κ‚Μ”v‚Μ–‡”‚π”‚¦‚ι
			if ((mode == 0)||(getHand(GameStat, HAND_REDTILE, cnt, targetPlayer) == mode)) {
				haiCount(getHand(GameStat, HAND_TILECODE, cnt, targetPlayer))++
			}
		}
	loop
	// Τƒhƒ‰‚Μ‚έ”‚¦‚ι‚Ζ‚«‚Ν•Φ‹X‚Μ‚½‚ίA–Β‚«–Κq‚ΰ”‚¦‚ι
	if (mode == 1) {
		repeat MeldPointer(GameStat, targetPlayer), 1
			if (getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)/MELD_TYPE_STEP >= MELD_TRIPLET) {
				if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x01) {
					haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM)++
				}
				if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x02) {
					haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM)++
				}
				if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x04) {
					haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM)++
				}
				if (getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)/MELD_TYPE_STEP >= MELD_QUAD) {
					if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x08) {
						haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM)++
					}
				}
			} else {
				if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x01) {
					haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM)++
				}
				if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x02) {
					haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM+1)++
				}
				if (getMeld(GameStat, MELD_REDTILE, cnt, targetPlayer)&0x04) {
					haiCount(getMeld(GameStat, MELD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM+2)++
				}
			}
		loop
	}
	return
#global

/* θ”v‚Μ‚¤‚Ώ‚ ‚ι‚P–‡‚Ι’–Ϊ‚·‚ι */
#module
#include "const.as"
#defcfunc getpaiinfo var GameStat, int targetPlayer, int targetTile, int CheckMode
/*
		val=getpaiinfo(p1, p2, p3, p4)
		θ”v‚Μ‚¤‚Ώ1–‡‚Ι’–Ϊ‚µ‚½ξ•ρ‚πζ“Ύ‚·‚ι

		p1 : ‘μ‚Μσ‹µ‚πi”[‚µ‚½\‘Ά‘Μ
		p2 : ’²‚Χ‚ιƒvƒƒCƒ„[
		p3 : ’²‚Χ‚ι”v‚Μ”Τ†
		p4 : ƒ‚[ƒh

		“Α’θ‚ΜƒvƒƒCƒ„[‚Μθ”v‚Μ‚¤‚Ώ1–‡‚π’²‚Χ‚ά‚·B
*/
	countTilesInHand haiCount, GameStat, targetPlayer
	haiTileInfo = 0
	if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) == 0) {haiTileInfo = -999: return -999}
	// ΓΘ‚‰Β”\‚Θ”v
	if (haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) == 4) {haiTileInfo |= 64}
	// Γ‚π`¬‚µ‚Δ‚Ά‚ικ‡
	if (haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 3) {haiTileInfo |= 1}
	// ‡q‚π`¬‚µ‚Δ‚Ά‚ικ‡
	if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) < TILE_NUMERAL_MAX) {
		if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 1)&&(haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+1) >= 1)&&(haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+2) >= 1)) {haiTileInfo |= 2}
		else:if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-1) >= 1)&&(haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 1)&&(haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+1) >= 1)) {haiTileInfo |= 2}
		else:if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) > 1) {
			if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-2) >= 1)&&(haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-1) >= 1)&&(haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 1)) {haiTileInfo |= 2}
		}
	}
	// ‘Ξq‚π`¬‚µ‚Δ‚Ά‚ικ‡
	if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 2)&&(haiTileInfo\2 == 0)) {haiTileInfo |= 4}
	// •Σ’£‚π`¬‚µ‚Δ‚Ά‚ικ‡
	if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) < TILE_NUMERAL_MAX) {
		if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 1)&&((haiTileInfo \ 4 < 2)||(CheckMode == 1))) {
			if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+1) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP = 1)) {haiTileInfo |= 8}
			else:if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+1) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP = 8)) {haiTileInfo |= 8}
			else:if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-1) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP = 2)) {haiTileInfo |= 8}
			else:if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-1) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP = 9)) {haiTileInfo |= 8}
		}
	}
	// —Ό–Κ“ƒq‚π`¬‚µ‚Δ‚Ά‚ικ‡
	if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) < TILE_NUMERAL_MAX) {
		if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 1)&&((haiTileInfo \ 4 < 2)||(CheckMode == 1))) {
			if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+1) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP != 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP != 8)) {haiTileInfo |= 16}
			else: if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-1) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP != 2)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP != 9)) {haiTileInfo |= 16}
		}
	}
	// ›Ζ’£‚π`¬‚µ‚Δ‚Ά‚ικ‡
	if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) < TILE_NUMERAL_MAX) {
		if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)) >= 1)&&((haiTileInfo \ 4 < 2)||(CheckMode == 1))) {
			if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)+2) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP != 9)) {haiTileInfo |= 32}
			else: if (getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) > 1) {
				if ((haiCount(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer)-2) >= 1)&&(getHand(GameStat, HAND_TILECODE, targetTile, targetPlayer) \ TILE_SUIT_STEP != 1)) {haiTileInfo |= 32}
			}
		}
	}
return haiTileInfo
#global

/* U’®‚Ε‚Θ‚Ά‚©‚Μƒ`ƒFƒbƒN */
/* ‘‚Ώ”v‚π”‚¦‚ι—‚ΰά‚ή */
#module
#include "const.as"
#deffunc chkfuriten var haiFuriten, array haiMachihaiFlag, array haiMachihaiCount, var haiMachihaiTotal, var MachiMen, var GameStat, int targetPlayer
	trace "U’®‚©‚Η‚¤‚©E‘‚Ώ”v‚π’²‚Χ‚ά‚·B"
	countseentiles haiSeenCount, GameStat
	countTilesInHand haiCountCFTTmp, GameStat, targetPlayer
	dim haiMachihaiCount, TILE_NONFLOWER_STRICT_MAX+1: haiMachihaiTotal = 0: MachiMen = 0
	dim haiMachihaiFlag, TILE_NONFLOWER_STRICT_MAX+1
	haiFuriten = 0
	tmpTsumoHai = getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer)
	repeat TILE_NONFLOWER_STRICT_MAX,1
		haiMachihaiCount(cnt) = -1
		if (cnt\TILE_SUIT_STEP == 0) {continue}
		setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, cnt
		Shanten = countshanten(GameStat, targetPlayer, SHANTEN_ALL)
		if (Shanten == -1) {
			MachiMen++: haiMachihaiFlag(cnt) = 1
			haiMachihaiCount(cnt) = (4 - haiSeenCount(cnt) - haiCountCFTTmp(cnt))
			haiMachihaiTotal += (4 - haiSeenCount(cnt) - haiCountCFTTmp(cnt))
			tmpHai = cnt
			repeat DiscardPointer(GameStat, targetPlayer), 1
				if ((getDiscard(GameStat, DISCARD_TILECODE, cnt, targetPlayer)\TILE_CODE_MAXIMUM) == tmpHai) {
					haiFuriten = 1
				}
			loop
		}
		setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, tmpTsumoHai
	loop
	repeat NUM_OF_PLAYERS
		tmpooooo = cnt
		// ƒI[ƒvƒ“—§’Ό‚Μθ”v‚ΰ”‚¦‚ι
		if ((cnt != targetPlayer)&&(getRichiFlag(GameStat, RICHI_OPENFLAG, cnt) > 0)) {
			repeat NUM_OF_TILES_IN_HAND-1
				if (getHand(GameStat, HAND_TILECODE, cnt, tmpooooo) > 0) {
					if (haiMachihaiFlag(getHand(GameStat, HAND_TILECODE, cnt, tmpooooo)) == 1) {
						haiMachihaiCount(getHand(GameStat, HAND_TILECODE, cnt, tmpooooo))--
						haiMachihaiTotal--
					}
				}
			loop
		}
	loop
return
#global

/* ƒI[ƒvƒ“—§’Ό‚Μ‘‚Ώ”v */
*chkopenmachi
	repeat TILE_NONFLOWER_STRICT_MAX+1
		if (cnt\TILE_SUIT_STEP == 0) {continue}
		setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, cnt
		Shanten = countshanten(GameStat, targetPlayer, SHANTEN_ALL)
		if (Shanten == -1) {
			setOpenWait GameStat, cnt, 1
		}
		setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, 0
	loop
return

/* ‹γν‹γ”v—¬‚µ‚‰Β”\‚©‚Η‚¤‚©‚Μƒ`ƒFƒbƒN */
#module
#include "const.as"
#defcfunc chkdaopaiability var GameStat, int targetPlayer
	haiDaoPaiable = 0
	countTilesInHand haiCount, GameStat, targetPlayer
	YaojiuPai = TILE_SUIT_CHARACTERS+1, TILE_SUIT_CHARACTERS+9, TILE_SUIT_CIRCLES+1, TILE_SUIT_CIRCLES+9, TILE_SUIT_BAMBOOS+1, TILE_SUIT_BAMBOOS+9
	YaojiuPai(6) = TILE_EAST_WIND, TILE_SOUTH_WIND, TILE_WEST_WIND, TILE_NORTH_WIND, TILE_WHITE_DRAGON, TILE_GREEN_DRAGON, TILE_RED_DRAGON
	YaojiuCount = 0: AtamaFlag = 0
	repeat 13
		// ƒ„ƒI‹γ”v‚Pν—ή‚Ι‚Β‚«A‚P‚πƒJƒEƒ“ƒg‚·‚ιB
		if (haiCount(YaojiuPai(cnt)) >= 1) {
			YaojiuCount++
		}
	loop
	if (YaojiuCount >= 9) {haiDaoPaiable = 1}
return haiDaoPaiable
#global

/* ƒhƒ‰‚πέ’θ‚·‚ι */
#module
#include "const.as"
#deffunc setdora var GameStat, int Mode
	debug strf("ƒhƒ‰‚Μ’Η‰Α ƒ|ƒCƒ“ƒ^ [%d] ”vƒR[ƒh [%d] ƒ‚[ƒh [%d]", getDoraPointer(GameStat), getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode), Mode)
	if (getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode) > TILE_SUIT_FLOWERS) {
		tmpDora = getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode)
		incDoraFlag GameStat, Mode, TILE_DORA_FLOWER	// ‰Τ”v‚ƒhƒ‰•\¦”v‚Ι‚Θ‚Α‚½‚Ζ‚«
		debug "‰Τ”v‚πƒhƒ‰‚Ι‚µ‚ά‚µ‚½B"
		if (Mode) {haifurecuradora tmpdora} else {haifurecdora tmpdora}	// c‚θ‚Μ‰Τ”v‚πƒ_ƒuƒhƒ‰‚Ζ‚·‚ι
	} else {
		if (getRuleInt(RULE_NAGATACHO) != 0) {
			// ‰i“c’¬ƒ‹[ƒ‹—p
			tmpDora = getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode)+1
	#ifdef SANMAX
			if (tmpDora == TILE_SUIT_CHARACTERS+2) {tmpDora == TILE_SUIT_CHARACTERS+9}
	#endif
			if (tmpDora == TILE_SUIT_CHARACTERS+10) {tmpDora == TILE_SUIT_CHARACTERS+1}
			if (tmpDora == TILE_SUIT_CIRCLES+10) {tmpDora == TILE_SUIT_CIRCLES+1}
			if (tmpDora == TILE_SUIT_BAMBOOS+10) {tmpDora == TILE_SUIT_BAMBOOS+1}
			if (tmpDora == TILE_WIND_MAX+1) {tmpDora == TILE_WIND_MIN}
			if (tmpDora == TILE_DRAGON_MAX+1) {tmpDora == TILE_DRAGON_MIN}
			if (tmpDora > TILE_NUMERAL_MAX) {
				incDoraFlag GameStat, Mode, tmpDora // ƒhƒ‰‚πέ’θ‚·‚ι
				if (Mode) {haifurecuradora tmpdora} else {haifurecdora tmpdora}
				debug strf("”vƒR[ƒh [%d] ‚πƒhƒ‰‚Ι‚µ‚ά‚µ‚½B", tmpDora)
			} else {
				repeat TILE_NUMERAL_COLORS
					tmpDora = tmpDora \ TILE_SUIT_STEP + cnt * TILE_SUIT_STEP
	#ifdef SANMAX
					if (tmpDora/TILE_SUIT_STEP != TILE_SUIT_CHARACTERS/TILE_SUIT_STEP)||((tmpDora == 1)||(tmpDora == 9)) {
	#endif
						incDoraFlag GameStat, Mode, tmpDora: if (Mode) {haifurecuradora tmpdora} else {haifurecdora tmpdora}
						debug strf("”vƒR[ƒh [%d] ‚πƒhƒ‰‚Ι‚µ‚ά‚µ‚½B", tmpDora)
	#ifdef SANMAX
					}
	#endif
				loop
			}
		} else {
			if (getRuleInt(RULE_DORA_INDICATOR) == 2) {
				// ‘O‚Μ”v‚ƒhƒ‰i’΄ƒCƒ“ƒtƒ—pj
				tmpDora = getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode)-1
	#ifdef SANMAX
			if (tmpDora == TILE_SUIT_CHARACTERS+8) {tmpDora == TILE_SUIT_CHARACTERS+1}
	#endif
			if (tmpDora == TILE_SUIT_CHARACTERS+0) {tmpDora == TILE_SUIT_CHARACTERS+9}
			if (tmpDora == TILE_SUIT_CIRCLES+0) {tmpDora == TILE_SUIT_CIRCLES+9}
			if (tmpDora == TILE_SUIT_BAMBOOS+0) {tmpDora == TILE_SUIT_BAMBOOS+9}
			if (tmpDora == TILE_WIND_MIN-1) {tmpDora == TILE_WIND_MAX}
			if (tmpDora == TILE_DRAGON_MIN-1) {tmpDora == TILE_DRAGON_MAX}
	#ifdef SANMAX
				if (tmpDora/TILE_SUIT_STEP != TILE_SUIT_CHARACTERS/TILE_SUIT_STEP) {
	#endif
					incDoraFlag GameStat, Mode, tmpDora // ƒhƒ‰‚πέ’θ‚·‚ι
					debug strf("”vƒR[ƒh [%d] ‚πƒhƒ‰‚Ι‚µ‚ά‚µ‚½B", tmpDora)
					if (Mode) {haifurecuradora tmpdora} else {haifurecdora tmpdora}
	#ifdef SANMAX
				}
	#endif
			}
			if ((getRuleInt(RULE_DORA_INDICATOR) == 1)||(getRuleInt(RULE_DORA_INDICATOR) == 2)) {
				// »•¨ƒhƒ‰
				tmpDora = getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode)
				incDoraFlag GameStat, Mode, tmpDora // ƒhƒ‰‚πέ’θ‚·‚ι
				debug strf("”vƒR[ƒh [%d] ‚πƒhƒ‰‚Ι‚µ‚ά‚µ‚½B", tmpDora)
				if (Mode) {haifurecuradora tmpdora} else {haifurecdora tmpdora}
			}
			if (getRuleInt(RULE_DORA_INDICATOR) != 1) {
				// ƒlƒNƒXƒgƒhƒ‰
				tmpDora = getWall(GameStat, WALL_TILECODE, getDoraPointer(GameStat)+Mode)+1
	#ifdef SANMAX
				if (tmpDora == TILE_SUIT_CHARACTERS+2) {tmpDora == TILE_SUIT_CHARACTERS+9}
	#endif
				if (tmpDora == TILE_SUIT_CHARACTERS+10) {tmpDora == TILE_SUIT_CHARACTERS+1}
				if (tmpDora == TILE_SUIT_CIRCLES+10) {tmpDora == TILE_SUIT_CIRCLES+1}
				if (tmpDora == TILE_SUIT_BAMBOOS+10) {tmpDora == TILE_SUIT_BAMBOOS+1}
				if (tmpDora == TILE_WIND_MAX+1) {tmpDora == TILE_WIND_MIN}
				if (tmpDora == TILE_DRAGON_MAX+1) {tmpDora == TILE_DRAGON_MIN}
				incDoraFlag GameStat, Mode, tmpDora // ƒhƒ‰‚πέ’θ‚·‚ι
				debug strf("”vƒR[ƒh [%d] ‚πƒhƒ‰‚Ι‚µ‚ά‚µ‚½B", tmpDora)
				if (Mode) {haifurecuradora tmpdora} else {haifurecdora tmpdora}
			}
		}
	}
	return
#global

/* —§’Όγ‚ΜΓΘ‚Μ‰Β”Ϋ */
#module
#include "const.as"
#defcfunc chkankanability var GameStat, int targetPlayer
	debug strf("ΓΘ‚Μ‰Β”Ϋ‚π”»’θ‚µ‚ά‚·BƒvƒƒCƒ„[ [%d]", targetPlayer)
	/* θ”v‚π’²‚Χ‚ι */
	countTilesInHand haiCount, GameStat, targetPlayer
	/* θ”v‚π‘ή”π‚·‚ι */
	dim tmpkanhand, NUM_OF_TILES_IN_HAND
	repeat NUM_OF_TILES_IN_HAND: tmpkanhand(cnt) = getHand(GameStat, HAND_TILECODE, cnt, targetPlayer): loop
	/* ƒcƒ‚‚Α‚½”v‚‚S–‡‘µ‚Α‚Δ‚Θ‚Ά‚Θ‚η–ί‚ι */
	/* —§’Όγ‚Ε‚ ‚θ‘—‚θΘ‚Ν‚Ε‚«‚Θ‚Ά‚Μ‚Εƒcƒ‚‚Α‚½”v‚Ύ‚―’²‚Χ‚κ‚Ξ‚ζ‚Ά */
	if (haiCount(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer)) < 4) {
		debug strf("ƒcƒ‚”v [%d] ‚ΝA4–‡‘µ‚Α‚Δ‚Ά‚ά‚Ή‚ρB", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
		return 0
	}
	debug strf("ƒcƒ‚”v [%d] ‚ΝAθ”v‚Ι‡‚ν‚Ή‚Δ4–‡‚ ‚θ‚ά‚·B", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
	/* ”v‚Θ‚η–ί‚ι */
	if ((getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) > TILE_NUMERAL_MAX)&&(getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer) <= TILE_NONFLOWER_STRICT_MAX)) {
		debug strf("ƒcƒ‚”v [%d] ‚Ν”v‚Ε‚·B", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
		return 1
	}
	debug strf("ƒcƒ‚”v [%d] ‚Ν””v‚Ε‚·B", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
	/* ƒcƒ‚‚Α‚½”v‚“‚Ι‚Θ‚θ‚¤‚ι‚Θ‚η–ί‚ι */
	tmptakencount = 0
	repeat NUM_OF_TILES_IN_HAND-1
		if (getHand(GameStat, HAND_TILECODE, cnt, targetPlayer) == getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer)) {
			setHand GameStat, HAND_TILECODE, cnt, targetPlayer, 0: tmptakencount++
		}
		if (tmptakencount == 2) {break}
	loop
	setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, 0
	/*	
		—αF
		–Κq‚π‚QA‘Ξq‚β“ƒq‚π‚PA“σ•β‚π‡@‚Ζ’θ‹`‚·‚ιB
		–ΚqƒI[ƒo[‚ΝO‚·‚ι‚±‚ΖB‡v‚‚W‚Θ‚η’®”vA‚X‚Θ‚ηa—Ή
		‚P‚P‚P‚R‚S‚S‚S“““”­”­”­ ©‚±‚Μκ‡
		+‡@++‚P++-‚Q-++-‚Q-++-‚Q-+ c ‚W(’®”v)
		––‚P‚R‚S‚S‚S“““”­”­”­ ©‚P‚π“‚Ιζ‚ι‚Ζ
		    +‚P++-‚Q-++-‚Q-++-‚Q-+ c ‚V(κό’®)
		‚P‚P‚P‚R‚S‚S‚S“““”­–– ©”­‚πζ‚λ‚¤‚Ζ‚·‚ι‚Ζ
		+‡@++‚P++-‚Q-++-‚Q-+~     c ‚U(“ρό’®)
	*/
	Shanten = countshanten(GameStat, targetPlayer, SHANTEN_ALL)
	repeat NUM_OF_TILES_IN_HAND /* θ”v‚π‘‚«–ί‚· */
		setHand GameStat, HAND_TILECODE, cnt, targetPlayer, tmpkanhand(cnt)
	loop
	if (Shanten == 1) {
		debug strf("ƒcƒ‚”v [%d] ‚ΝAƒAƒ^ƒ}σ•β‚Ε‚·B", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
		return 0
	}
	debug strf("ƒcƒ‚”v [%d] ‚ΝAƒAƒ^ƒ}σ•β‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρB", getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer))
	/* ΓΘ‚·‚ι‘O‚Μ‘‚Ώ”v‚π’²‚Χ‚ι */
	chkfuriten haiFuriten, haiMachihaiFlag, haiMachihaiCount, haiMachihaiTotal, MachiMen, GameStat, targetPlayer
	dim tmpchkMachihaiFlag, TILE_NONFLOWER_STRICT_MAX+1
	repeat TILE_NONFLOWER_STRICT_MAX+1: tmpchkMachihaiFlag(cnt) = haiMachihaiFlag(cnt): loop
	/* ΓΘ‚µ‚½‚ ‚Ζ‚Μ‘‚Ώ”v‚π’²‚Χ‚ι */
	repeat NUM_OF_TILES_IN_HAND
		if (getHand(GameStat, HAND_TILECODE, cnt, targetPlayer) == getHand(GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer)) {
			setHand GameStat, HAND_TILECODE, cnt, targetPlayer, 0: tmptakencount++
		}
	loop
	setHand GameStat, HAND_TILECODE, TSUMOHAI_INDEX, targetPlayer, 0
	MeldPointerIncrement GameStat, targetPlayer
	chkfuriten haiFuriten, haiMachihaiFlag, haiMachihaiCount, haiMachihaiTotal, MachiMen, GameStat, targetPlayer
	/* θ”v‚π‘‚«–ί‚· */
	MeldPointerDecrement GameStat, targetPlayer: repeat NUM_OF_TILES_IN_HAND /* θ”v‚π‘‚«–ί‚· */
		setHand GameStat, HAND_TILECODE, cnt, targetPlayer, tmpkanhand(cnt)
	loop
	/* ‘‚Ώ”v‚κ’v‚µ‚Θ‚Ά‚Θ‚η–ί‚ι */
	MachiHaiDifference = 0
	repeat TILE_NONFLOWER_STRICT_MAX+1
		if (tmpchkMachihaiFlag(cnt) != haiMachihaiFlag(cnt)) {
			MachiHaiDifference = 1
		}
	loop
	if (MachiHaiDifference == 1) {
		debug "Θ‚Μ‘Oγ‚Ε‘‚Ώ”v‚κ’v‚µ‚ά‚Ή‚ρB"
		return 0
	}
	/* π‚π–‚½‚·ΓΘ */
	debug "Θ‚Μ‘Oγ‚Ε‘‚Ώ”v‚κ’v‚µ‚ά‚µ‚½B"
	return 1
#global

/* “±‰Ξό‚ΜΚ’u‚π’²‚Χ‚ι */
#module
#include "const.as"
#deffunc calcdoukasen var GameStat
/*
		calcdoukasen p1
		“±‰Ξό‚ΜΚ’u‚πvZ‚·‚ι

		p1 : ‘μ‚Μσ‹µ‚πi”[‚µ‚½\‘Ά‘Μ

		“±‰Ξό‚ΜΚ’u‚πvZ‚µ‚ά‚·B
*/
#ifdef ALLSANMA
	if (getRuleInt(RULE_DOUKASEN) != 0) {
		setDoukasen GameStat, ((30-((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)-1+(getRound(GameStat)-(getRound(GameStat)/4)))*36*2+(getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0))*2+getDrawPointer(GameStat)-1)/36)+30)\3
#ifdef SANMA4
		setDoukasen GameStat, ((30-((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)-1+(0))*36*2+(getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0))*2+getDrawPointer(GameStat)-1)/36)+30)\3
		if ((getRound(GameStat)\NUM_OF_PLAYERS) == 0) {tobePlayed = 0, 1, 2}
		if ((getRound(GameStat)\NUM_OF_PLAYERS) == 1) {tobePlayed = 1, 2, 3}
		if ((getRound(GameStat)\NUM_OF_PLAYERS) == 2) {tobePlayed = 2, 3, 0}
		if ((getRound(GameStat)\NUM_OF_PLAYERS) == 3) {tobePlayed = 3, 0, 1}
		setDoukasen GameStat, tobePlayed(getDoukasen(GameStat))
#endif
	}
#else
	if (getRuleInt(RULE_DOUKASEN) != 0) {
		if (getRuleInt(RULE_FLOWER_TILES) != 0) {
			if (getRuleInt(RULE_FLOWER_TILES) == 3) {
				setDoukasen GameStat, ((40-((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)-1+(getRound(GameStat)\NUM_OF_PLAYERS))*36*3+(getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0))*2+getDrawPointer(GameStat)-1)/36)+40)\NUM_OF_PLAYERS
			} else {
				setDoukasen GameStat, ((40-((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)-1+(getRound(GameStat)\NUM_OF_PLAYERS))*70*3/2+(getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0))*2+getDrawPointer(GameStat)-1)/35)+40)\NUM_OF_PLAYERS
				tmp = ((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)-1+(getRound(GameStat)\NUM_OF_PLAYERS))*70*3/2+(getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0))*2+getDrawPointer(GameStat)-1)\70
				if ((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)+getRound(GameStat))\2 == 0) {
					if (tmp == 0) {setDoukasen GameStat, (40+getDoukasen(GameStat)+1)\NUM_OF_PLAYERS}
				} else {
					if (tmp == 35) {setDoukasen GameStat, (40+getDoukasen(GameStat)+1)\NUM_OF_PLAYERS}
				}
			}
		} else {
			setDoukasen GameStat, ((40-((getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0)-1+(getRound(GameStat)\NUM_OF_PLAYERS))*34*3+(getDice(GameStat, 0, 0)+getDice(GameStat, 1, 0))*2+getDrawPointer(GameStat)-1)/34)+40)\NUM_OF_PLAYERS
		}
	}
#endif
	return
#global

/* ‘μ‚Μσ‘Τ‚ΜƒTƒ“ƒhƒ{ƒbƒNƒX‚πμ‚ι */
#module
#include "const.as"
#deffunc makesandbox var Sandbox, var GameStat, int targetPlayer
	if (vartype(Sandbox) == vartype("struct")) {
		if (varuse(Sandbox)) {
			delmod Sandbox
		}
	}
	newmod Sandbox, gameStruct
	repeat NUM_OF_PLAYERS*NUM_OF_DIGIT_GROUPS: setScore Sandbox, cnt\NUM_OF_PLAYERS, cnt/NUM_OF_PLAYERS, getScore(GameStat, cnt\NUM_OF_PLAYERS, cnt/NUM_OF_PLAYERS): loop
	repeat NUM_OF_PLAYERS: setChip Sandbox, cnt, getChip(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setSumaroFlag Sandbox, cnt, getSumaroFlag(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setYakitori Sandbox, cnt, getYakitori(GameStat, cnt): loop
	setPlayer Sandbox, getPlayer(GameStat)
	setRound Sandbox, getRound(GameStat)
	setRoundLoop Sandbox, getRoundLoop(GameStat)
	setHonba Sandbox, getHonba(GameStat)
	setDeposit Sandbox, getDeposit(GameStat)
	setAgariChain Sandbox, getAgariChain(GameStat)
	setLastAgariPlayer Sandbox, getLastAgariPlayer(GameStat)
	
	repeat NUM_OF_TILES_IN_HAND*HAND_PAGES: setHand Sandbox, cnt/NUM_OF_TILES_IN_HAND, cnt\NUM_OF_TILES_IN_HAND, targetPlayer, getHand(GameStat, cnt/NUM_OF_TILES_IN_HAND, cnt\NUM_OF_TILES_IN_HAND, targetPlayer): loop
	repeat SIZE_OF_DISCARD_BUFFER*DISCARD_PAGES*NUM_OF_PLAYERS: setDiscard Sandbox, cnt\(DISCARD_PAGES*SIZE_OF_DISCARD_BUFFER)/SIZE_OF_DISCARD_BUFFER, cnt\SIZE_OF_DISCARD_BUFFER, cnt/(DISCARD_PAGES*SIZE_OF_DISCARD_BUFFER), getDiscard(GameStat, cnt\(DISCARD_PAGES*SIZE_OF_DISCARD_BUFFER)/SIZE_OF_DISCARD_BUFFER, cnt\SIZE_OF_DISCARD_BUFFER, cnt/(DISCARD_PAGES*SIZE_OF_DISCARD_BUFFER)): loop
	repeat SIZE_OF_MELD_BUFFER*MELD_PAGES*NUM_OF_PLAYERS: setMeld Sandbox, cnt\(SIZE_OF_MELD_BUFFER*MELD_PAGES)/SIZE_OF_MELD_BUFFER, cnt\SIZE_OF_MELD_BUFFER, cnt/(SIZE_OF_MELD_BUFFER*MELD_PAGES), getMeld(GameStat, cnt\(SIZE_OF_MELD_BUFFER*MELD_PAGES)/SIZE_OF_MELD_BUFFER, cnt\SIZE_OF_MELD_BUFFER, cnt/(SIZE_OF_MELD_BUFFER*MELD_PAGES)): loop
	repeat NUM_OF_PLAYERS: setMenzen Sandbox, cnt, getMenzen(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setHandStat Sandbox, cnt, getHandStat(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setNumberOfQuads Sandbox, cnt, getNumberOfQuads(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS*RICHI_PAGES: setRichiFlag Sandbox, cnt/NUM_OF_PLAYERS, cnt\NUM_OF_PLAYERS, getRichiFlag(GameStat, cnt/NUM_OF_PLAYERS, cnt\NUM_OF_PLAYERS): loop
	repeat TILE_NONFLOWER_MAX: setOpenWait Sandbox, cnt, getOpenWait(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setFirstDrawFlag Sandbox, cnt, getFirstDrawFlag(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setDoujunFuriten Sandbox, cnt, getDoujunFuriten(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setAgariHouki Sandbox, cnt, getAgariHouki(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: putFlowerFlag Sandbox, cnt, getFlowerFlag(GameStat, cnt): loop
#ifdef SANMAX
	repeat NUM_OF_PLAYERS: setNorthFlag Sandbox, cnt, getNorthFlag(GameStat, cnt): loop
#endif
	repeat KANG_PAGES: setKangFlag Sandbox, cnt, getKangFlag(GameStat, cnt): loop
	setTotalKang Sandbox, getTotalKang(GameStat)
	setRichiCounterFlag Sandbox, getRichiCounterFlag(GameStat)
	setDoukasen Sandbox, getDoukasen(GameStat)
	repeat PAO_PLAYER_PAGES*PAO_YAKU_PAGES: setPao Sandbox, cnt\PAO_PLAYER_PAGES, cnt/PAO_PLAYER_PAGES, getPao(GameStat, cnt\PAO_PLAYER_PAGES, cnt/PAO_PLAYER_PAGES): loop
	repeat 2: setDice Sandbox, cnt, 0, getDice(GameStat, cnt, 0): loop
	repeat 6
#ifdef ALLSANMA
		if (getDoraPointer(GameStat) <= (102-getRinshanExtension(GameStat)-cnt*2)) {
			setWall Sandbox, WALL_TILECODE, 102-getRinshanExtension(GameStat)-cnt*2, getWall(GameStat, WALL_TILECODE, 102-getRinshanExtension(GameStat)-cnt*2)
		}
#else
		if (getDoraPointer(GameStat) <= (130-cnt*2)) {
			setWall Sandbox, WALL_TILECODE, 130-cnt*2, getWall(GameStat, WALL_TILECODE, 130-cnt*2)
		}
#endif
	loop
	setDrawPointer Sandbox, getDrawPointer(GameStat)
	setDoraPointer Sandbox, getDoraPointer(GameStat)
	setRinshanPointer Sandbox, getRinshanPointer(GameStat)
	setHeavenHandFlag Sandbox, getHeavenHandFlag(GameStat)
	repeat PREVMELD_PAGES: setPreviousMeld Sandbox, cnt, getPreviousMeld(GameStat, cnt): loop
	repeat NUM_OF_PLAYERS: setDisconnectFlag Sandbox, cnt, getDisconnectFlag(GameStat, cnt): loop
	repeat TILE_NONFLOWER_MAX: setDoraFlag Sandbox, DORA_OMOTE, cnt, getDoraFlag(GameStat, DORA_OMOTE, cnt): loop
	return
#global
