<!-- This DTD file only defines tile entities. -->
<!ENTITY east "ðŸ€€">
<!ENTITY south "ðŸ€">
<!ENTITY west "ðŸ€‚">
<!ENTITY north "ðŸ€ƒ">
<!ENTITY red "ðŸ€„">
<!ENTITY green "ðŸ€…">
<!ENTITY white "ðŸ€†">
<!ENTITY m1 "ðŸ€‡">
<!ENTITY m2 "ðŸ€ˆ">
<!ENTITY m3 "ðŸ€‰">
<!ENTITY m4 "ðŸ€Š">
<!ENTITY m5 "ðŸ€‹">
<!ENTITY m6 "ðŸ€Œ">
<!ENTITY m7 "ðŸ€">
<!ENTITY m8 "ðŸ€Ž">
<!ENTITY m9 "ðŸ€">
<!ENTITY s1 "ðŸ€">
<!ENTITY s2 "ðŸ€‘">
<!ENTITY s3 "ðŸ€’">
<!ENTITY s4 "ðŸ€“">
<!ENTITY s5 "ðŸ€”">
<!ENTITY s6 "ðŸ€•">
<!ENTITY s7 "ðŸ€–">
<!ENTITY s8 "ðŸ€—">
<!ENTITY s9 "ðŸ€˜">
<!ENTITY p1 "ðŸ€™">
<!ENTITY p2 "ðŸ€š">
<!ENTITY p3 "ðŸ€›">
<!ENTITY p4 "ðŸ€œ">
<!ENTITY p5 "ðŸ€">
<!ENTITY p6 "ðŸ€ž">
<!ENTITY p7 "ðŸ€Ÿ">
<!ENTITY p8 "ðŸ€ ">
<!ENTITY p9 "ðŸ€¡">
<!ENTITY plum "ðŸ€¢">
<!ENTITY orchid "ðŸ€£">
<!ENTITY bamboo "ðŸ€¤">
<!ENTITY chrys "ðŸ€¥">
<!ENTITY chrysanthemum "ðŸ€¥">
<!ENTITY spring "ðŸ€¦">
<!ENTITY summer "ðŸ€§">
<!ENTITY autumn "ðŸ€¨">
<!ENTITY winter "ðŸ€©">
<!ENTITY joker "ðŸ€ª">
<!ENTITY back "ðŸ€«">
