// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "../common/version.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PNG_TBLBAIZE              PNG_FILE "./data/2x/baize.png"
IDB_PNG_TBLBORDER             PNG_FILE "./data/2x/frame.png"
IDB_PNG_SDBAR                 PNG_FILE "./data/2x/sidebar.png"
IDB_PNG_TILE                  PNG_FILE "./data/2x/tiles.png"
IDB_PNG_FONT                  PNG_FILE "./data/2x/font.png"
IDB_PNG_TITLE                 PNG_FILE "./data/2x/title.png"
IDB_PNG_BUTTON                PNG_FILE "./data/2x/button.png"
IDB_PNG_FONT_HUGE             PNG_FILE "./data/2x/largechr.png"
IDB_PNG_DICE                  PNG_FILE "./data/2x/dice.png"
IDB_PNG_FONT_SMALL            PNG_FILE "./data/2x/smallchr.png"
IDB_PNG_TENBOU                PNG_FILE "./data/2x/tenbou.png"
IDB_PNG_CHICHAMARK            PNG_FILE "./data/2x/chiicha.png"
IDB_PNG_SCORE_INDICATOR       PNG_FILE "./data/2x/score.png"
IDB_PNG_CALL_TEXT             PNG_FILE "./data/2x/call.png"
IDB_PNG_CALL_DIGITS           PNG_FILE "./data/2x/cdigits.png"
IDB_PNG_AGARI_WINDOW          PNG_FILE "./data/2x/agariwnd.png"
IDB_PNG_SCORE_DIGITS          PNG_FILE "./data/2x/sdigits.png"
IDB_PNG_CHECKBOX              PNG_FILE "./data/2x/checkbox.png"
IDB_PNG_TILE_BLACK            PNG_FILE "./data/2x/tiles_bk.png"
IDB_PNG_MOON_CLOCK            PNG_FILE "./data/2x/clock.png"
IDB_PNG_SPLASH_SCREEN         PNG_FILE "./data/2x/splash.png"
IDB_PNG_TITLE_BACKGROUND      PNG_FILE "./data/2x/titlback.png"
IDB_CHARMAP_FONT          CHARMAP_FILE "./data/font.chr"
IDB_CHARMAP_FONT_HUGE     CHARMAP_FILE "./data/largechr.chr"
IDB_CHARMAP_FONT_SMALL    CHARMAP_FILE "./data/smallchr.chr"
IDB_CHARMAP_CALL_DIGITS   CHARMAP_FILE "./data/cdigits.chr"
IDB_CHARMAP_SCORE_DIGITS  CHARMAP_FILE "./data/sdigits.chr"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     GRAPHIC_MAJOR_VER,GRAPHIC_MINOR_VER,GRAPHIC_PATCH_VER,0
    PRODUCTVERSION  MIHAJONG_MAJOR_VER,MIHAJONG_MINOR_VER,MIHAJONG_PATCH_VER,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000001
#ifdef _DEBUG
    FILEFLAGS       0x00000001
#else
    FILEFLAGS       0x00000000
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "MiHaJong graphic rendering library"
            VALUE "FileVersion", GRAPHIC_VER
            VALUE "InternalName", "graphic"
            VALUE "LegalCopyright", "Copyright (c) 2008-2013, 2019 MihailJP"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "graphic.bin"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "MiHaJong"
            VALUE "ProductVersion", MIHAJONG_VER
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
