lib_LTLIBRARIES = graphic.la
graphic_la_SOURCES = \
	button.cpp calltext.cpp chrwidth.cpp editbox.cpp event.cpp font.cpp \
	gametbl.cpp geometry.cpp init.cpp input.cpp loadtex.cpp logwnd.cpp \
	rule.cpp scrmanip.cpp showtile.cpp sprite.cpp text.cpp utils.cpp \
	window.cpp yakustat.cpp \
	scenes/fps.cpp scenes/game.cpp scenes/proto.cpp scenes/splash.cpp \
	scenes/ruleconf.cpp scenes/sysscr.cpp scenes/table.cpp scenes/title.cpp \
	scenes/tablesub/agariscr.cpp scenes/tablesub/call.cpp \
	scenes/tablesub/callval.cpp scenes/tablesub/chktnpai.cpp \
	scenes/tablesub/player.cpp scenes/tablesub/rndstart.cpp \
	scenes/tablesub/tablesub.cpp scenes/tablesub/titling.cpp \
	scenes/table/chicha.cpp scenes/table/gari.cpp scenes/table/nakibtn.cpp \
	scenes/table/nakihai.cpp scenes/table/nakihai0.cpp \
	scenes/table/richibou.cpp scenes/table/showdice.cpp \
	scenes/table/sutehai.cpp scenes/table/tehai.cpp scenes/table/tehai0.cpp \
	scenes/table/yamahai.cpp \
	button.h calltext.h chrwidth.h editbox.h event.h exports.h extchar.h \
	font.h gametbl.h geometry.h init.h input.h loadtex.h logwnd.h resource.h \
	rule.h scrmanip.h showtile.h sprite.h text.h utils.h window.h yakustat.h \
	scenes/fps.h scenes/game.h scenes/proto.h scenes/ruleconf.h \
	scenes/scenes.h scenes/splash.h scenes/scene_id.h scenes/sysscr.h \
	scenes/table.h scenes/title.h \
	scenes/tablesub/agariscr.h scenes/tablesub/call.h \
	scenes/tablesub/callval.h scenes/tablesub/chktnpai.h \
	scenes/tablesub/player.h scenes/tablesub/rndstart.h \
	scenes/tablesub/tablesub.h scenes/tablesub/tblnorm.h \
	scenes/tablesub/tblsubs.h scenes/tablesub/titling.h scenes/table/chicha.h \
	scenes/table/color.h scenes/table/gari.h scenes/table/nakibtn.h \
	scenes/table/nakihai.h scenes/table/nakihai0.h scenes/table/naki_id.h \
	scenes/table/richibou.h scenes/table/showdice.h scenes/table/sutehai.h \
	scenes/table/tehai.h scenes/table/tehai0.h scenes/table/yamahai.h \
	graphic.rc
graphic_la_LDFLAGS = -no-undefined
