// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "../mihajong/version.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LZMA_STREA1    LZMA_STREAM    "data\\mentz.dat.lzma"
IDR_LZMA_STREA2    LZMA_STREAM    "data\\confitem.csv.lzma"
IDR_LZMA_STREA3    LZMA_STREAM    "data\\confitem.ini.lzma"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     MJCORE_MAJOR_VER,MJCORE_MINOR_VER,MJCORE_PATCH_VER,0
    PRODUCTVERSION  MIHAJONG_MAJOR_VER,MIHAJONG_MINOR_VER,MIHAJONG_PATCH_VER,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000001
#ifdef _DEBUG
    FILEFLAGS       0x00000001
#else
    FILEFLAGS       0x00000000
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "MiHaJong core module"
            VALUE "FileVersion", MJCORE_VER
            VALUE "InternalName", "mjcore"
            VALUE "LegalCopyright", "Copyright (c) 2008-2012 MihailJP Part of rights reserved.\nLZMA SDK by Igor Pavlov, under public domain."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "mjcore.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "MiHaJong"
            VALUE "ProductVersion", MIHAJONG_VER
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
