/*=============================
 * HSPñÉêùÉNÉâÉCÉAÉìÉgMiHaJong
 *     [òaóπâÊñ ÉãÅ[É`Éì]
 *=============================
 */

#module
#include "const.hsp"
#include "mjcore.hsp"
#define ctype doubleDoraEnabled ((chkRule("dora_twice", "yes") != 0)||((chkRule("dora_twice", "only_when_doublets") != 0)&&(getDice(GameStat, 0, 0) == getDice(GameStat, 1, 0))))
#deffunc agariscrproc var GameStat, var GameEnv, var yakuInfo, array agariPointArray, var ChipAmount, var ResultDesc, var tmpUraFlag
	buffer SCR_AGARI_BUF, 600, 600: color 0, 0, 0: boxf 0, 0, 599, 599
	gsel 0: redraw 0: gmode gmode_alpha, , , 192
	pos 0, 0: gcopy SCR_AGARI_BUF, 0, 0, 600, 600
	gmode gmode_mem: pos 10, 8
	font fontname, 16, 1: tmpname = getPlayerName(GameEnv, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))
	if (getTsumoAgariFlag(GameStat)) {borderedtxt2 "é©ñÃòa "+windName(playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getRound(GameStat)))+strmid(tmpname, 0, 3),56,10,255,255,255,1,16,192,192,192,1}
	else {borderedtxt2 "âhòa "+windName(playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getRound(GameStat)))+strmid(tmpname, 0, 3),56,10,255,255,255,1,16,192,192,192,1}
	borderedtxt2 strmid(tmpname, 3, 16),56,30,255,255,255,1,16,192,192,192,1
	if (getTsumoAgariFlag(GameStat) == 0) {
		tmpname = getPlayerName(GameEnv, getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI))
		borderedtxt2 "ï˙èe "+windName(playerWind(getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI), getRound(GameStat)))+strmid(tmpname, 0, 3),256,10,255,255,255,1,16,192,192,192,1
		borderedtxt2 strmid(tmpname, 3, 16),256,30,255,255,255,1,16,192,192,192,1
	}
	if (isPaoAgari(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))) {
		TmpPaoPlayer = getPaoPlayer(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))
		tmpname = getPlayerName(GameEnv, TmpPaoPlayer)
		borderedtxt2 "ïÔê” "+windName(playerWind(TmpPaoPlayer, getRound(GameStat)))+strmid(tmpname, 0, 3),456,10,255,255,255,1,16,192,192,192,1
		borderedtxt2 strmid(tmpname, 3, 16),456,30,255,255,255,1,16,192,192,192,1
	}
	if (getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI) == getPlayer(GameStat)) {drawcol= 255, 255, 0: agariBgmSet = 0}
	else {
		if (isPaoAgari(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))) {
			if (isPao(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getPlayer(GameStat))) {
				drawcol= 255, 64, 64: agariBgmSet = 1
			} else:if (getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI) == getPlayer(GameStat)) {drawcol= 255, 64, 64: agariBgmSet = 1}
			else {drawcol= 255, 255, 255: agariBgmSet = 2}
		} else {
			if (getTsumoAgariFlag(GameStat)) {drawcol= 255, 64, 64: agariBgmSet = 1}
			else:if (getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI) == getPlayer(GameStat)) {drawcol= 255, 64, 64: agariBgmSet = 1}
			else {drawcol= 255, 255, 255: agariBgmSet = 2}
		}
	}
	color drawcol(0),drawcol(1),drawcol(2)
	gmode gmode_mem
	puttehai GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), 50, 60, 0
	putnakihai GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), 460-((4-MeldPointer(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)))*40), 55, 0
	tmpOffset = 0
	if ((getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1)&&(getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) > RIICHI_NO)&&(chkRule("uradora", "no") == 0)) {
		if (doubleDoraEnabled()) {
			if (chkRule("flower_tiles", "8tiles") != 0) {tmpOffset = -30}
		}
	}
	borderedtxt2a "ÉhÉâ", 50+tmpOffset, 104, drawcol(0), drawcol(1), drawcol(2), 1, 18
	if (doubleDoraEnabled()) {tmptimes = 6} else {tmptimes = 5}
	repeat tmptimes
		pos 90+tmpOffset+(cnt*23), 96
#ifdef ALLSANMA
		tmpHaiPos == 102-getRinshanExtension(GameStat)-(cnt*2)
		if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= (102-getRinshanExtension(GameStat)))&&(tmpHaiPos\2 == 0)) {
#else
		tmpHaiPos == 130-(cnt*2)
		if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= 130)&&(tmpHaiPos\2 == 0)) {
#endif
			showtileblock 0, ginfo_cx, ginfo_cy
		} else {
			showtileblockturned 0, ginfo_cx, ginfo_cy
		}
		pos 90+tmpOffset+(cnt*23), 96
#ifdef ALLSANMA
		tmpHaiPos == 102-getRinshanExtension(GameStat)-(cnt*2)
		if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= (102-getRinshanExtension(GameStat)))&&(tmpHaiPos\2 == 0)) {
#else
		tmpHaiPos == 130-(cnt*2)
		if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= 130)&&(tmpHaiPos\2 == 0)) {
#endif
			showtile getWall(GameStat, WALL_TILECODE, tmpHaiPos/2*2)+getWall(GameStat, WALL_REDTILE, tmpHaiPos/2*2)*TILE_NONFLOWER_MAX, ginfo_cx, ginfo_cy
		} else {
			showtile TILE_BACK_SIDE, ginfo_cx, ginfo_cy
		}
	loop
	if ((getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1)&&(getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) > RIICHI_NO)&&(chkRule("uradora", "no") == 0)) {
		tmpUraFlag = 1
		if (doubleDoraEnabled()) {
			pos 235+tmpOffset, 104
		} else {
			pos 220+tmpOffset, 104
		}
		borderedtxt2a "ó†", ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 18
		if (doubleDoraEnabled()) {tmptimes = 6} else {tmptimes = 5}
		if (chkRule("kandora", "yes_but_only_omote") != 0) {tmptimes -= 4}
		repeat tmptimes
			if (doubleDoraEnabled()) {
				pos 260+tmpOffset+(cnt*23), 96
			} else {
				pos 245+tmpOffset+(cnt*23), 96
			}
#ifdef ALLSANMA
			tmpHaiPos == 102-getRinshanExtension(GameStat)-(cnt*2)
			if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= (102-getRinshanExtension(GameStat)))&&(tmpHaiPos\2 == 0)) {
#else
			tmpHaiPos == 130-(cnt*2)
			if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= 130)&&(tmpHaiPos\2 == 0)) {
#endif
				showtileblock 0, ginfo_cx, ginfo_cy
			} else {
				showtileblockturned 0, ginfo_cx, ginfo_cy
			}
			if (doubleDoraEnabled()) {
				pos 260+tmpOffset+(cnt*23), 96
			} else {
				pos 245+tmpOffset+(cnt*23), 96
			}
#ifdef ALLSANMA
			tmpHaiPos == 102-getRinshanExtension(GameStat)-(cnt*2)
			if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= (102-getRinshanExtension(GameStat)))&&(tmpHaiPos\2 == 0)) {
#else
			tmpHaiPos == 130-(cnt*2)
			if ((tmpHaiPos >= getDoraPointer(GameStat))&&(tmpHaiPos <= 130)&&(tmpHaiPos\2 == 0)) {
#endif
				showtile getWall(GameStat, WALL_TILECODE, tmpHaiPos/2*2+1)+getWall(GameStat, WALL_REDTILE, tmpHaiPos/2*2+1)*TILE_NONFLOWER_MAX, ginfo_cx, ginfo_cy
			} else {
				showtile TILE_BACK_SIDE, ginfo_cx, ginfo_cy
			}
		loop
	}
	if (chkRule("flower_tiles", "no") == 0) {
		if (doubleDoraEnabled()) {
			tmpOffsetX = 30
		} else {tmpOffsetX = 0}
#ifdef SANMAX
		borderedtxt2a "ñk", 375+tmpOffsetX, 104, drawcol(0), drawcol(1), drawcol(2), 1, 18
		repeat 4
			pos 400+tmpOffsetX+(cnt*23), 96
			if (getNorthFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) > cnt) {
				showtileblock 0, ginfo_cx, ginfo_cy
			} else {
				showtileblockturned 0, ginfo_cx, ginfo_cy
			}
			pos 400+tmpOffsetX+(cnt*23), 96
			if (getNorthFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) > cnt) {
				showtile TILE_NORTH_WIND, ginfo_cx, ginfo_cy
			} else {
				showtile TILE_BACK_SIDE, ginfo_cx, ginfo_cy
			}
		loop
#else
		if (chkRule("flower_tiles", "8tiles")) {tmpOffsetX = 0}
		borderedtxt2a "â‘", 375+tmpOffsetX, 104, drawcol(0), drawcol(1), drawcol(2), 1, 18
		tmpcount = 1
		if (chkRule("flower_tiles", "8tiles")) {
			repeat 8
				pos 400+(cnt*23), 96
				if ((getFlowerFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))\(tmpcount*2)/(tmpcount)) == 1) {
					showtileblock 0, ginfo_cx, ginfo_cy
				} else {
					showtileblockturned 0, ginfo_cx, ginfo_cy
				}
				pos 400+(cnt*23), 96
				if ((getFlowerFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))\(tmpcount*2)/(tmpcount)) == 1) {
					showtile TILE_FLOWER_MIN+cnt+cnt/4, ginfo_cx, ginfo_cy
				} else {
					showtile TILE_BACK_SIDE, ginfo_cx, ginfo_cy
				}
				tmpcount = tmpcount * 2
			loop
		} else: if (chkRule("flower_tiles", "seasons")) {
			repeat 4
				pos 400+tmpOffsetX+(cnt*23), 96
				if ((getFlowerFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))\(tmpcount*2)/(tmpcount)) == 1) {
					showtileblock 0, ginfo_cx, ginfo_cy
				} else {
					showtileblockturned 0, ginfo_cx, ginfo_cy
				}
				pos 400+tmpOffsetX+(cnt*23), 96
				if ((getFlowerFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))\(tmpcount*2)/(tmpcount)) == 1) {
					showtile TILE_SEASON_MIN+cnt, ginfo_cx, ginfo_cy
				} else {
					showtile TILE_BACK_SIDE, ginfo_cx, ginfo_cy
				}
				tmpcount = tmpcount * 2
			loop
		} else: if (chkRule("flower_tiles", "flowers")) {
			tmpcount = 16
			repeat 4
				pos 400+tmpOffsetX+(cnt*23), 96
				if ((getFlowerFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))\(tmpcount*2)/(tmpcount)) == 1) {
					showtileblock 0, ginfo_cx, ginfo_cy
				} else {
					showtileblockturned 0, ginfo_cx, ginfo_cy
				}
				pos 400+tmpOffsetX+(cnt*23), 96
				if ((getFlowerFlag(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI))\(tmpcount*2)/(tmpcount)) == 1) {
					showtile TILE_PLANT_MIN+cnt, ginfo_cx, ginfo_cy
				} else {
					showtile TILE_BACK_SIDE, ginfo_cx, ginfo_cy
				}
				tmpcount = tmpcount * 2
			loop
		}
#endif
	}
	redraw 1: redraw 0: await 1000
	if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) < 2000) {
		switch agariBgmSet
			case 0: bgmplay_norep MUS_AGARI_SELF_1: swbreak
			case 1: bgmplay_norep MUS_AGARI_FURIKOMI_1: swbreak
			case 2: bgmplay_norep MUS_AGARI_OTHER_1: swbreak
		swend
	} else: if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) < 8000) {
		switch agariBgmSet
			case 0: bgmplay_norep MUS_AGARI_SELF_2: swbreak
			case 1: bgmplay_norep MUS_AGARI_FURIKOMI_2: swbreak
			case 2: bgmplay_norep MUS_AGARI_OTHER_2: swbreak
		swend
	} else {
		switch agariBgmSet
			case 0: bgmplay_norep MUS_AGARI_SELF_3: swbreak
			case 1: bgmplay_norep MUS_AGARI_FURIKOMI_3: swbreak
			case 2: bgmplay_norep MUS_AGARI_OTHER_3: swbreak
		swend
	}
	/* òaóπñï\é¶ */
	tmpTotalHan = getYakuInfo(yakuInfo, YAKUINF_HAN_BASE)+getYakuInfo(yakuInfo, YAKUINF_HAN_BONUS)
	tmpXTotalHan = (tmpTotalHan+YAKUVAL_MINUS_LIMIT)\YAKUVAL_HALFMANGAN-YAKUVAL_MINUS_LIMIT
	tmpTotalMangan = (tmpTotalHan+YAKUVAL_MINUS_LIMIT)/YAKUVAL_HALFMANGAN
	agariScreenMode = 0
	if (tmpTotalMangan >= 8) {agariScreenMode = 1}
	else: if ((tmpTotalMangan >= 6)&&((tmpXTotalHan < 12)||((tmpXTotalHan < 13)&&(chkRule("kazoe_border", "13han_or_more") != 0))||((tmpXTotalHan < YAKUVAL_YAKUMAN)&&(chkRule("kazoe_border", "no") != 2)))) {agariScreenMode = 1}
	else: if ((tmpTotalMangan >= 4)&&((tmpXTotalHan < 10)||((tmpXTotalHan < 11)&&(chkRule("sanbaiman_border", "11han_or_more") != 0)))) {agariScreenMode = 1}
	else: if ((tmpTotalMangan >= 3)&&(tmpXTotalHan < 8)) {agariScreenMode = 1}
	else: if ((tmpTotalMangan >= 2)&&(tmpXTotalHan < 6)) {agariScreenMode = 1}

	font fontname, 24, 0
	if (agariScreenMode) {
		yakumanname = getYakuInfo(yakuInfo, YAKUINF_YAKUMANLIST): notesel yakumanname
	} else {yakuname = getYakuInfo(yakuInfo, YAKUINF_YAKULIST): notesel yakuname}
	yakuVal = getYakuInfo(yakuInfo, YAKUINF_YAKUVALLIST)
	yakucnt = notemax
	repeat yakucnt
		noteget tmpdat, cnt
		if (tmpdat != "") {ResultDesc += " "}
		ResultDesc += tmpdat
		pos 90+(cnt\2)*240, 140+(cnt/2)*32: tmpXpointer=90+(cnt\2)*240: tmpYpointer=140+(cnt/2)*32
		if (agariScreenMode) {
			if (strlen(tmpdat) > 16) {
				borderedtxt3a tmpdat, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 24, , 16.0/double(strlen(tmpdat))
			} else {
				if (strmid(tmpdat, strlen(tmpdat)-1, 1) == " ") {poke tmpdat, strlen(tmpdat)-1, 0}
				repeat strlen(tmpdat)
					if (((peek(tmpdat, cnt) >= 0x81)&&(peek(tmpdat, cnt) <= 0x9f))||((peek(tmpdat, cnt) >= 0xe0)&&(peek(tmpdat, cnt) <= 0xfc))) {
						borderedtxt2a strmid(tmpdat, cnt, 2), tmpXpointer+cnt*(12*16/strlen(tmpdat)), tmpYpointer, drawcol(0), drawcol(1), drawcol(2), 1, 24
						continue cnt+2
					} else {
						borderedtxt2a strmid(tmpdat, cnt, 1), tmpXpointer+cnt*(12*16/strlen(tmpdat)), tmpYpointer, drawcol(0), drawcol(1), drawcol(2), 1, 24
					}
				loop
			}
		} else {
			if (strlen(tmpdat) > 12) {
				borderedtxt3a tmpdat, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 24, , 12.0/double(strlen(tmpdat))
			} else {
				if (strmid(tmpdat, strlen(tmpdat)-1, 1) == " ") {poke tmpdat, strlen(tmpdat)-1, 0}
				repeat strlen(tmpdat)
					if (((peek(tmpdat, cnt) >= 0x81)&&(peek(tmpdat, cnt) <= 0x9f))||((peek(tmpdat, cnt) >= 0xe0)&&(peek(tmpdat, cnt) <= 0xfc))) {
						borderedtxt2a strmid(tmpdat, cnt, 2), tmpXpointer+cnt*(12*12/strlen(tmpdat)), tmpYpointer, drawcol(0), drawcol(1), drawcol(2), 1, 24
						continue cnt+2
					} else {
						borderedtxt2a strmid(tmpdat, cnt, 1), tmpXpointer+cnt*(12*12/strlen(tmpdat)), tmpYpointer, drawcol(0), drawcol(1), drawcol(2), 1, 24
					}
				loop
			}
		}
		if (agariScreenMode == 0) {
			if (strmid(tmpdat, 0, 4) == "ÉhÉâ") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
#ifdef SANMAX
			if (strmid(tmpdat, 0, 4) == "ÉKÉä") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
#else
			if (strmid(tmpdat, 0, 4) == "â‘îv") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
#endif
			if (strmid(tmpdat, 0, 6) == "ê‘ÉhÉâ") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
			if (strmid(tmpdat, 0, 6) == "ê¬ÉhÉâ") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
			if (strmid(tmpdat, 0, 6) == "ó†ÉhÉâ") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
			if (strmid(tmpdat, 0, 6) == "ÉAÉäÉX") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
			notesel yakuVal
			noteget tmpdat, cnt
			if (tmpdat != "") {ResultDesc += "("+tmpdat+")"}
			pos 240+(cnt\2)*240, 140+(cnt/2)*32
			borderedtxt2a tmpdat, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 24
			if (tmpdat != "") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
			noteunsel
		} else {
			if (tmpdat != "") {dsplay@ SND_YAKULST1: redraw 1: redraw 0: await 800}
		}
	loop
	noteunsel
	font fontname, 48, 0: tmptxt = ""
	if ((agariPointArray(7)>0)||(agariPointArray(6)>0)||(agariPointArray(5)>0)||(agariPointArray(4)>0)) {pos 120, 400} else {pos 120, 440}
	if (getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI) == getPlayer(GameStat)) {
		if (getTsumoAgariFlag(GameStat)) {if (getHeavenHandFlag(GameStat)) {tmptxt= "ìVòa"} else {tmptxt= "é©ñÃòa"}}
		else {tmptxt= "âhòa"}
	}
	else {
		if (isPao(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), getPlayer(GameStat))) {
			tmptxt= "ïÔê”"
		} else:if (getTsumoAgariFlag(GameStat)) {if (getHeavenHandFlag(GameStat)) {tmptxt= "ìVòa"} else {tmptxt= "é©ñÃòa"}}
		else:if (getCurrentPlayer(GameStat, CURRENTPLAYER_FURIKOMI) == getPlayer(GameStat)) {tmptxt= "ï˙èe"}
		else {tmptxt= "âhòa"}
	}
	borderedtxt2a tmptxt, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 48
	font fontname, 48, 0: tmptxt = ""
	totalHan = (getYakuInfo(yakuInfo, YAKUINF_HAN_BASE)+getYakuInfo(yakuInfo, YAKUINF_HAN_BONUS)+YAKUVAL_MINUS_LIMIT)\YAKUVAL_HALFMANGAN-YAKUVAL_MINUS_LIMIT
	if ((totalHan >= 5)||(getYakuInfo(yakuInfo, YAKUINF_POINTS+0) >= 2000)) {setSumaroFlag GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), 1 /* ñûä—à»è„òaóπÇ¡ÇΩÇÁélînòHâã÷ */}
	if (agariScreenMode == 0) {
		if ((agariPointArray(7)>0)||(agariPointArray(6)>0)||(agariPointArray(5)>0)||(agariPointArray(4)>0)) {pos 320, 400} else {pos 320, 440}
		tmptxt = ""+getYakuInfo(yakuInfo, YAKUINF_FU)+"ïÑ "+totalHan+"„ "
	}
	borderedtxt2a tmptxt, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 48
	if (chkRule("limitless", "no")) {
		// ê¬ìVà‰Ç∂Ç·Ç»Ç¢èÍçá
		font fontname, 72, 0: tmptxt=""
		pos 30, 500
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 2000) {tmptxt= "Å@ñûä—"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 3000) {tmptxt= "Å@íµñû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 4000) {tmptxt= "Å@î{ñû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 6000) {tmptxt= "éOî{ñû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 8000) {
			if ((getYakuInfo(yakuInfo, YAKUINF_HAN_BASE)+getYakuInfo(yakuInfo, YAKUINF_HAN_BONUS)) >= YAKUVAL_YAKUMAN) {
				tmptxt= "Å@ññû"
			} else {
				tmptxt= "êîÇ¶ññû"
			}
		}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 16000) {tmptxt= "ìÒî{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 24000) {tmptxt= "éOî{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 32000) {tmptxt= "élî{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 40000) {tmptxt= "å‹î{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 48000) {tmptxt= "òZî{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 56000) {tmptxt= "éµî{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 64000) {tmptxt= "î™î{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 72000) {tmptxt= "ã„î{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) == 80000) {tmptxt= "è\î{ññû"}
		if (getYakuInfo(yakuInfo, YAKUINF_POINTS+0) >= 88000) {tmp=getYakuInfo(yakuInfo, YAKUINF_POINTS+0)/8000: tmptxt= ""+tmp+"î{ññû"}
		if (strlen(tmptxt) > 6) {
			borderedtxt3a tmptxt, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 72, , 6.0/double(strlen(tmptxt))
		} else {
			borderedtxt2a tmptxt, ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 72
		}
	}
	if ((agariPointArray(7)>0)||(agariPointArray(6)>0)||(agariPointArray(5)>0)||(agariPointArray(4)>0)||(agariPointArray(3)>0)||(agariPointArray(2)>0)||(agariPointArray(1)>0)||(agariPointArray(0)>999999)) {
		tmpDigitName = "Å@ñúâ≠íõãûö¥û`èıçaä¿ê≥ç⁄"
		repeat 5
			if (agariPointArray(5-cnt)\100000000/10000 > 0) {
				borderedtxt2a strf("%4d",(agariPointArray(5-cnt)\100000000/10000)), 75+250*(cnt\2), 450+40*(cnt/2), drawcol(0), drawcol(1), drawcol(2), 1, 50
				borderedtxt2a strmid(tmpDigitName, (5-cnt)*4+2, 2), 175+250*(cnt\2), 470+40*(cnt/2), drawcol(0), drawcol(1), drawcol(2), 1, 25
			}
			if (agariPointArray(5-cnt)\10000 > 0) {
				borderedtxt2a strf("%4d",(agariPointArray(5-cnt)\10000)), 200+250*(cnt\2), 450+40*(cnt/2), drawcol(0), drawcol(1), drawcol(2), 1, 50
				borderedtxt2a strmid(tmpDigitName, (5-cnt)*4, 2), 300+250*(cnt\2), 470+40*(cnt/2), drawcol(0), drawcol(1), drawcol(2), 1, 25
			}
		loop
		if (agariPointArray(0)\1000000/100 > 0) {
			borderedtxt2a strf("%4d",(agariPointArray(0)\1000000/100)), 325, 530, drawcol(0), drawcol(1), drawcol(2), 1, 50
			borderedtxt2a "ñú", 425, 550, drawcol(0), drawcol(1), drawcol(2), 1, 25
		}
		if (agariPointArray(0)\100 > 0) {borderedtxt2a strf("%4d",(agariPointArray(0)\100)*100), 450, 530, drawcol(0), drawcol(1), drawcol(2), 1, 50}
	} else {
		font fontname, 100, 0
		pos 170, 480: borderedtxt2a strf("%8d", agariPointArray(0)*100), ginfo_cx, ginfo_cy, drawcol(0), drawcol(1), drawcol(2), 1, 100
	}
	ChipAmount = 0
	if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {
		ChipAmount = getYakuInfo(yakuInfo, YAKUINF_URADORA)+getYakuInfo(yakuInfo, YAKUINF_ALICEDORA) // ó†ÉhÉâÇ∆ÉAÉäÉXÉhÉâ
		if ((getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == RIICHI_IPPATSU)||(getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == RIICHI_DOUBLE_IPPATSU)) {
			if (chkRule("riichi_ippatsu", "no") == 0) {
				ChipAmount++ // àÍî≠èjãV
			}
		}
	}
	if (chkRule("redtile_chip", "menzen_only") || chkRule("redtile_chip", "menzen_only_non_dora")) {
		if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {ChipAmount += getYakuInfo(yakuInfo, YAKUINF_AKADORA)}
	} else: if (chkRule("redtile_chip", "riichi_only") || chkRule("redtile_chip", "riichi_only_non_dora")) {
		if (getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) != RIICHI_NO) {ChipAmount += getYakuInfo(yakuInfo, YAKUINF_AKADORA)}
	} else: if (chkRule("redtile_chip", "always") || chkRule("redtile_chip", "always_but_non_dora")) {
		ChipAmount += getYakuInfo(yakuInfo, YAKUINF_AKADORA)
	}
	if (chkRule("blue_chip", "menzen_only")) {
		if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {ChipAmount += getYakuInfo(yakuInfo, YAKUINF_AODORA)}
	} else: if (chkRule("blue_chip", "riichi_only")) {
		if (getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) != RIICHI_NO) {ChipAmount += getYakuInfo(yakuInfo, YAKUINF_AODORA)}
	} else: if (chkRule("blue_chip", "always")) {
		ChipAmount += getYakuInfo(yakuInfo, YAKUINF_AODORA)
	}
	if ((chkRule("chip", "no") == 0)&&(ChipAmount > 0)) {
#ifdef SANMAT
		if (getTsumoAgariFlag(GameStat) == 1) {ResultDesc += " [É`ÉbÉv "+ChipAmount+"Å~ÇQ]"}
		else {ResultDesc += " [É`ÉbÉv "+ChipAmount+"]"}
#else
		if (getTsumoAgariFlag(GameStat) == 1) {ResultDesc += " [É`ÉbÉv "+ChipAmount+"Å~ÇR]"}
		else {ResultDesc += " [É`ÉbÉv "+ChipAmount+"]"}
#endif
		font fontname, 16, 0: tmptxt = ""
		pos 90, 582
		if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {
			if (getYakuInfo(yakuInfo, YAKUINF_URADORA) > 0) {tmptxt += "ó†ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_URADORA)+"ñá "}
		}
		if (getYakuInfo(yakuInfo, YAKUINF_AKADORA) > 0) {
			if (chkRule("redtile_chip", "menzen_only") || chkRule("redtile_chip", "menzen_only_non_dora")) {
				if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {tmptxt += "ê‘ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_AKADORA)+"ñá "}
			} else: if (chkRule("redtile_chip", "riichi_only") || chkRule("redtile_chip", "riichi_only_non_dora")) {
				if (getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) != RIICHI_NO) {tmptxt += "ê‘ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_AKADORA)+"ñá "}
			} else: if (chkRule("redtile_chip", "always") || chkRule("redtile_chip", "always_but_non_dora")) {
				tmptxt += "ê‘ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_AKADORA)+"ñá "
			}
		}
		if (getYakuInfo(yakuInfo, YAKUINF_AODORA) > 0) {
			if (chkRule("blue_chip", "menzen_only")) {
				if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {tmptxt += "ê¬ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_AODORA)+"ñá "}
			} else: if (chkRule("blue_chip", "riichi_only")) {
				if (getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) != RIICHI_NO) {tmptxt += "ê¬ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_AODORA)+"ñá "}
			} else: if (chkRule("blue_chip", "always")) {
				tmptxt += "ê¬ÉhÉâ:"+getYakuInfo(yakuInfo, YAKUINF_AODORA)+"ñá "
			}
		}
		if (getYakuInfo(yakuInfo, YAKUINF_ALICEDORA) > 0) {tmptxt += "ÉAÉäÉX:"+getYakuInfo(yakuInfo, YAKUINF_ALICEDORA)+"ñá "}
		if (getMenzen(GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == 1) {
			if ((getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == RIICHI_IPPATSU)||(getRichiFlag(GameStat, RICHI_FLAG, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI)) == RIICHI_DOUBLE_IPPATSU)) {
				if (chkRule("riichi_ippatsu", "no") == 0) {
					tmptxt += "àÍî≠:1ñá "
				}
			}
		}
		if (strlen(tmptxt) > 40) {
			borderedtxt3a tmptxt, 90, 582, drawcol(0), drawcol(1), drawcol(2), 1, 16, , 40.0/double(strlen(tmptxt))
		} else {
			borderedtxt2a tmptxt, 90, 582, drawcol(0), drawcol(1), drawcol(2), 1, 16
		}
		font fontname, 20, 0
#ifdef SANMAT
		if (getTsumoAgariFlag(GameStat) == 1) {borderedtxt2a "É`ÉbÉv "+ChipAmount+"Å~ÇQñá", 450, 580, drawcol(0), drawcol(1), drawcol(2), 1, 20}
		else {borderedtxt2a "É`ÉbÉv "+ChipAmount+"ñá", 450, 580, drawcol(0), drawcol(1), drawcol(2), 1, 20}
#else
		if (getTsumoAgariFlag(GameStat) == 1) {borderedtxt2a "É`ÉbÉv "+ChipAmount+"Å~ÇRñá", 450, 580, drawcol(0), drawcol(1), drawcol(2), 1, 20}
		else {borderedtxt2a "É`ÉbÉv "+ChipAmount+"ñá", 450, 580, drawcol(0), drawcol(1), drawcol(2), 1, 20}
#endif
	}
	dsplay@ SND_YAKULST2: redraw 1: await waittime
	await 3000
	setYakitori GameStat, getCurrentPlayer(GameStat, CURRENTPLAYER_AGARI), 0 // èƒíπÇâèúÇ∑ÇÈ
return
#global
