/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *   [‘m–³‘o”»’èƒ‹[ƒ`ƒ“]
 *=============================
 */

/* ‘m–³‘o */
#module
#include "const.as"
#include "struct.as"
#deffunc shisanyaoyaku var GameStat, var tmpYakuInfo, int targetPlayer, int FuritenFlag
	trace "‘m–³‘o‚Ìˆ—‚É“ü‚è‚Ü‚·B"
	countTilesInHand TileCount, GameStat, targetPlayer
	ShisanYaoMachiType = 2
	repeat TILE_NONFLOWER_MAX
		if (TileCount(cnt) >= 2) {ShisanYaoMachiType = 1}
	loop
	if (getRule(RULE_LIMITLESS) == 2) {
		setYakuInfo tmpYakuInfo, YAKUINF_FU, 30 // Â“Vˆäƒ‹[ƒ‹‚Ì•„‚ğw’è
	}
	if ((getHeavenHandFlag(GameStat))&&(getRule(RULE_DOUBLE_YAKUMAN) == 0)) {
		addyakuman tmpYakuInfo, "‘m–³‘o", 2
	} else {
		// U’®‚Ì‚Í‚P‚R–Ê‘Ò‚¿‚Ìˆµ‚¢‚Æ‚µ‚È‚¢‚æ‚¤‚É•ÏX
		if ((ShisanYaoMachiType == 2)&&(FuritenFlag == 0)&&(getRule(RULE_DOUBLE_YAKUMAN) == 0)) {
			addyakuman tmpYakuInfo, "‘m–³‘o\O–Ê", 2
		} else {
			addyakuman tmpYakuInfo, "‘m–³‘o", 1
		}
	}
return
#global
