/*=============================
 * HSP–ƒƒNƒ‰ƒCƒAƒ“ƒgMiHaJong
 *    [κFθ”»’θƒ‹[ƒ`ƒ“]
 *=============================
 */
/* κFn‚Θ‚Η‚Μ–π */
#module
#include "const.hsp"
#include "struct.hsp"
#deffunc suityaku var GameStat, var tmpYakuInfo, array MianziDat, int targetPlayer, int FuritenFlag, int MachiType
	trace "κFn‚Μ—‚Ι“ό‚θ‚ά‚·B"
	WanzMian = 0: PinzMian = 0: SouzMian = 0: ZiMian = 0
	WindMian = 0: DragonMian = 0
	Cifr = countMentzNumerals(MianziDat)
	repeat SIZE_OF_MELD_BUFFER
		switch (MianziDat(cnt) \ TILE_CODE_MAXIMUM / TILE_SUIT_STEP) * TILE_SUIT_STEP
			case TILE_SUIT_CHARACTERS: WanzMian++: swbreak
			case TILE_SUIT_CIRCLES: PinzMian++: swbreak
			case TILE_SUIT_BAMBOOS: SouzMian++: swbreak
#ifndef SANMAS
			case TILE_SUIT_HONORS: ZiMian++: swbreak
#endif
		swend
		if (((MianziDat(cnt) \ TILE_CODE_MAXIMUM) >= TILE_WIND_MIN)&&((MianziDat(cnt) \ TILE_CODE_MAXIMUM) <= TILE_WIND_MAX)) {
			WindMian++
		}
		if (((MianziDat(cnt) \ TILE_CODE_MAXIMUM) >= TILE_DRAGON_MIN)&&((MianziDat(cnt) \ TILE_CODE_MAXIMUM) <= TILE_DRAGON_MAX)) {
			DragonMian++
		}
	loop
	if (((WanzMian+Zimian) == SIZE_OF_MELD_BUFFER)||((PinzMian+Zimian) == SIZE_OF_MELD_BUFFER)||((SouzMian+Zimian) == SIZE_OF_MELD_BUFFER)) {
#ifndef SANMAS
		if (Zimian == 0) {
#endif
			if (getRule(RULE_CHINIISOH) != 0) {
				addyaku tmpYakuInfo, "΄κF", 3+getMenzen(GameStat, targetPlayer)
			} else {
				addyaku tmpYakuInfo, "΄κF", 5+getMenzen(GameStat, targetPlayer)
			}
			if (getMenzen(GameStat, targetPlayer) == 1) {
				/* –ε΄‘O’ρ‚Μ–π‚π”»’θ‚·‚ι */
				/* ¬—§π‚”v®‚Ε•\‹L‚Ε‚«‚ι‚ΰ‚Μ */
				tmpRuleCodeList = -1, RULE_DAISHARIN, RULE_DAICHIKURIN, RULE_DAISUURIN, RULE_SHOSHARIN, RULE_SHOCHIKURIN, RULE_SHOSUURIN, RULE_SHOSHARIN, RULE_SHOCHIKURIN, RULE_SHOSUURIN, RULE_PI, RULE_SQUARE_ROOT_TWO, RULE_NATURAL_LOGARITHM, RULE_IMAGINARY_NUMBER, RULE_SQUARE_ROOT_TEN, RULE_QINGHAIHU, RULE_QINGHAIHU, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUSHARIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUCHIKURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN, RULE_CHUUSUURIN
				tmpHaishikiList = "311111113", "022222220", "022222220", "022222220", "222222200", "222222200", "222222200", "002222222", "002222222", "002222222", "211131113", "323211100", "130110141", "111022411", "222004310", "422000222", "222000224", "202222220", "222022220", "222202220", "222222020", "022222202", "022220222", "022202222", "020222222", "202222220", "222022220", "222202220", "222222020", "022222202", "022220222", "022202222", "020222222", "202222220", "222022220", "222202220", "222222020", "022222202", "022220222", "022202222", "020222222"
				sdim tmpYakuNameList, 16, length(tmpRuleCodeList)
				tmpYakuNameList = "‹γ@•σ“•", "‘εΤ—Φ", "‘ε’|—Ρ", "‘ε”—Χ", "¬Τ—Φ", "¬’|—Ρ", "¬”—Χ", "¬Τ—Φ", "¬’|—Ρ", "¬”—Χ", "‰~ό—¦a", "γ‚Qa", "©‘R‘Ξ”‚Μ’κ", "‹•”a", "γ‚P‚Oa", "΄CΞ", "΄CΞ", "’†Τ—Φ", "’†Τ—Φ", "’†Τ—Φ", "’†Τ—Φ", "’†Τ—Φ", "’†Τ—Φ", "’†Τ—Φ", "’†Τ—Φ", "’†’|—Ρ", "’†’|—Ρ", "’†’|—Ρ", "’†’|—Ρ", "’†’|—Ρ", "’†’|—Ρ", "’†’|—Ρ", "’†’|—Ρ", "’†”—Χ", "’†”—Χ", "’†”—Χ", "’†”—Χ", "’†”—Χ", "’†”—Χ", "’†”—Χ", "’†”—Χ"
				
				repeat length(tmpRuleCodeList)
					ruleEnabled = 0
					if (tmpRuleCodeList(cnt) == -1) {ruleEnabled = 1}
					else: if (tmpRuleCodeList(cnt) != 0) {ruleEnabled = 1}
					if (ruleEnabled != 0) {
						countTilesInHand TileCount, GameStat, targetPlayer
						yakuFlag = 0
						repeat 3
							if ((tmpYakuNameList == "‘εΤ—Φ")&&(cnt != TILE_SUIT_CIRCLES/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "‘ε’|—Ρ")&&(cnt != TILE_SUIT_BAMBOOS/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "‘ε”—Χ")&&(cnt != TILE_SUIT_CHARACTERS/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "¬Τ—Φ")&&(cnt != TILE_SUIT_CIRCLES/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "¬’|—Ρ")&&(cnt != TILE_SUIT_BAMBOOS/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "¬”—Χ")&&(cnt != TILE_SUIT_CHARACTERS/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "’†Τ—Φ")&&(cnt != TILE_SUIT_CIRCLES/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "’†’|—Ρ")&&(cnt != TILE_SUIT_BAMBOOS/TILE_SUIT_STEP)) {continue}
							if ((tmpYakuNameList == "’†”—Χ")&&(cnt != TILE_SUIT_CHARACTERS/TILE_SUIT_STEP)) {continue}
							tmpcnt = cnt
							subFlag = 0
							repeat 9, 1
								if (TileCount(tmpcnt*TILE_SUIT_STEP+cnt) >= (int(strmid(tmpHaishikiList(tmpcnt), cnt-1, 1)))) {subFlag++}
							loop
							if (subFlag = 9) {yakuFlag = 1}
						loop
						if (yakuFlag) {
							tmpyakumanRate = 1
							if (tmpYakuNameList(cnt) == "‹γ@•σ“•") {
								countTilesInHand TileCount2, GameStat, targetPlayer
								TileCount2(TsumoTile(GameStat, targetPlayer))--
								yakuFlag2 = 0
								repeat 3
									if ((TileCount(cnt*TILE_SUIT_STEP+1) >= 3)&&(TileCount(cnt*TILE_SUIT_STEP+2) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+3) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+4) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+5) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+6) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+7) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+8) >= 1)&&(TileCount(cnt*TILE_SUIT_STEP+9) >= 3)) {yakuFlag2 = 1}
								loop
								if ((getHeavenHandFlag(GameStat) == 1)&&(getRule(RULE_DOUBLE_YAKUMAN) == 0)) {
									tmpActualYakuName = "ƒ³‹γ@•σ“•": tmpyakumanRate = 2
								} else {
									// U’®‚Μ‚Νƒ³µ‚Ά‚Ζ‚µ‚Θ‚Ά‚ζ‚¤‚Ι•ΟX
									if ((yakuFlag2)&&(FuritenFlag == 0)&&(getRule(RULE_DOUBLE_YAKUMAN) == 0)) {
										tmpActualYakuName = "ƒ³‹γ@•σ“•": tmpyakumanRate = 2
									} else {
										tmpActualYakuName = "‹γ@•σ“•": tmpyakumanRate = 1
									}
								} 
							}
							else: if (tmpYakuNameList(cnt) == "‘εΤ—Φ") {
								if (getRule(RULE_DAISHARIN) == 2) {
									tmpActualYakuName = "‘εΤ—Φ": tmpyakumanRate = 2
								} else {
									tmpActualYakuName = "‘εΤ—Φ": tmpyakumanRate = 1
								}
							}
							else {tmpActualYakuName = tmpYakuNameList(cnt)}
							// ¬—§‚µ‚½‚η΄κF‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
							delyaku tmpYakuInfo, "΄κF"
							// ‰ΊΚ–π‚Μ¬—§‚ΰ‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
							switch tmpActualYakuName
								case "‘εΤ—Φ": case "‘ε’|—Ρ": case "‘ε”—Χ":
								case "¬Τ—Φ": case "¬’|—Ρ": case "¬”—Χ":
									delyaku tmpYakuInfo, "•½a"
							swend
							addyakuman tmpYakuInfo, tmpActualYakuName, tmpyakumanRate
						}
					}
				loop
			}
#ifndef SANMAX
			/* •S–Ξ */
			if (getRule(RULE_KAGA_MILLION) != 0) {
				if (WanzMian == SIZE_OF_MELD_BUFFER) {
					if (Cifr == 100) {
						if (getRule(RULE_KAGA_MILLION) == 2) {
							addyakuman tmpYakuInfo, "‰Α‰κ•S–Ξ", 2
						} else {
							addyakuman tmpYakuInfo, "‰Α‰κ•S–Ξ", 1
						}
						// ¬—§‚µ‚½‚η΄κF‚Ζ•½a‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
						delyaku tmpYakuInfo, "΄κF"
					}
					if (Cifr > 100) {
						addyakuman tmpYakuInfo, "•S–Ξ", 1
						// ¬—§‚µ‚½‚η΄κF‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
						delyaku tmpYakuInfo, "΄κF"
					}
				}
			}
#endif
			if (getRule(RULE_PINZU_MILLION) != 0) {
				if (PinzMian == SIZE_OF_MELD_BUFFER) {
					if (Cifr >= 100) {
						addyakuman tmpYakuInfo, "“›q•S–Ξ", 1
						// ¬—§‚µ‚½‚η΄κF‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
						delyaku tmpYakuInfo, "΄κF"
					}
				}
			}
#ifndef SANMAX
			/* ‹IBά\ά–Ξ */
			if (getRule(RULE_KISHU550K) != 0) {
				if (WanzMian == SIZE_OF_MELD_BUFFER) {
					if (Cifr == 55) {
						addyakuman tmpYakuInfo, "‹IBά\ά–Ξ", 1
						// ¬—§‚µ‚½‚η΄κF‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
						delyaku tmpYakuInfo, "΄κF"
					}
				}
			}
			/* …ΛO\ά–Ξ */
			if (getRule(RULE_MITO350K) != 0) {
				if (WanzMian == SIZE_OF_MELD_BUFFER) {
					if (Cifr <= 35) {
						addyakuman tmpYakuInfo, "…ΛO\ά–Ξ", 1
						// ¬—§‚µ‚½‚η΄κF‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
						delyaku tmpYakuInfo, "΄κF"
					}
				}
			}
#endif
			/* ƒtƒ‹ƒ€[ƒ“ */
			if (getRule(RULE_FULLMOON) != 0) {
				if (Cifr == 88) {
					addyakuman tmpYakuInfo, "ƒtƒ‹ƒ€[ƒ“", 1
					// ¬—§‚µ‚½‚η΄κF‚Μ¬—§‚π‰π‚·‚ι(Β“Vδƒ‹[ƒ‹—p)
					delyaku tmpYakuInfo, "΄κF"
				}
			}
			/* ―υWΰ£ */
			if (getRule(RULE_STARLIGHT) != 0) {
				if (PinzMian == SIZE_OF_MELD_BUFFER) {
					yakuFlag = 0
					countKez KezCount, MianziDat
					if (KezCount(TILE_CIRCLE_SEVEN) >= 1) {yakuFlag = 1}
					if (yakuFlag) {
						addyaku tmpYakuInfo, "―υWΰ£", 1
					}
				}
			}
			/* ςκF */
			if (getRule(RULE_CHENIISOH) != 0) {
				if (searchyaku(tmpYakuInfo, "‘ε”—Χ") == 0) {
					if (WanzMian == SIZE_OF_MELD_BUFFER) {
						yakuFlag = 0
						dim targetKez,1: targetKez=TILE_CHARACTER_ONE, TILE_CHARACTER_NINE
						dim targetShunz,1: targetShunz=TILE_CHARACTER_ONE, TILE_CHARACTER_SEVEN
						yakuFlag = countSpecMentz(MianziDat, targetKez, targetShunz, 0)
						if (yakuFlag == 0) {
							addyaku tmpYakuInfo, "ςκF", 7+getMenzen(GameStat, targetPlayer)
							delyaku tmpYakuInfo, "΄κF"
						}
					}
				}
			}
#ifndef SANMAS
		} else {
			addyaku tmpYakuInfo, "¬κF", 2+getMenzen(GameStat, targetPlayer)
#ifdef SANMAX
			/* δέa */
			if (getRule(RULE_CHARACTERS_MAHJONG) != 0) {
				if (((WanzMian+Zimian) == SIZE_OF_MELD_BUFFER)&&(WanzMian > 0)) {
					if ((DragonMian == 0)||(getRule(RULE_CHARACTERS_MAHJONG) == 2)) {
						addyakuman tmpYakuInfo, "δέa", 1
					}
				}
			}
#endif
#ifndef SANMAS
			/* “‹ƒIƒƒ“ƒsƒbƒN */
			if (getRule(RULE_TOKYO_OLYMPIC_MONOCHROME) != 0) {
				yakuFlag = 0
				dim targetKez,1: targetKez=TILE_CIRCLE_FIVE
				dim targetShunz,1: targetShunz=TILE_CIRCLE_THREE, TILE_CIRCLE_FOUR, TILE_CIRCLE_FIVE
				yakuFlag = countSpecMentz(MianziDat, targetKez, targetShunz, 0)
				dim targetKez,1: targetKez=TILE_EAST_WIND
				dim targetShunz,1: targetShunz=0
				yakuFlag2 = countSpecMentz(MianziDat, targetKez, targetShunz, 0)
				if (yakuFlag*yakuFlag2) {
					addyakuman tmpYakuInfo, "“‹ƒIƒƒ“ƒsƒbƒN", 1
					delyaku tmpYakuInfo, "¬κF"
				}
			}
			/* Ό‹½“μB */
			if (getRule(RULE_SAIGOU_NANSHUU) != 0) {
				countKez KezCount, MianziDat: NumOfKez = stat
				if ((KezCount(TILE_SOUTH_WIND) >= 1)&&(KezCount(TILE_WEST_WIND) >= 1)&&(NumOfKez == SIZE_OF_MELD_BUFFER-1)) {
					addyaku tmpYakuInfo, "Ό‹½“μB", 2
				}
			}
			/* ‹Ύ‰Ήƒƒ“ƒƒ“ */
			if (getRule(RULE_KAGAMINE_RINLEN) != 0) {
				countKez KezCount, MianziDat: NumOfKez = stat
				yakuFlag = 0
				repeat TILE_NUMERAL_MAX
					if ((KezCount(cnt) >= 1)&&(KezCount(cnt+1) >= 1)&&(KezCount(cnt+2) >= 1)) {yakuFlag = 1}
				loop
				if ((KezCount(TILE_WHITE_DRAGON) >= 1)&&(yakuFlag == 1)&&(PinzMian == (SIZE_OF_MELD_BUFFER - 1))) {
					addyakuman tmpYakuInfo, "‹Ύ‰Ήƒƒ“ƒƒ“", 1
					delyaku tmpYakuInfo, "¬κF"
				}
			}
			/* ‹Ύ‰Ήƒƒ“ */
			if (getRule(RULE_KAGAMINE_RIN) != 0) {
				if (searchyaku(tmpYakuInfo, "‹Ύ‰Ήƒƒ“ƒƒ“") == 0) {
					countKez KezCount, MianziDat: NumOfKez = stat
					countDuiz DuiCount, MianziDat
					if ((DuiCount(TILE_WHITE_DRAGON) >= 1)&&(PinzMian == (SIZE_OF_MELD_BUFFER - 1))) {
						addyaku tmpYakuInfo, "‹Ύ‰Ήƒƒ“", 2
					}
				}
			}
			/* –|–”T•ΰθ’n */
			if (getRule(RULE_HONMANOPOTECHI) != 0) {
				if (PinzMian == SIZE_OF_MELD_BUFFER) {
					countDuiz DuiCount, MianziDat
					if (DuiCount(TILE_GREEN_DRAGON) >= 1) {
						addyaku tmpYakuInfo, "–|–”T•ΰθ’n", 1
					}
				}
			}
#endif
		}
#endif
	} else {
		/* βκ–ε */
		if (getRule(RULE_CHUEIIMEN) != 0) {
			if ((WanzMian == 0)||(PinzMian == 0)||(SouzMian == 0)) {
#ifndef SANMAS
				if ((Zimian == 0)||(getRule(RULE_CHUEIIMEN) != 2)) {
#endif
					if (getMenzen(GameStat, targetPlayer) == 1) {
						addyaku tmpYakuInfo, "βκ–ε", 1
					}
#ifndef SANMAS
				}
#endif
			}
		}
		/* l–Κ‘^‰Μ */
		if (getRule(RULE_SIMIAN_CHUGE) != 0) {
			if (((WanzMian+1) == SIZE_OF_MELD_BUFFER)&&((MianziDat(0)/TILE_SUIT_STEP) != (TILE_SUIT_CHARACTERS/TILE_SUIT_STEP))||((PinzMian+1) == SIZE_OF_MELD_BUFFER)&&((MianziDat(0)/TILE_SUIT_STEP) != (TILE_SUIT_CIRCLES/TILE_SUIT_STEP))||((SouzMian+1) == SIZE_OF_MELD_BUFFER)&&((MianziDat(0)/TILE_SUIT_STEP) != (TILE_SUIT_BAMBOOS/TILE_SUIT_STEP))) {
				if (ZiMian == 0) {
					if (MachiType == MACHI_TANKI) {
						addyaku tmpYakuInfo, "l–Κ‘^‰Μ", 4
					}
				}
			}
		}
	}
#ifndef SANMAS
	/* ά–εΦ */
	if (getRule(RULE_UUMENCHII) != 0) {
		if ((WanzMian == 1)&&(PinzMian == 1)&&(SouzMian == 1)&&(WindMian == 1)&&(DragonMian == 1)) {
			addyaku tmpYakuInfo, "ά–εΦ", 2
		}
	}
	/* “‹ƒIƒƒ“ƒsƒbƒN */
	if (getRule(RULE_TOKYO_OLYMPIC_POLYCHROME) != 0) {
		if ((WanzMian == 1)&&(PinzMian == 1)&&(SouzMian == 1)&&(WindMian == 1)&&(DragonMian == 1)) {
			yakuFlag = 0
			countKez KezCount, MianziDat
			if (KezCount(TILE_EAST_WIND) >= 1) {
				if (((getRound(GameStat)/4) == PLAYER_EAST)&&(playerWind(targetPlayer, getRound(GameStat)) == PLAYER_EAST)) {
					yakuFlag = 1
				}
			}
			if (yakuFlag) {
				addyakuman tmpYakuInfo, "“‹ƒIƒƒ“ƒsƒbƒN ", 1
				delyaku tmpYakuInfo, "ά–εΦ"
			}
		}
	}
#endif
#ifndef SANMAX
	/* –Ά¬”N */
	if (getRule(RULE_MINORAGE) != 0) {
		if ((Cifr == 19)&&(ZiMian == 0)) {
			switch getRule(RULE_MINORAGE)
				case 1: addyaku tmpYakuInfo, "–Ά¬”N", 3: swbreak
				case 2: addyaku tmpYakuInfo, "–Ά¬”N", 6: swbreak
			swend
		}
	}
	/* ¬l® */
	if (getRule(RULE_COMINGOFAGE) != 0) {
		if ((Cifr == 20)&&(ZiMian == 0)) {
			switch getRule(RULE_COMINGOFAGE)
				case 1: addyaku tmpYakuInfo, "¬l®", 3: swbreak
				case 2: addyakuman tmpYakuInfo, "¬l®", 1: swbreak
			swend
		}
	}
#endif
return
#global
