/*=============================
 * HSP麻雀クライアントMiHaJong
 *     [設定画面用データ]
 *=============================
 */

/* 設定のテキスト */
#define NUM_OF_RULE_SETTINGS RULES_IN_PAGE*RULE_PAGES
#define NUM_OF_RULE_STATS 17

#deffunc configinit
	dim Rule, NUM_OF_RULE_SETTINGS
	sdim RuleTxt, 128, NUM_OF_RULE_STATS, NUM_OF_RULE_SETTINGS
	sdim RuleDescription, 128, NUM_OF_RULE_SETTINGS
	sdim RuleName, 128, NUM_OF_RULE_SETTINGS
	return

#deffunc configtxt
	configinit
	repeat NUM_OF_RULE_SETTINGS: Rule(cnt) = getRule(cnt): loop
	configtxtdat
	return

#deffunc configtxtdat
	
	exist "data\\confitem.csv"
	if (strsize == -1) {
		errordlg "コンフィグアイテムのリストが見つかりませんでした。", "404"
		fatal "コンフィグアイテムのリスト(data\\confitem.csv)が見つかりませんでした。"
		goto *cleanup
	}
	
	notesel csv
	noteload "data\\confitem.csv": info "コンフィグアイテムを読み込みました。"
	
	sdim worktxt, 144, 64
	repeat notemax
		noteget linetxt, cnt
		csvstr@ worktxt, linetxt
		currentRuleID = int(worktxt(0))
		if (int(worktxt(2)) & GAMETYPE) {
			RuleName(currentRuleID) = worktxt(9)
#ifdef ALLSANMA
#ifdef SANMAS
			RuleDescription(currentRuleID) = "数牌三麻では設定できません"
#else
			RuleDescription(currentRuleID) = "三人打ちでは設定できません"
#endif
#else
			RuleDescription(currentRuleID) = "四人打ちでは設定できません"
#endif
			repeat NUM_OF_RULE_STATS: RuleTxt(cnt, currentRuleID) = "Ｎ／Ａ": loop
		} else: if (int(worktxt(1)) & GAMETYPE) {
			RuleName(currentRuleID) = worktxt(9)
			RuleDescription(currentRuleID) = worktxt(10)
			repeat NUM_OF_RULE_STATS: RuleTxt(cnt, currentRuleID) = worktxt(cnt+11): loop
		}
	loop
	
	noteunsel
	
return

#undef NUM_OF_RULE_SETTINGS
#undef NUM_OF_RULE_STATS
