// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "../common/version.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "./icons/mihajong.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     MIHAJONG_MAJOR_VER,MIHAJONG_MINOR_VER,MIHAJONG_PATCH_VER,0
    PRODUCTVERSION  MIHAJONG_MAJOR_VER,MIHAJONG_MINOR_VER,MIHAJONG_PATCH_VER,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000001
#ifdef _DEBUG
    FILEFLAGS       0x00000001
#else
    FILEFLAGS       0x00000000
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "MiHaJong"
            VALUE "FileVersion", MIHAJONG_VER
            VALUE "InternalName", "mihajong"
            VALUE "LegalCopyright", "Copyright (c) 2008-2013 MihailJP Part of rights reserved."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "mihajong.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "MiHaJong"
            VALUE "ProductVersion", MIHAJONG_VER
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
