/*=============================
 * HSP麻雀クライアントMiHaJong
 *      [専用DLLの設定]
 *=============================
 */

#uselib "mjcore.dll"

/* ロギングツール */
/*
#func _initlog_ "?initLogger@logger@@YAHXZ"
#func _trace_msg_ "?trace_msg@logger@@YAXPBD@Z" str
#func _debug_msg_ "?debug_msg@logger@@YAXPBD@Z" str
#func _info_msg_ "?info_msg@logger@@YAXPBD@Z" str
#func _warn_msg_ "?warn_msg@logger@@YAXPBD@Z" str
#func _error_msg_ "?error_msg@logger@@YAXPBD@Z" str
#func _fatal_msg_ "?fatal_msg@logger@@YAXPBD@Z" str
*/

/* ルールコンフィグ */
/*
#func _storeRule "?storeRule@@YAXPAPAD@Z" var
#func _exportRule "?exportRule@@YAXPAPAD@Z" var
*/
#cfunc getRule "?getRule@@YAHH@Z" int

/* func.hspからの移植 */
#cfunc playerwind "?playerwind@@YAHHH@Z" int, int
#cfunc playerRelative "?playerRelative@@YAHHH@Z" int, int
#cfunc RelativePositionOf "?RelativePositionOf@@YAHHH@Z" int, int
#cfunc roundLoopRate "?roundLoopRate@@YAHXZ"
#cfunc tilesLeft "?tilesLeft@@YAHPAUGameTable@@@Z" int
#func _calcRank "?calcRank@@YAXPAHPAUGameTable@@@Z" var, int
#define calcRank(%1,%2) dim %1, NUM_OF_PLAYERS: _calcRank %1, %2
#cfunc isPao "?isPao@@YAHPAUGameTable@@HH@Z" int, int, int
#cfunc isPaoAgari "?isPaoAgari@@YAHPAUGameTable@@H@Z" int, int
#cfunc isGotPao "?isGotPao@@YAHPAUGameTable@@H@Z" int, int
#cfunc getPaoPlayer "?getPaoPlayer@@YAHPAUGameTable@@H@Z" int, int
#cfunc RonPlayers "?RonPlayers@@YAHPAUGameTable@@@Z" int

/* ------------------------------------------------------------------------ */

/*  卓情報へのアクセサ  */
#include "struct.hsp"
