/*=============================
 * HSPñÉêùÉNÉâÉCÉAÉìÉgMiHaJong
 *      [êÍópDLLÇÃê›íË]
 *=============================
 */

#uselib "mjcore.dll"

/* ÉçÉMÉìÉOÉcÅ[Éã */
/*
#func _initlog_ "?initLogger@logger@@YAHXZ"
#func _trace_msg_ "?trace_msg@logger@@YAXPBD@Z" str
#func _debug_msg_ "?debug_msg@logger@@YAXPBD@Z" str
#func _info_msg_ "?info_msg@logger@@YAXPBD@Z" str
#func _warn_msg_ "?warn_msg@logger@@YAXPBD@Z" str
#func _error_msg_ "?error_msg@logger@@YAXPBD@Z" str
#func _fatal_msg_ "?fatal_msg@logger@@YAXPBD@Z" str
*/

/* ÉãÅ[ÉãÉRÉìÉtÉBÉO */
/*
#func _storeRule "?storeRule@RuleData@@SAXPAPBD@Z" var
#func _exportRule "?exportRule@RuleData@@SAXPAPAD@Z" var
*/
#cfunc getRule "?getRule@@YAHH@Z" int
#func configinit "?configinit@RuleData@@SAXXZ"

/* óêêîé¸ÇË */
#undef randomize
#undef rnd
#func randomize "?init@RndNum@@SAXXZ"
#cfunc rnd "?rnd@RndNum@@SAII@Z" int

/* func.hspÇ©ÇÁÇÃà⁄êA */
#cfunc playerwind "?playerwind@@YAHHH@Z" int, int
#cfunc playerRelative "?playerRelative@@YAHHH@Z" int, int
#cfunc RelativePositionOf "?RelativePositionOf@@YAHHH@Z" int, int
#cfunc roundLoopRate "?roundLoopRate@@YAHXZ"
#cfunc tilesLeft "?tilesLeft@@YAHQBUGameTable@@@Z" int
#func _calcRank "?calcRank@@YAXPAHQBUGameTable@@@Z" var, int
#define calcRank(%1,%2) dim %1, NUM_OF_PLAYERS: _calcRank %1, %2
#cfunc isPao "?isPao@@YAHQBUGameTable@@HH@Z" int, int, int
#cfunc isPaoAgari "?isPaoAgari@@YAHQBUGameTable@@H@Z" int, int
#cfunc isGotPao "?isGotPao@@YAHQBUGameTable@@H@Z" int, int
#cfunc getPaoPlayer "?getPaoPlayer@@YAHQBUGameTable@@H@Z" int, int
#cfunc RonPlayers "?RonPlayers@@YAHQBUGameTable@@@Z" int
#func _windName "?windName@@YAXPADHH@Z" var, int, int
#func _roundName "?roundName@@YAXPADHH@Z" var, int, int
#func _TileName "?TileName@@YAXPADHH@Z" var, int, int
#cfunc WindMax "?WindMax@@YAHXZ"
#cfunc Wind2Tile "?Wind2Tile@@YAHH@Z" int
#func _confPath "?confPath@confpath@@YAXPADH@Z" var, int

/* bignum.hspÇ©ÇÁÇÃà⁄êA */
#cfunc BasePoint "?BasePointHSP@@YAHXZ"
#cfunc isAboveBase "?isAboveBase@@YAHQBUGameTable@@H@Z" int, int

/* tileutil.hspÇ©ÇÁÇÃà⁄êA */
#func lipai "?lipai@@YAXQAUGameTable@@H@Z" int, int
#func _countseentiles "?countseentiles@@YAXQAHQBUGameTable@@@Z" var, int
#define countseentiles(%1,%2) dim %1, TILE_NONFLOWER_MAX: _countseentiles %1, %2
#func _countTilesInHand "?countTilesInHand@@YAXQAHQBUGameTable@@H@Z" var, int, int
#define countTilesInHand(%1,%2,%3) dim %1, TILE_NONFLOWER_MAX: _countTilesInHand %1, %2, %3
#func _countRedTilesInHand "?countRedTilesInHand@@YAXQAHQBUGameTable@@H@Z" var, int, int
#define countRedTilesInHand(%1,%2,%3) dim %1, TILE_NONFLOWER_MAX: _countRedTilesInHand %1, %2, %3
#cfunc getpaiinfo "?gettilestatus@@YAHQBUGameTable@@HHH@Z" int, int, int, int
#func _chkfuriten "?chkFuriten@@YAXQAH0000QBUGameTable@@H@Z" var, var, var, var, var, int, int
#define chkfuriten(%1,%2,%3,%4,%5,%6,%7) dim %2, TILE_NONFLOWER_MAX: dim %3, TILE_NONFLOWER_MAX: _chkfuriten %1, %2, %3, %4, %5, %6, %7
#func chkopenmachi "?chkOpenMachi@@YAXQAUGameTable@@H@Z" int, int
#cfunc chkdaopaiability "?chkdaopaiability@@YAHQBUGameTable@@H@Z" int, int
#func setdora "?setdora@@YAXQAUGameTable@@H@Z" int, int
#cfunc chkankanability "?chkAnkanAbility@@YAHQBUGameTable@@H@Z" int, int
#func calcdoukasen "?calcdoukasen@@YAXQAUGameTable@@@Z" int
#cfunc isTenpai "?isTenpai@@YAHQBUGameTable@@PAXH@Z" int, var, int
#cfunc isNagashiMangan "?isNagashiMangan@@YAHQBUGameTable@@PAXH@Z" int, var, int

/* shanten.hspÇ©ÇÁÇÃà⁄êA */
#func shantenInit "?initMentsuAnalysisDat@ShantenAnalyzer@@SAXXZ"
#cfunc countshanten "?calcShanten@ShantenAnalyzer@@SAHQBUGameTable@@HH@Z" int, int, int

/* haifu.hspÇ©ÇÁÇÃà⁄êA */
#func haifubufinit "?haifubufinit@haifu@@SAXXZ"
#func haifuinit "?haifuinit@haifu@@SAXXZ"
#func haifurechaipai "?haifurechaipai@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecdora "?haifurecdora@haifu@@SAXH@Z" int
#func haifurecuradora "?haifurecuradora@haifu@@SAXH@Z" int
#func haifurecalicedora "?haifurecalicedora@haifu@@SAXH@Z" int
#func haifualicedoraupd "?haifualicedoraupd@haifu@@SAXXZ"
#func haifuresetalicedora "?haifuresetalicedora@haifu@@SAXXZ"
#func haifurecdorap "?haifurecdorap@haifu@@SAXXZ"
#func haifurecmota "?haifurecmota@haifu@@SAXQBUGameTable@@H@Z" int, int
#func haifurecfurikomi "?haifurecfurikomi@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecchi "?haifurecchi@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecpon "?haifurecpon@haifu@@SAXQBUGameTable@@@Z" int
#func haifurectsumo "?haifurectsumo@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecminkan "?haifurecminkan@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecnorth "?haifurecnorth@haifu@@SAXQBUGameTable@@H@Z" int, int
#func haifurecchanpei "?haifurecchanpei@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecnorthproc "?haifurecnorth@haifu@@SAXQBUGameTable@@H@Z" int
#func haifurecankan "?haifurecankan@haifu@@SAXQBUGameTable@@H@Z" int, int
#func haifurecchankan "?haifurecchankan@haifu@@SAXQBUGameTable@@@Z" int
#func haifureckanproc "?haifureckanproc@haifu@@SAXQBUGameTable@@@Z" int
#func haifurecflower "?haifurecflower@haifu@@SAXQBUGameTable@@H@Z" int, int
#func haifuwritebuffer "?haifuwritebuffer@haifu@@SAXQBUGameTable@@PAXHHHHPBDW4EndType@@@Z" int, var, int, int, int, int, str, int
#func haifusave "?haifusave@haifu@@SAXXZ"

/* ystruct.hspÇ©ÇÁÇÃà⁄êA */
#cfunc _YAKUSTAT_getSize "?getSize@YAKUSTAT@yaku@@SAHXZ"
#func _YAKUSTAT_Init "?Init@YAKUSTAT@yaku@@SAXQAU12@@Z" var
#define initYakuInfo(%1) sdim %1, _YAKUSTAT_getSize(): _YAKUSTAT_Init %1
#func _exportYakuPoint "?exportYakuPoint@YAKUSTAT@yaku@@SAXQBU12@QAH@Z" var, var
#define exportYakuPoint(%1,%2) dim %2, NUM_OF_DIGIT_GROUPS: _exportYakuPoint %1, %2
#func setYakuInfo "?setYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HH@Z" var, int, int
#func setYakuInfoTxt "?setYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HQBD@Z" var, int, str
#func addYakuInfo "?addYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HH@Z" var, int, int
#func addYakuInfoTxt "?addYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HQBD@Z" var, int, str
//#cfunc _getYakuInfo "?getYakuInfo@YAKUSTAT@yaku@@SAHQBU12@H@Z" var, int
//#func _getYakuInfoTxt "?getYakuInfo@YAKUSTAT@yaku@@SAXQBU12@HQADH@Z" var, int, var, int

/* evstruct.hspÇ©ÇÁÇÃà⁄êA */
#func setPlayerName "?setPlayerName@EnvTable@@SAXPAXHQBD@Z" int, int, str
//#func _getPlayerName "?getPlayerName@EnvTable@@SAXPAXHQADH@Z" nullptr, int, var, int
#func setRemotePlayer "?setRemotePlayer@EnvTable@@SAXPAXHH@Z" int, int, int
#cfunc isRemotePlayer "?isRemotePlayer@EnvTable@@SAHPAXH@Z" int, int
#func setGameMode "?setGameMode@EnvTable@@SAXPAXH@Z" int, int
#cfunc GetGameMode "?getGameMode@EnvTable@@SAHPAX@Z" int
#func setWatchModeFlag "?setWatchModeFlag@EnvTable@@SAXPAXH@Z" int, int
#cfunc GetWatchModeFlag "?getWatchModeFlag@EnvTable@@SAHPAX@Z" int
#func SetTableColor "?setTableColor@EnvTable@@SAXPAXHHH@Z" int, int, int, int
#cfunc GetTableColorR "?getTableColorR@EnvTable@@SAHPAX@Z" int
#cfunc GetTableColorG "?getTableColorG@EnvTable@@SAHPAX@Z" int
#cfunc GetTableColorB "?getTableColorB@EnvTable@@SAHPAX@Z" int
#func TableEnvInit "?TableEnvInit@EnvTable@@SAXPAX@Z" int
#func TableEnvInitAll "?TableEnvInitAll@EnvTable@@SAXPAX@Z" nullptr

/* chkyaku.hspÇ©ÇÁÇÃà⁄êA */
#func initYakuCatalog "?init@yakuCalculator@yaku@@SAXXZ"
#func _countyaku "?countyaku@yakuCalculator@yaku@@SAXQBUGameTable@@QAUYAKUSTAT@2@H@Z" int, var, int
#define countyaku(%1,%2,%3) sdim %2, _YAKUSTAT_getSize(): _countyaku %1,%2,%3

/* chk-buda.hspÇ©ÇÁÇÃà⁄êA */
#cfunc chkshisanbuda "?chkShisanBuDa@yakuCalculator@yaku@@SAHQBUGameTable@@H@Z" int, int
#cfunc chkshisibuda "?chkShisiBuDa@yakuCalculator@yaku@@SAHQBUGameTable@@H@Z" int, int

/* comp_act.hspÇ©ÇÁÇÃà⁄êA */
#func initscript "?initscript@aiscript@@SAXXZ"
#func initephemeral "?initephemeral@aiscript@@SAXXZ"
#func closescript "?closescript@aiscript@@SAXXZ"
#func compdahai_begin "?compdahai_begin@aiscript@@SAXQBUGameTable@@@Z" int
#cfunc compdahai_check "?compdahai_check@aiscript@@SAHXZ"
#cfunc compdahai "?compdahai@aiscript@@SAHXZ"
#func compfuuro "?compfuuro@aiscript@@SAXQAUGameTable@@@Z" int

/* ------------------------------------------------------------------------ */

/*  ëÏèÓïÒÇ÷ÇÃÉAÉNÉZÉT  */
#include "struct.hsp"
