/*=============================
 * HSP麻雀クライアントMiHaJong
 *      [専用DLLの設定]
 *=============================
 */

#uselib "mjcore.dll"

/* ロギングツール */
/*
#func _initlog_ "?initLogger@logger@@YAHXZ"
#func _trace_msg_ "?trace_msg@logger@@YAXPBD@Z" str
#func _debug_msg_ "?debug_msg@logger@@YAXPBD@Z" str
#func _info_msg_ "?info_msg@logger@@YAXPBD@Z" str
#func _warn_msg_ "?warn_msg@logger@@YAXPBD@Z" str
#func _error_msg_ "?error_msg@logger@@YAXPBD@Z" str
#func _fatal_msg_ "?fatal_msg@logger@@YAXPBD@Z" str
*/

/* ルールコンフィグ */
/*
#func _storeRule "?storeRule@@YAXPAPAD@Z" var
#func _exportRule "?exportRule@@YAXPAPAD@Z" var
*/
#cfunc getRule "?getRule@@YAHH@Z" int

/* func.hspからの移植 */
#cfunc playerwind "?playerwind@@YAHHH@Z" int, int
#cfunc playerRelative "?playerRelative@@YAHHH@Z" int, int
#cfunc RelativePositionOf "?RelativePositionOf@@YAHHH@Z" int, int
#cfunc roundLoopRate "?roundLoopRate@@YAHXZ"
#cfunc tilesLeft "?tilesLeft@@YAHQBUGameTable@@@Z" int
#func _calcRank "?calcRank@@YAXPAHQBUGameTable@@@Z" var, int
#define calcRank(%1,%2) dim %1, NUM_OF_PLAYERS: _calcRank %1, %2
#cfunc isPao "?isPao@@YAHQBUGameTable@@HH@Z" int, int, int
#cfunc isPaoAgari "?isPaoAgari@@YAHQBUGameTable@@H@Z" int, int
#cfunc isGotPao "?isGotPao@@YAHQBUGameTable@@H@Z" int, int
#cfunc getPaoPlayer "?getPaoPlayer@@YAHQBUGameTable@@H@Z" int, int
#cfunc RonPlayers "?RonPlayers@@YAHQBUGameTable@@@Z" int
#func _windName "?windName@@YAXPADH@Z" var, int
#func _roundName "?roundName@@YAXPADH@Z" var, int
#func _TileName "?TileName@@YAXPADH@Z" var, int
#cfunc WindMax "?WindMax@@YAHXZ"
#cfunc Wind2Tile "?Wind2Tile@@YAHH@Z" int

/* tileutil.hspからの移植 */
#func lipai "?lipai@@YAXQAUGameTable@@H@Z" int, int
#func _countseentiles "?countseentiles@@YAXQAHQBUGameTable@@@Z" var, int
#define countseentiles(%1,%2) dim %1, TILE_NONFLOWER_MAX: _countseentiles %1, %2
#func _countTilesInHand "?countTilesInHand@@YAXQAHQBUGameTable@@H@Z" var, int, int
#define countTilesInHand(%1,%2,%3) dim %1, TILE_NONFLOWER_MAX: _countTilesInHand %1, %2, %3
#func _countRedTilesInHand "?countRedTilesInHand@@YAXQAHQBUGameTable@@H@Z" var, int, int
#define countRedTilesInHand(%1,%2,%3) dim %1, TILE_NONFLOWER_MAX: _countRedTilesInHand %1, %2, %3
#func _chkfuriten "?chkFuriten@@YAXQAH0000QBUGameTable@@H@Z" var, var, var, var, var, int, int
#define chkfuriten(%1,%2,%3,%4,%5,%6,%7) dim %2, TILE_NONFLOWER_MAX: dim %3, TILE_NONFLOWER_MAX: _chkfuriten %1, %2, %3, %4, %5, %6, %7
#func chkopenmachi "?chkOpenMachi@@YAXQAUGameTable@@H@Z" int, int
#cfunc chkankanability "?chkAnkanAbility@@YAHQBUGameTable@@H@Z" int, int

/* shanten.hspからの移植 */
#func shantenInit "?initMentsuAnalysisDat@@YAXXZ"
#cfunc countshanten "?calcShanten@@YAHQBUGameTable@@HH@Z" int, int, int

/* ------------------------------------------------------------------------ */

/*  卓情報へのアクセサ  */
#include "struct.hsp"
