/*=============================
 * HSP麻雀クライアントMiHaJong
 *      [専用DLLの設定]
 *=============================
 */

#uselib "mjcore.dll"

/* ロギングツール */
/*
#func _initlog_ "?initLogger@logger@@YAHXZ"
#func _trace_msg_ "?trace_msg@logger@@YAXPBD@Z" str
#func _debug_msg_ "?debug_msg@logger@@YAXPBD@Z" str
#func _info_msg_ "?info_msg@logger@@YAXPBD@Z" str
#func _warn_msg_ "?warn_msg@logger@@YAXPBD@Z" str
#func _error_msg_ "?error_msg@logger@@YAXPBD@Z" str
#func _fatal_msg_ "?fatal_msg@logger@@YAXPBD@Z" str
*/

/* ルールコンフィグ */
/*
#func _storeRule "?storeRule@@YAXPAPAD@Z" var
#func _exportRule "?exportRule@@YAXPAPAD@Z" var
*/
#cfunc getRule "?getRule@@YAHH@Z" int

/* func.hspからの移植 */
#cfunc playerwind "?playerwind@@YAHHH@Z" int, int
#cfunc playerRelative "?playerRelative@@YAHHH@Z" int, int
#cfunc RelativePositionOf "?RelativePositionOf@@YAHHH@Z" int, int
#cfunc roundLoopRate "?roundLoopRate@@YAHXZ"
#cfunc tilesLeft "?tilesLeft@@YAHQBUGameTable@@@Z" int
#func _calcRank "?calcRank@@YAXPAHQBUGameTable@@@Z" var, int
#define calcRank(%1,%2) dim %1, NUM_OF_PLAYERS: _calcRank %1, %2
#cfunc isPao "?isPao@@YAHQBUGameTable@@HH@Z" int, int, int
#cfunc isPaoAgari "?isPaoAgari@@YAHQBUGameTable@@H@Z" int, int
#cfunc isGotPao "?isGotPao@@YAHQBUGameTable@@H@Z" int, int
#cfunc getPaoPlayer "?getPaoPlayer@@YAHQBUGameTable@@H@Z" int, int
#cfunc RonPlayers "?RonPlayers@@YAHQBUGameTable@@@Z" int
#func _windName "?windName@@YAXPADHH@Z" var, int, int
#func _roundName "?roundName@@YAXPADHH@Z" var, int, int
#func _TileName "?TileName@@YAXPADHH@Z" var, int, int
#cfunc WindMax "?WindMax@@YAHXZ"
#cfunc Wind2Tile "?Wind2Tile@@YAHH@Z" int
#func _confPath "?confPath@confpath@@YAXPADH@Z" var, int

/* tileutil.hspからの移植 */
#func lipai "?lipai@@YAXQAUGameTable@@H@Z" int, int
#func _countseentiles "?countseentiles@@YAXQAHQBUGameTable@@@Z" var, int
#define countseentiles(%1,%2) dim %1, TILE_NONFLOWER_MAX: _countseentiles %1, %2
#func _countTilesInHand "?countTilesInHand@@YAXQAHQBUGameTable@@H@Z" var, int, int
#define countTilesInHand(%1,%2,%3) dim %1, TILE_NONFLOWER_MAX: _countTilesInHand %1, %2, %3
#func _countRedTilesInHand "?countRedTilesInHand@@YAXQAHQBUGameTable@@H@Z" var, int, int
#define countRedTilesInHand(%1,%2,%3) dim %1, TILE_NONFLOWER_MAX: _countRedTilesInHand %1, %2, %3
#cfunc getpaiinfo "?gettilestatus@@YAHQBUGameTable@@HHH@Z" int, int, int, int
#func _chkfuriten "?chkFuriten@@YAXQAH0000QBUGameTable@@H@Z" var, var, var, var, var, int, int
#define chkfuriten(%1,%2,%3,%4,%5,%6,%7) dim %2, TILE_NONFLOWER_MAX: dim %3, TILE_NONFLOWER_MAX: _chkfuriten %1, %2, %3, %4, %5, %6, %7
#func chkopenmachi "?chkOpenMachi@@YAXQAUGameTable@@H@Z" int, int
#cfunc chkdaopaiability "?chkdaopaiability@@YAHQBUGameTable@@H@Z" int, int
#func setdora "?setdora@@YAXQAUGameTable@@H@Z" int, int
#cfunc chkankanability "?chkAnkanAbility@@YAHQBUGameTable@@H@Z" int, int
#func calcdoukasen "?calcdoukasen@@YAXQAUGameTable@@@Z" int
#cfunc isTenpai "?isTenpai@@YAHQBUGameTable@@PAXH@Z" int, var, int
#cfunc isNagashiMangan "?isNagashiMangan@@YAHQBUGameTable@@PAXH@Z" int, var, int

/* shanten.hspからの移植 */
#func shantenInit "?initMentsuAnalysisDat@@YAXXZ"
#cfunc countshanten "?calcShanten@@YAHQBUGameTable@@HH@Z" int, int, int

/* haifu.hspからの移植 */
#func haifubufinit "?haifubufinit@haifu@@YAXXZ"
#func haifuinit "?haifuinit@haifu@@YAXXZ"
#func haifurechaipai "?haifurechaipai@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecdora "?haifurecdora@haifu@@YAXH@Z" int
#func haifurecuradora "?haifurecuradora@haifu@@YAXH@Z" int
#func haifurecalicedora "?haifurecalicedora@haifu@@YAXH@Z" int
#func haifualicedoraupd "?haifualicedoraupd@haifu@@YAXXZ"
#func haifuresetalicedora "?haifuresetalicedora@haifu@@YAXXZ"
#func haifurecdorap "?haifurecdorap@haifu@@YAXXZ"
#func haifurecmota "?haifurecmota@haifu@@YAXQBUGameTable@@H@Z" int, int
#func haifurecfurikomi "?haifurecfurikomi@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecchi "?haifurecchi@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecpon "?haifurecpon@haifu@@YAXQBUGameTable@@@Z" int
#func haifurectsumo "?haifurectsumo@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecminkan "?haifurecminkan@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecnorth "?haifurecnorth@haifu@@YAXQBUGameTable@@H@Z" int, int
#func haifurecchanpei "?haifurecchanpei@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecnorthproc "?haifurecnorth@haifu@@YAXQBUGameTable@@H@Z" int
#func haifurecankan "?haifurecankan@haifu@@YAXQBUGameTable@@H@Z" int, int
#func haifurecchankan "?haifurecchankan@haifu@@YAXQBUGameTable@@@Z" int
#func haifureckanproc "?haifureckanproc@haifu@@YAXQBUGameTable@@@Z" int
#func haifurecflower "?haifurecflower@haifu@@YAXQBUGameTable@@H@Z" int, int
#func haifuwritebuffer "?haifuwritebuffer@haifu@@YAXQBUGameTable@@PAXHHHHPBDW4EndType@@@Z" int, var, int, int, int, int, str, int
#func haifusave "?haifusave@haifu@@YAXXZ"

/* ystruct.hspからの移植 */
#cfunc _YAKUSTAT_getSize "?getSize@YAKUSTAT@yaku@@SAHXZ"
#func _YAKUSTAT_Init "?Init@YAKUSTAT@yaku@@SAXQAU12@@Z" var
#define initYakuInfo(%1) sdim %1, _YAKUSTAT_getSize(): _YAKUSTAT_Init %1
#func _exportYakuPoint "?exportYakuPoint@YAKUSTAT@yaku@@SAXQBU12@QAH@Z" var, var
#define exportYakuPoint(%1,%2) dim %2, NUM_OF_DIGIT_GROUPS: _exportYakuPoint %1, %2
#func setYakuInfo "?setYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HH@Z" var, int, int
#func setYakuInfoTxt "?setYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HQBD@Z" var, int, str
#func addYakuInfo "?addYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HH@Z" var, int, int
#func addYakuInfoTxt "?addYakuInfo@YAKUSTAT@yaku@@SAXQAU12@HQBD@Z" var, int, str
//#cfunc _getYakuInfo "?getYakuInfo@YAKUSTAT@yaku@@SAHQBU12@H@Z" var, int
//#func _getYakuInfoTxt "?getYakuInfo@YAKUSTAT@yaku@@SAXQBU12@HQADH@Z" var, int, var, int

/* evstruct.hspからの移植 */
#func setPlayerName "?setPlayerName@EnvTable@@SAXPAXHQBD@Z" int, int, str
//#func _getPlayerName "?getPlayerName@EnvTable@@SAXPAXHQADH@Z" nullptr, int, var, int
#func setRemotePlayer "?setRemotePlayer@EnvTable@@SAXPAXHH@Z" int, int, int
#cfunc isRemotePlayer "?isRemotePlayer@EnvTable@@SAHPAXH@Z" int, int
#func setGameMode "?setGameMode@EnvTable@@SAXPAXH@Z" int, int
#cfunc GetGameMode "?getGameMode@EnvTable@@SAHPAX@Z" int
#func setWatchModeFlag "?setWatchModeFlag@EnvTable@@SAXPAXH@Z" int, int
#cfunc GetWatchModeFlag "?getWatchModeFlag@EnvTable@@SAHPAX@Z" int
#func SetTableColor "?setTableColor@EnvTable@@SAXPAXHHH@Z" int, int, int, int
#cfunc GetTableColorR "?getTableColorR@EnvTable@@SAHPAX@Z" int
#cfunc GetTableColorG "?getTableColorG@EnvTable@@SAHPAX@Z" int
#cfunc GetTableColorB "?getTableColorB@EnvTable@@SAHPAX@Z" int
#func TableEnvInit "?TableEnvInit@EnvTable@@SAXPAX@Z" int
#func TableEnvInitAll "?TableEnvInitAll@EnvTable@@SAXPAX@Z" nullptr

/* chk-mntz.hspからの移植 */
#func _makementsu "?makementsu@mentsuParser@yaku@@YAXQBUGameTable@@PAXHHQAH2@Z" int, nullptr, int, int, var, var
#define makementsu(%1,%2,%3,%4,%5,%6) %5 = 0: dim %6, SIZE_OF_MELD_BUFFER: _makementsu %1, %3, %4, %5, %6

/* chk-7par.hspからの移植 */
//#cfunc _countPairs "?countPairs@countingFacility@yaku@@YAHQBH0H@Z" var, var, int
#cfunc countTileNumerals "?countTileNumerals@countingFacility@yaku@@YAHQBH@Z" var

/* ------------------------------------------------------------------------ */

/*  卓情報へのアクセサ  */
#include "struct.hsp"
