/*=============================
 * HSP麻雀クライアントMiHaJong
 * [ネットワーク処理ルーチン]
 *=============================
 */

/* 接続先の打牌 */
#module
#uselib "mjcore.dll"
#func remotedahai_begin "?remotedahai_begin@RemoteAction@@YAXQAUGameTable@@@Z" int
#cfunc remotedahai_isfinished "?remotedahai_isfinished@RemoteAction@@YAHXZ"
#cfunc remotedahai_getdiscard "?remotedahai_getdiscard@RemoteAction@@YAHXZ"
#func remotedahai_end "?remotedahai_end@RemoteAction@@YAXXZ"
#deffunc remotedahai var GameStat, var GameEnv
	remotedahai_begin GameStat
	repeat
		if (remotedahai_isfinished()) {break}
		await 0
	loop
	DiscardTileIndex = remotedahai_getdiscard()
	remotedahai_end
	return DiscardTileIndex
#global

/* 接続先の鳴き */
#module
#include "const.hsp"
#uselib "mjcore.dll"
#func remotenaki_begin"?remotenaki_begin@RemoteAction@@YAXQAUGameTable@@@Z" int
#cfunc remotenaki_isfinished "?remotenaki_isfinished@RemoteAction@@YAHXZ"
#func remotenaki_end "?remotenaki_end@RemoteAction@@YAXXZ"
#deffunc remotenaki var GameStat, var GameEnv
	remotenaki_begin GameStat
	repeat
		if (remotenaki_isfinished()) {break}
		await 0
	loop
	remotenaki_end
	return
#global

/* チャットバッファ受信 */
#module
#include "const.hsp"
#include "mjcore.hsp"
#uselib "mjcore.dll"
#func initchat "?initchat@chat@@YAXQBDH@Z" var, int
#func sendchat "?sendchat@chat@@YAXQBD@Z" str
#deffunc initializechat var GameEnv, var ServerAddress, int ClientNumber
	initchat ServerAddress, ClientNumber: chatinit: rulewndinit
	if (getGameMode(GameEnv) == GAMEMODE_STANDALONE) {gsel SCR_CHAT: objgray 1, 0: objgray 2, 0: gsel 0}
	return

#deffunc chatpost var GameStat, var GameEnv
	CurrentChatTxt = getChatTxt()
	sendchat CurrentChatTxt
	clearChatTxt
return
#global

/* チャット送信 */
*chatpost_
	chatpost GameStat, GameEnv
return
