==============================================================================
【MiHaJong】          Japanese Mahjong with a lot of local rules implemented
AI用スクリプト説明 Copyright (c) 2008-2012 MihailJP, Part of rights reserved
==============================================================================

■ 見出しレベル１

	　ここに本文を書きます。


■ 見出しレベル１

	▼ 見出しレベル２

		　ここに本文を書きます。


	▼ 見出しレベル２

		　ここに本文を書きます。

		● 見出しレベル３

			　ここに本文を書きます。

		● 見出しレベル３

			　ここに本文を書きます。


■ 見出しレベル１

	　ここに本文を書きます。

	▼ 見出しレベル２

		　ここに本文を書きます。


==============================================================================
                                                                       Finis
==============================================================================
