/*=============================
 * HSP麻雀クライアントMiHaJong
 *      [専用DLLの設定]
 *=============================
 */

#uselib "socket.dll"

#func s_init "?init@mihajong_socket@@YAHXZ"
#func s_listen "?listen@mihajong_socket@@YAHHH@Z" int, int
#func s_connect "?connect@mihajong_socket@@YAHHQBDH@Z" int, str, int
#cfunc s_connected "?connected@mihajong_socket@@YAHH@Z" int
#func s_putc "?putc@mihajong_socket@@YAHHH@Z" int, int
#func s_puts "?puts@mihajong_socket@@YAHHQBD@Z" int, str
#cfunc s_getc "?getc@mihajong_socket@@YAHH@Z" int
#func s_hangup "?hangup@mihajong_socket@@YAHH@Z" int
#func s_bye "?bye@mihajong_socket@@YAHXZ"

#func s_server_start "?start@server@mihajong_socket@@YAXQBDHHQBQBD@Z" str, int, int, var
#func s_server_dostart "?doStart@server@mihajong_socket@@YAXXZ"
#cfunc s_server_isstartingfinished "?isStartingFinished@server@mihajong_socket@@YAHXZ"
#cfunc s_server_chkcurrentconnection "?chkCurrentConnection@server@mihajong_socket@@YAHXZ"

#func serversend "?send@server@mihajong_socket@@YAXHPAX@Z" int, int
#func serverreceive_init "?rotation_reset@server@mihajong_socket@@YAXXZ"
#func serverreceive "?receive@server@mihajong_socket@@YAXQAH0@Z" var, var

#func clientsend "?send@client@mihajong_socket@@YAXH@Z" int
#func clientreceive "?receive@client@mihajong_socket@@YAXQAH0@Z" var, var
