/*=============================
 * HSP麻雀クライアントMiHaJong
 *      [専用DLLの設定]
 *=============================
 */

#uselib "sound.dll"

#func snd_init_hwnd "?Initialize@sound@@YAHPAUHWND__@@@Z" int
#func snd_init "?Initialize@sound@@YAHXZ"
#func snd_cleanup "?Cleanup@sound@@YAXXZ"
#func snd_loadwave "?LoadWave@sound@@YAHIPBDH@Z" int, str, int
#func snd_loadvorbis "?LoadVorbis@sound@@YAHIPBDH@Z" int, str, int
#func snd_loadmidi "?LoadMidi@sound@@YAHIPBDH@Z" int, str, int
#func snd_play "?Play@sound@@YAHI@Z" int
#func snd_stop "?Stop@sound@@YAHI@Z" int
