/*=============================
 * HSP麻雀クライアントMiHaJong
 *   [サウンド処理ルーチン]
 *=============================
 */

#module
#include "sounddll.hsp"

/* BGM読み込み */
#deffunc bgmload int id, str filename, int looped
	exist "bgm\\"+filename+".ogg"
	if (strsize >= 0) {
		snd_loadvorbis id, "bgm\\"+filename+".ogg", looped
		if (stat == 0) {
			info strf("BGMファイル [%s.ogg] の読み込みを完了しました。", filename)
			bgmmode(id) = 1
		} else {warn strf("BGMファイル [%s.ogg] の読み込みに失敗しました。", filename)}
	}
	else {
		info strf("BGMファイル [%s.ogg] はありません。", filename)
		snd_loadmidi id, "bgm\\"+filename+".mid", looped: await 0
		if (stat == 0) {
			info strf("BGMファイル [%s.mid] を読み込みました。", filename)
			bgmmode(id) = 2
		}
		else {warn strf("BGMファイル [%s.mid] の読み込みに失敗しました。", filename)}
	}
	return

/* サウンド読み込み */
#deffunc soundload int id, str filename, int looped
	snd_loadwave id, filename, looped
	if (stat == 0) {info strf("音声ファイル [%s] を読み込みました。", filename)}
	else {warn strf("音声ファイル [%s] の読み込みに失敗しました。", filename)}
	await 0
	return

/* BGM停止 */
#deffunc bgmstop
	info "BGM再生を停止します。"
	repeat BGM_END-BGM_START+1, BGM_START
		if (bgmmode(cnt) != 0) {
			snd_stop tmpbgmnum
		}
	loop
	return

/* ＢＧＭ再生 */
#deffunc bgmplay int id
	bgmstop
	snd_play id
	if (stat) {info strf("BGM [%d] 番を再生します。", id)}
	else {warn strf("BGM [%d] 番を再生できませんでした。", id)}
	return
#global
