/*=============================
 * HSP麻雀クライアントMiHaJong
 *  [役判定結果格納用構造体]
 *=============================
 */

#module
#include "const.hsp"
#uselib "mjcore.dll"
#cfunc _getYakuInfo "?getYakuInfo@YAKUSTAT@yaku@@SAHQBU12@H@Z" var, int
#func _getYakuInfoTxt "?getYakuInfo@YAKUSTAT@yaku@@SAXQBU12@HQADH@Z" var, int, var, int

#defcfunc getYakuInfo var myInstance, int Index
	switch Index
		case YAKUINF_YAKULIST: case YAKUINF_YAKUVALLIST:
		case YAKUINF_YAKUMANLIST: case YAKUINF_YAKUMANVALLIST:
			sdim tmpstr, 1024
			_getYakuInfoTxt myInstance, Index, tmpstr, 1024
			return tmpstr
		default:
			return _getYakuInfo(myInstance, Index)
	swend
#global

