// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../mjcore/resource.h"
#include "../common/version.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LZMA_STREA1    LZMA_STREAM    "../mjcore/data/mentz.dat.lzma"
IDR_LZMA_STREA2    LZMA_STREAM    "../mjcore/data/confitem.csv.lzma"
IDR_LZMA_STREA3    LZMA_STREAM    "../mjcore/data/confitem.ini.lzma"
IDR_LZMA_STREA4    LZMA_STREAM    "../mjcore/data/rankval.csv.lzma"
IDR_LZMA_STREA5    LZMA_STREAM    "../mjcore/data/prefitem.csv.lzma"
IDR_LZMA_STREA6    LZMA_STREAM    "../mjcore/data/prefitem.ini.lzma"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     MJCORE_MAJOR_VER,MJCORE_MINOR_VER,MJCORE_PATCH_VER,0
    PRODUCTVERSION  MIHAJONG_MAJOR_VER,MIHAJONG_MINOR_VER,MIHAJONG_PATCH_VER,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000001
#ifdef _DEBUG
    FILEFLAGS       0x00000001
#else
    FILEFLAGS       0x00000000
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "MiHaJong core module for Guobiao Majiang"
            VALUE "FileVersion", MJCORE_VER
            VALUE "InternalName", "mjcoregb"
            VALUE "LegalCopyright", "Copyright (c) 2008-2013, 2018 MihailJP\nLZMA SDK by Igor Pavlov, under public domain.\nLua interpreter Copyright (C) 1994-2012 Lua.org, PUC-Rio."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "mjcoregb.bin"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "MiHaJong"
            VALUE "ProductVersion", MIHAJONG_VER
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
