// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "../mjcore/version.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     ASTRO_MAJOR_VER,ASTRO_MINOR_VER,ASTRO_PATCH_VER,0
    PRODUCTVERSION  MIHAJONG_MAJOR_VER,MIHAJONG_MINOR_VER,MIHAJONG_PATCH_VER,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000001
#ifdef _DEBUG
    FILEFLAGS       0x00000001
#else
    FILEFLAGS       0x00000000
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "MiHaJong astronomical calculation library"
            VALUE "FileVersion", ASTRO_VER
            VALUE "InternalName", "astro"
            VALUE "LegalCopyright", "Copyright (c) 2008-2012 MihailJP Part of rights reserved.\n\nThis library contains codes ported from Perl module Astro::MoonPhase ...\nThis program is in the public domain: ''Do what thou wilt shall be the whole of the law''.\n\nThis library contains codes ported from Perl module Astro::Sunrise ...\nWritten as DAYLEN.C, 1989-08-16\nModified to SUNRISET.C, 1992-12-01\n(c) Paul Schlyter, 1989, 1992\nReleased to the public domain by Paul Schlyter, December 1992\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the ''Software''), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\nof the Software, and to permit persons to whom the Software is furnished to do\nso, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED ''AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN\nACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "astro.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "MiHaJong"
            VALUE "ProductVersion", MIHAJONG_VER
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
